; == UNIT ARCHETYPES ==
; for strategy, not for class upgrades
(defconst MAIN-ARCH 0); archer, longbow, chukonu, genoese, plume, rattan, composite, fire archer, blackwood
(defconst SKIRM 1); skirm, genitour, guecha
(defconst CAV-ARCH 2); ca, camel archer, mangudai, ratha, kipchak, conq, arambai, xianbei, bolas
(defconst CANNONEER 3); hc, slinger, jani, grenadier
(defconst MAIN-INF 4); champ, champi, woad, shotel, samurai, karambit, jaguar, condo, warrior priest, urumi, obuch, serjeant, fire lancer, flemish militia, white feather, liao dao, ibirapema, temple guard
(defconst PIKE 5); pike, kamayuk
(defconst EAGLE 6); eagle
(defconst TANK-INF 7); huskarl, ghulam, jian
(defconst RANGED-INF 8); taxman, gbeto, chakram
(defconst CAMEL-CAV 9); camel, mameluke
(defconst MAIN-CAV 10); knight, steppe lancer, tarkan, magyar huszar, boyar, konnik, coustillier, monaspa, shrivamsha, leitis, centurion, keshik, hei guang, tiger cav, iron pagoda, kona
(defconst SCOUT-CAV 11); scout
(defconst ELE-CAV 12); battle ele, war ele
(defconst HEAVY-ARCH 13); war wagon, ele archer
(defconst FIELD-GUN 14); scorp, organ gun, hussite wagon, ballista ele, war chariot
(defconst SIEGE 15); rocket cart, mango, ram, armored elephant, treb, traction treb, mounted treb
(defconst CANNON 16); bbc
(defconst MONK 17); monk, missionary
(defconst SPESHUL 18); cataphract - don't really try to counter this

; ===============
; ==== GOALS ====
; ===============
(defconst G-age 1)
		(defconst GV-dark 1)
		(defconst GV-upfeudal 2)
		(defconst GV-feudal 3)
		(defconst GV-upcastle 4)
		(defconst GV-castle 5)
		(defconst GV-upimp 6)
		(defconst GV-imp 7)
(defconst G-eco-balance 2)
		(defconst GV-early-dark 1)
		(defconst GV-mid-dark 2)
		(defconst GV-late-dark 3)
		(defconst GV-early-feudal 4)
		(defconst GV-early-castle 5)
		(defconst GV-ln-start 6)
(defconst G-strat-bo 3); same values as G-build-order
(defconst G-saving-wood 4)
(defconst G-special-coop 5)
(defconst G-boar-mode 6)
		(defconst GV-hunt-1st 1)
		(defconst GV-pause-hunt 2)
		(defconst GV-hunt-2nd 3)
		(defconst GV-hunt-done 4)
(defconst G-force-tc-idle 7)
(defconst G-build-order 8)
		(defconst GV-douche 1)
		(defconst GV-vill-rush 2); not implemented
		(defconst GV-trush 3); not implemented
		(defconst GV-feudal-war 4)
		(defconst GV-grush 5); not implemented
		(defconst GV-fish-castle 6); not implemented
		(defconst GV-fast-castle 7)
		(defconst GV-slow-castle 8)
(defconst G-closest-enemy 9)
(defconst G-eco-research 10)
		(defconst GV-feudal-techs 2)
		(defconst GV-castle-techs 3)
		(defconst GV-imperial-techs 4)
;(goal 11 moved to coop)
(defconst G-zero 12)
(defconst G-enemy-strategy 13)
		(defconst GV-enemy-drush 1)
		(defconst GV-enemy-fc 2)
(defconst G-sheep-total 14)
(defconst G-scoutidle 15)
(defconst G-deers-lured 16)
(defconst G-eat-deer 17)
(defconst G-esc-state 18)
(defconst G-first-scoutpoint 19)
(defconst G-retreating 20)
(defconst G-garrisoning 21)
(defconst G-locked-strat 22)
(defconst G-alpha-illu 23)
(defconst G-tsa-status-changed 24)
(defconst G-trushed 25)
(defconst G-sheep-count 26)
(defconst G-sheepshagger 27)
(defconst G-trade 28)
(defconst G-escrowing 29)
(defconst G-strat 30)
;		--- no supplements ---
		(defconst GV-thunderdome 1)
		(defconst GV-open-douche 2)
		(defconst GV-vill-rush 3)
		(defconst GV-boom 4)
		(defconst GV-sling 5)
		(defconst GV-monks-only 6)
		(defconst GV-krushboom 7); pocket strat
;		(defconst GV-grush 8); already defined as build order
;		--- feudal strats ---
		(defconst GV-trush 10)
		(defconst GV-ak47 11)
		(defconst GV-vanguard 12); m@a + skirms
		(defconst GV-rangedflush 13)
		(defconst GV-skirmflush 14)
;		--- strat already contains siege ---
;		(defconst GV-smushboom 15)
;		--- eligible for siege supplements ---
		(defconst GV-xbows 20)
		(defconst GV-klew 21)
		(defconst GV-klewproper 22); mayan 20pop klew
		(defconst GV-cdrop 23); cdrop transition after feudal
		(defconst GV-horsecock 24); knights + xbows/ca
		(defconst GV-krush 25)
		(defconst GV-siegehalbs 26); ?
		(defconst GV-siegewoads 27); ?
		(defconst GV-longswords 28)
		(defconst GV-ca 29)
		(defconst GV-trashflood 30)
		(defconst GV-cdropproper 31)
		(defconst GV-ele 32)
		(defconst GV-firelancers 33)
; 		--- imp strats ---
		(defconst GV-eagleflood 40)
		(defconst GV-unique 41)
		(defconst GV-mlp 42); cavalier/paladin
		(defconst GV-civ-lategame 43); (previously turks)
		(defconst GV-monkflood 44)
;		(defconst GV-noscope 47); intelligent hussar raiding
		(defconst GV-champflood 48)
		(defconst GV-trashwar 49)
(defconst G-default-strat 31)
(defconst G-supp-siege 32)
		(defconst GV-s-ram 1)
		(defconst GV-s-mangonel 2)
(defconst G-scouting 33)
		(defconst GV-standard 0)
		(defconst GV-home 1)
		(defconst GV-enemy 2)
		(defconst GV-point1 3)
		(defconst GV-point2 4)
		(defconst GV-point25 5)
		(defconst GV-point3 6)
		(defconst GV-point4 7)
		(defconst GV-retardscouting 8)
		(defconst GV-enemyfound 9)
		(defconst GV-deerlure 10)
		(defconst GV-boarsteal 11)
		; (defconst GV-scout-walls 12)
		; (defconst GV-break-gate 13)
		; (defconst GV-scout-base 14)
		; (defconst GV-assist 15)
		; (defconst GV-shadow 16)
		; (defconst GV-seek 17)
(defconst G-shit-found 34)
(defconst G-tower-defence 35)
(defconst G-prioritise-vills 36)
(defconst G-boarsteal 37)
		(defconst GV-searchboar1 3)
		(defconst GV-searchboar2 4)
		(defconst GV-searchboar3 5)
		(defconst GV-searchboar4 6)
		(defconst GV-move-boar 7)
		(defconst GV-attack-boar 8)
		(defconst GV-lure-boar 9)
		(defconst GV-finalise 10)
		(defconst GV-done-boar 11)
(defconst G-age-start-time 38); yUP
(defconst G-tower-count 39)
(defconst G-free-wood 40)
(defconst G-free-food 41)
(defconst G-free-gold 42)
(defconst G-save-scout 43)
(defconst G-previous-strat 44)
(defconst G-strat-rax 45)
;(goal 46 moved to coop)
(defconst G-strat-range 47)
(defconst G-strat-stable 48)
(defconst G-strat-workshop 49)
(defconst G-food-adj 50)
(defconst G-wood-adj 51)
(defconst G-gold-adj 52)
(defconst G-boom-priority 53)
(defconst G-start-boom 54)
(defconst G-all-in 55); attack with rams when enemy is luring troops into castle
(defconst G-tower-response 56)
		(defconst GV-run-away 1)
		(defconst GV-ignore-it 2)
		(defconst GV-wreck-it 3)
		(defconst GV-duc-camps 4)
(defconst G-attack 57); no attack = -1
		(defconst GV-pure-duc 0)
		(defconst GV-tsa 1)
		(defconst GV-tsa-duc 2); on top of tsa, not separately. set this when P-waypoint1-x is defined
(defconst G-targeting-priorities 58); use up-modify-goal c:- 1 to reset special priorities
		(defconst GV-nonsiege-switch -1)
		(defconst GV-nonsiege-active 0)
		(defconst GV-siege-switch 1)
		(defconst GV-siege-active 2)
(defconst G-camp-distance-time 59)
(defconst G-camp-max-distance 60)
(defconst G-docking 61); not used yet
(defconst G-tc-coords-player 62)
(defconst G-wall 63); not used yet
(defconst G-coop-attack 64)
(defconst G-coop-player 65)
(defconst G-bbt 66); not used yet
(defconst G-switch-strat 67)
(defconst G-rebuild 68); 1 = halt military production, 2 = move town
(defconst G-enemy-krush 69)
(defconst G-heretic 70)
(defconst G-strat-class1 71)
(defconst G-strat-class2 72)
(defconst G-change-strat 73)
(defconst G-sling 74); 1 = slinging, 2 = slung
(defconst G-sling-target 75)
;(defconst G-switch-strat 76); set to 1 at certain checkpoints (aging up, current strat unviable, ...) - triggers strat selection, which picks new strat and sets it back to 0
; (defconst G-douche-stage 77)
; 		(defconst GV-prep 1)
; 		(defconst GV-send-fwd 2)
; 		(defconst GV-drop-tc 3)
; 		(defconst GV-what 4);...
; 		(defconst GV-wtf 5);...
(defconst G-neutral-market 78); 1 or 2, for P-my-one/two-corner (1v1)
(defconst G-michi-cut 79)
(defconst G-cut-girth 80)


; temp goals
(defconst G-temp0 160)
(defconst G-temp1 161)
(defconst G-temp2 162)
(defconst G-temp3 163)
(defconst G-temp4 164)
(defconst G-temp5 165)
(defconst G-temp6 166)
(defconst G-temp7 167)
(defconst G-temp8 168)
(defconst G-temp9 169)

(defconst HAX0 170)
(defconst HAX1 171)
(defconst HAX2 172)
(defconst HAX3 173)
(defconst HAX4 174)
(defconst HAX5 175)
(defconst HAX6 176)
(defconst HAX7 177)
(defconst HAX8 178)
(defconst HAX9 179)
(defconst HAX10 180)
(defconst HAX11 181)
(defconst HAX12 182)
(defconst HAX13 183)
(defconst HAX14 184)
(defconst HAX15 185)
(defconst HAX16 186)
(defconst HAX17 187)
(defconst HAX18 188)
(defconst HAX19 189)
(defconst HAX20 190)


; threat goals (based on archetype)
(defconst G-main-arch-threat 200)
(defconst G-skirm-threat 201)
(defconst G-cav-arch-threat 202)
(defconst G-cannoneer-threat 203)
(defconst G-main-inf-threat 204)
(defconst G-pike-threat 205)
(defconst G-eagle-threat 206)
(defconst G-tank-inf-threat 207)
(defconst G-ranged-inf-threat 208)
(defconst G-camel-cav-threat 209)
(defconst G-main-cav-threat 210)
(defconst G-scout-cav-threat 211)
(defconst G-ele-cav-threat 212)
(defconst G-heavy-arch-threat 213)
(defconst G-field-gun-threat 214)
(defconst G-siege-threat 215)
(defconst G-cannon-threat 216)
(defconst G-monk-threat 217)
(defconst G-speshul-threat 218)
(defconst G-total-threat 219)


; rule IDs
(defconst J-research-per 230)
(defconst J-build-per 231)
(defconst J-coop-per 232)
(defconst J-military-per 233)
(defconst J-250 234)
(defconst J-strat-parameters 235)
(defconst J-mining-camp 236)
(defconst J-tsa-switch-1 237)
(defconst J-tsa-switch-2 238)
(defconst J-tsa-switch-3 239)
(defconst J-supp-units 240)
(defconst J-strategy 241)
(defconst J-tower 242)

; supplementary unit factors
(defconst G-f-archers 260)
(defconst G-f-spears 261)
(defconst G-f-champs 262)
(defconst G-f-uu 263)
(defconst G-f-eagles 264)
(defconst G-f-skirms 265)
(defconst G-f-monks 266)
(defconst G-f-hc 267)
(defconst G-f-knights 268)
(defconst G-f-camels 269)
(defconst G-f-scouts 270)
(defconst G-f-firelancers 271)

; supplementary unit goals
(defconst G-s-archers 275)
(defconst G-s-spears 276)
(defconst G-s-champs 277)
(defconst G-s-uu 278)
(defconst G-s-eagles 279)
(defconst G-s-skirms 280)
(defconst G-s-monks 281)
(defconst G-s-hc 282)
(defconst G-s-knights 283)
(defconst G-s-camels 284)
(defconst G-s-scouts 285)
(defconst G-s-firelancers 286)

; unit production goals
(defconst G-archers 300)
(defconst G-skirms 301)
(defconst G-spears 302)
(defconst G-monks 303)
(defconst G-eagles 304)
(defconst G-mangonel 305)
(defconst G-ram 306)
(defconst G-uu 307)
(defconst G-champs 308)
(defconst G-ca 309)
(defconst G-hc 310)
(defconst G-knights 311)
(defconst G-scouts 312)
(defconst G-camels 313)
(defconst G-scorps 314)
(defconst G-bbc 315)
(defconst G-treb 316)
;(defconst G-galleys 317)
;(defconst G-fireships 318)
;(defconst G-demoships 319)
;(defconst G-cgalleon 320)
;(defconst G-petard 321)
;(defconst G-tradecogs 322)
;(defconst G-tradecarts 323)
;(defconst G-fishingboats 324)
(defconst G-vills 325)
(defconst G-missionaries 326); supersedes G-monks without replacing or disabling it
;(defconst G-water-uu 327)
;(defconct G-special 328)
;(defconst G-transport 329)
(defconst G-condo 330)
(defconst G-elephants 330)
(defconst G-firelancers 331)

; search state goals
(defconst G-local-total 342)
(defconst G-local-last 343)
(defconst G-remote-total 344)
(defconst G-remote-last 345)
(defconst G-alt-local-total 346)
(defconst G-alt-local-last 347)
(defconst G-alt-remote-total 348)
(defconst G-alt-remote-last 349)

; ID goals
(defconst ID-target-deer 350)
(defconst ID-deer1 351)
(defconst ID-deer2 352)
(defconst ID-current-boar 353)
(defconst ID-myscout 354)
(defconst ID-boarlurer 355)
(defconst ID-stolen-boar 356)
(defconst ID-old-boar 357)
(defconst ID-target-ram 358)

; tick count goals
(defconst G-tick-count 388)
(defconst G-2nd-tick 389)
(defconst G-3rd-tick 390)
(defconst G-5th-tick 391)

;(goal 392 moved to coop)

; cost data goals
(defconst G-cost-food 393)
(defconst G-cost-wood 394)
(defconst G-cost-stone 395)
(defconst G-cost-gold 396)

; match-specific variables
(defconst G-stopgap-pop 398)
(defconst G-gametype 399)
(defconst G-enemy-players 400)
(defconst G-max-vills 401)
(defconst G-low-pop 402)
(defconst G-med-pop 403)
(defconst G-160-pop 404)
(defconst G-170-pop 405)
(defconst G-184-pop 406)
(defconst G-189-pop 407)
(defconst G-desired-vills 408)
(defconst G-desired-trade 409)
(defconst G-mapsize 410)
(defconst G-trade-vills 411)
(defconst G-desiredtcs 412)
(defconst G-fc-vills 413)
(defconst G-sc-vills 414)
(defconst G-maptype 415)
		(defconst GV-land-open 1)
		(defconst GV-land-walled 2)
		(defconst GV-land-chokepoint 3)
		(defconst GV-land-michi 4)
		(defconst GV-water-walled 5); ?
		(defconst GV-water-mixed 6)
		(defconst GV-water-islands 7)
(defconst G-scout-unit 416)
(defconst G-starting-tcs 417)
(defconst G-starting-scouts 418)
(defconst G-map-explored 419)
;(goal 420 moved to coop)
(defconst G-min-gaia-gold 421)
(defconst G-min-gaia-stone 422)

; co-op goals - shared with most AIs
(defconst G-under-attack 11); 0 or 1
(defconst G-position 46)
		(defconst GV-flank 1)
		(defconst GV-pocket 2)
(defconst G-attacking 392); 0 or 1
(defconst G-identity 420)
		(defconst Doomsday 42)
		(defconst Unknown 69)
		(defconst Ulysses 69)
		(defconst Illuminati 123)
		(defconst Pharaon 181)
		(defconst Juggernaut 275)
		(defconst Promi 420)
		(defconst DEfault 420)
		(defconst Horde 666)
		(defconst Morrigan 795)
		(defconst BruteForce 1001)
		(defconst Yggdrasil 1111)
		(defconst Tribal 1234)
		(defconst General 1492)
		(defconst Naga 1949)
		(defconst Daedric 2000)
		(defconst Maiar 2001)
		(defconst Meleon 2197)
		(defconst Barbarian 4651)
		(defconst Subjugator 5678)

; point goals
(defconst P-placement-x 474)
(defconst P-placement-y 475)
(defconst P-x 476)
(defconst P-y 477)
(defconst P-self-x 478); same as barb, horde, promi
(defconst P-self-y 479)
(defconst P-object-x 480)
(defconst P-object-y 481)
(defconst P-temp-x 482)
(defconst P-temp-y 483)
(defconst P-waypoint1-x 484)
(defconst P-waypoint1-y 485)
(defconst P-waypoint2-x 486)
(defconst P-waypoint2-y 487)
(defconst P-waypoint3-x 488)
(defconst P-waypoint3-y 489)
(defconst P-waypoint4-x 490)
(defconst P-waypoint4-y 491)
(defconst P-waypoint5-x 492)
(defconst P-waypoint5-y 493)
(defconst P-scout-x 494)
(defconst P-scout-y 495)
(defconst P-enemytc-x 496)
(defconst P-enemytc-y 497)
(defconst P-flanktc-x 498)
(defconst P-flanktc-y 499)
(defconst P-enemy-tower-x 500)
(defconst P-enemy-tower-y 501)
(defconst P-retreat-x 502)
(defconst P-retreat-y 503)
(defconst P-self-precise-x 504)
(defconst P-self-precise-y 505)
(defconst P-my-one-corner-x 506)
(defconst P-my-one-corner-y 507)
(defconst P-my-two-corner-x 508)
(defconst P-my-two-corner-y 509)
(defconst P-team-centre-x 510)
(defconst P-team-centre-y 511)
(defconst P-team-opposite-x 512)
(defconst P-team-opposite-y 513)
(defconst P-cut-x 514)
(defconst P-cut-y 515)

; -- PERSISTENT MASS GOALS --
; 570 - 599: gold/stone piles excluded from mining camp consideration

; -- TEMP MASS GOALS --
; none

; == TIMERS ==
(defconst T-1 1)
(defconst T-2 2)
(defconst T-5 3)
(defconst T-10 4)
(defconst T-15 5)
(defconst T-27 6)
(defconst T-30 7)
(defconst T-60 8)
(defconst T-111 9)
(defconst T-tsa-retreat 10)
(defconst T-forced-retreat 11)
(defconst T-scout 12); various scout actions
(defconst T-boar 13); avoid spamming relure
(defconst T-clicked-up 14)
		(defconst TV-up-feudal 85)
		(defconst TV-up-castle 100)
		(defconst TV-up-imp 80); 100
;(defconst T-eco 15); adjust eco
(defconst T-killboar 16); avoid spamming boar kill
(defconst T-duc-attack 17)
(defconst T-duc-secondary 18)
(defconst T-w84ups 19)
		(defconst TV-w84-castle-ups 30)
		(defconst TV-w84-imp-ups 45)
(defconst T-trade 20)

; == CUSTOM SNS ==
(defconst SN-town-size 39); not used
(defconst SN-enemy-units-in-town 45)
(defconst SN-idle-farm-count 55)
(defconst SN-ts-increment 122)
(defconst SN-emergency-mill-time 144)
(defconst SN-my-flank 181)
(defconst SN-enemy-flank 182)
(defconst SN-enemy-pocket 183)
(defconst SN-team-superiority 212)
(defconst SN-superiority 213)
(defconst SN-superiority-modifier 214)
(defconst SN-raw-superiority 215)

; == CONTROL GROUPS ==
; for douche only atm
(defconst HOME-wood 0)
(defconst HOME-food 1)
(defconst FWD-wood 2)
(defconst FWD-food 3)
(defconst FWD-gold 4)
(defconst FWD-stone 5)
(defconst FWD-tc 6)
(defconst FWD-fight 7)
(defconst FWD-build 8)
(defconst FWD-scout 9)

; ======================
; ==== UP CONSTANTS ====
; ======================
;--------------------------------------
; Define FactId Constants
;--------------------------------------
(defconst game-time 0)
(defconst population-cap 1)
(defconst population-headroom 2)
(defconst housing-headroom 3)
(defconst idle-farm-count 4)
(defconst food-amount 5)
(defconst wood-amount 6)
(defconst stone-amount 7)
(defconst gold-amount 8)
(defconst escrow-amount 9)
(defconst commodity-buying-price 10)
(defconst commodity-selling-price 11)
(defconst dropsite-min-distance 12)
(defconst soldier-count 13)
(defconst attack-soldier-count 14)
(defconst defend-soldier-count 15)
(defconst warboat-count 16)
(defconst attack-warboat-count 17)
(defconst defend-warboat-count 18)
(defconst current-age 19)					;any
(defconst current-score 20)					;any
(defconst civilization 21)					;any
(defconst player-number 22)					;any
(defconst player-in-game 23)				;any
(defconst unit-count 24)					;any
(defconst unit-type-count 25)				;any
(defconst unit-type-count-total 26)
(defconst building-count 27)				;any
(defconst building-type-count 28)			;any
(defconst building-type-count-total 29)
(defconst population 30)					;any
(defconst military-population 31)			;any
(defconst civilian-population 32)			;any
(defconst random-number 33)
(defconst resource-amount 34)				;any
(defconst player-distance 35)				;any
(defconst allied-goal 36)					;any
(defconst allied-sn 37)						;any
(defconst resource-percent 38)				;any
(defconst enemy-buildings-in-town 39)
(defconst enemy-units-in-town 40)
(defconst enemy-villagers-in-town 41)
(defconst players-in-game 42)
(defconst defender-count 43)
(defconst building-type-in-town 44)
(defconst unit-type-in-town 45)
(defconst villager-type-in-town 46)
(defconst gaia-type-count 47)
(defconst gaia-type-count-total 48)
(defconst cc-gaia-type-count 49)
(defconst current-age-time 50)				;any
(defconst timer-status 51)
(defconst players-tribute 52)				;any
(defconst players-tribute-memory 53)			;any

;--------------------------------------
; Define ObjectId Constants
;--------------------------------------
(defconst flare 274)
(defconst villager-class 904)
(defconst building-class 903)
(defconst ocean-fish-class 905)
(defconst shore-fish-class 933)
(defconst farm-class 949)
(defconst tower-class 952)
(defconst wall-class 927)
(defconst gate-class 939)
(defconst king-class 959)
(defconst livestock-class 958)
(defconst infantry-class 906)
(defconst forage-bush-class 907)
(defconst archery-class 900)
(defconst archery-cannon-class 944)
(defconst scout-cavalry-class 947)
(defconst cavalry-class 912)
(defconst cavalry-archer-class 936)
(defconst cavalry-cannon-class 923)
(defconst monastery-class 918)
(defconst siege-weapon-class 913)
(defconst scorpion-class 955)
(defconst packed-trebuchet-class 951)
(defconst unpacked-trebuchet-class 954)
(defconst petard-class 935)
(defconst warship-class 922)
(defconst transport-ship-class 920)
(defconst all-units-class -1)
(defconst tree-class 915)
(defconst forage-class 907)
(defconst deer-class 909); also includes chickens and wild horses...
(defconst boar-class 910); ALSO INCLUDES WOLF!
(defconst dangerous-animal-class 910); boar and wolf
(defconst trade-cart-class 919)
(defconst monk-set 970)
(defconst trebuchet-set 971)
(defconst huskarl-set 972)
(defconst villager-shepherd 973)
(defconst villager-forager 974)
(defconst villager-farmer 975)
(defconst villager-hunter 976)
(defconst villager-fisherman 977)
(defconst villager-food 978)
(defconst villager-wood 979)
(defconst villager-stone 980)
(defconst villager-gold 981)
(defconst villager-builder 982)
(defconst villager-repairer 983)
(defconst villager-base 984)

;--------------------------------------
; Define FoundationId Constants
;--------------------------------------
(defconst town-center-foundation 621)
(defconst gate-ascending 487)
(defconst gate-ascending-closed 64)
(defconst gate-ascending-open 78)
(defconst gate-descending 490)
(defconst gate-descending-closed 88)
(defconst gate-descending-open 99)
(defconst gate-horizontal 665)
(defconst gate-horizontal-closed 659)
(defconst gate-horizontal-open 661)
(defconst gate-vertical 673)
(defconst gate-vertical-closed 667)
(defconst gate-vertical-open 669)

;--------------------------------------
; Define ResearchState Constants
;--------------------------------------
(defconst research-unavailable 0)
(defconst research-available 1)
(defconst research-pending 2)
(defconst research-complete 3)
(defconst research-queued 4); kys DEtards

;--------------------------------------
; Define TimerState Constants
;--------------------------------------
(defconst timer-disabled 0)
(defconst timer-triggered 1)
(defconst timer-running 2)

;--------------------------------------
; Define GroupType Constants
;--------------------------------------
(defconst group-type-land-attack 100)
(defconst group-type-land-explore 101)
(defconst group-type-land-trade 109)
(defconst group-type-water-attack 102)
(defconst group-type-water-explore 103)
(defconst group-type-water-trade 106)
(defconst group-type-transport-ship 104)
(defconst group-type-fishing-ship 105)
(defconst group-type-forward-builder 107)
(defconst group-type-monk 108)

;--------------------------------------
; Define IdleType Constants
;--------------------------------------
(defconst idle-type-villager 0)
(defconst idle-type-trade-cart 1)
(defconst idle-type-fishing-ship 2)
(defconst idle-type-trade-cog 3)

;--------------------------------------
; Define AttackStance Constants
;--------------------------------------
(defconst stance-aggressive 0)
(defconst stance-defensive 1)
(defconst stance-stand-ground 2)
(defconst stance-no-attack 3)

;--------------------------------------
; Define ResourceAmount Constants
;--------------------------------------
(defconst amount-food 0)
(defconst amount-wood 1)
(defconst amount-stone 2)
(defconst amount-gold 3)
(defconst amount-population-cap 4)
(defconst amount-religion 5)
(defconst amount-current-age 6)
(defconst amount-relics 7)
(defconst amount-trade-bonus 8)
(defconst amount-trade-goods 9)
(defconst amount-trade-production 10)
(defconst amount-population 11)
(defconst amount-decay 12)
(defconst amount-discovery 13)
(defconst amount-ruins 14)
(defconst amount-meat 15)
(defconst amount-berries 16)
(defconst amount-fish 17)
(defconst amount-kills 20)
(defconst amount-research-count 21)
(defconst amount-exploration 22)
(defconst amount-convert-priest 27)
(defconst amount-convert-building 28)
(defconst amount-building-limit 30)
(defconst amount-food-limit 31)
(defconst amount-unit-limit 32)
(defconst amount-maintenance 33)
(defconst amount-faith 34)
(defconst amount-faith-recharge-rate 35)
(defconst amount-farm-food 36)
(defconst amount-civilian-population 37)
(defconst amount-all-techs-achieved 39)
(defconst amount-military-population 40)
(defconst amount-conversions 41)
(defconst amount-wonder 42)
(defconst amount-razings 43)
(defconst amount-kill-ratio 44)
(defconst amount-player-killed 45)
(defconst amount-tribute-inefficiency 46)
(defconst amount-gold-bonus 47)
(defconst amount-town-center-unavailable 48)
(defconst amount-gold-counter 49)
(defconst amount-writing 50)
(defconst amount-monasteries 52)
(defconst amount-tribute 53)
(defconst amount-hold-ruins 54)
(defconst amount-hold-relics 55)
(defconst amount-ore 56)
(defconst amount-captured-unit 57)
(defconst amount-trade-good-quality 59)
(defconst amount-trade-market-level 60)
(defconst amount-formations 61)
(defconst amount-building-housing-rate 62)
(defconst amount-gather-tax-rate 63)
(defconst amount-gather-accumulator 64)
(defconst amount-salvage-decay-rate 65)
(defconst amount-allow-formations 66)
(defconst amount-can-convert 67)
(defconst amount-player1-kills 69)
(defconst amount-player2-kills 70)
(defconst amount-player3-kills 71)
(defconst amount-player4-kills 72)
(defconst amount-player5-kills 73)
(defconst amount-player6-kills 74)
(defconst amount-player7-kills 75)
(defconst amount-player8-kills 76)
(defconst amount-convert-resistance 77)
(defconst amount-trade-vig-rate 78)
(defconst amount-stone-bonus 79)
(defconst amount-queued-count 80)
(defconst amount-training-count 81)
(defconst amount-raider 82)
(defconst amount-boarding-recharge-rate 83)
(defconst amount-starting-villagers 84)
(defconst amount-research-cost-mod 85)
(defconst amount-research-time-mod 86)
(defconst amount-convert-boats 87)
(defconst amount-fish-trap-food 88)
(defconst amount-heal-rate-modifier 89)
(defconst amount-heal-range 90)
(defconst amount-starting-food 91)
(defconst amount-starting-wood 92)
(defconst amount-starting-stone 93)
(defconst amount-starting-gold 94)
(defconst amount-raider-ability 95)
(defconst amount-berserker-heal-timer 96)
(defconst amount-dominant-sheep-control 97)
(defconst amount-object-cost-summation 98)
(defconst amount-research-cost-summation 99)
(defconst amount-relic-income-summation 100)
(defconst amount-trade-income-summation 101)
(defconst amount-player1-tribute 102)
(defconst amount-player2-tribute 103)
(defconst amount-player3-tribute 104)
(defconst amount-player4-tribute 105)
(defconst amount-player5-tribute 106)
(defconst amount-player6-tribute 107)
(defconst amount-player7-tribute 108)
(defconst amount-player8-tribute 109)
(defconst amount-player1-kill-value 110)
(defconst amount-player2-kill-value 111)
(defconst amount-player3-kill-value 112)
(defconst amount-player4-kill-value 113)
(defconst amount-player5-kill-value 114)
(defconst amount-player6-kill-value 115)
(defconst amount-player7-kill-value 116)
(defconst amount-player8-kill-value 117)
(defconst amount-player1-razings 118)
(defconst amount-player2-razings 119)
(defconst amount-player3-razings 120)
(defconst amount-player4-razings 121)
(defconst amount-player5-razings 122)
(defconst amount-player6-razings 123)
(defconst amount-player7-razings 124)
(defconst amount-player8-razings 125)
(defconst amount-player1-razing-value 126)
(defconst amount-player2-razing-value 127)
(defconst amount-player3-razing-value 128)
(defconst amount-player4-razing-value 129)
(defconst amount-player5-razing-value 130)
(defconst amount-player6-razing-value 131)
(defconst amount-player7-razing-value 132)
(defconst amount-player8-razing-value 133)
(defconst amount-castle 134)
(defconst amount-kills-by-player1 136)
(defconst amount-kills-by-player2 137)
(defconst amount-kills-by-player3 138)
(defconst amount-kills-by-player4 139)
(defconst amount-kills-by-player5 140)
(defconst amount-kills-by-player6 141)
(defconst amount-kills-by-player7 142)
(defconst amount-kills-by-player8 143)
(defconst amount-razings-by-player1 144)
(defconst amount-razings-by-player2 145)
(defconst amount-razings-by-player3 146)
(defconst amount-razings-by-player4 147)
(defconst amount-razings-by-player5 148)
(defconst amount-razings-by-player6 149)
(defconst amount-razings-by-player7 150)
(defconst amount-razings-by-player8 151)
(defconst amount-value-killed-by-others 152)
(defconst amount-value-razed-by-others 153)
(defconst amount-killed-by-others 154)
(defconst amount-razed-by-others 155)
(defconst amount-tribute-from-player1 156)
(defconst amount-tribute-from-player2 157)
(defconst amount-tribute-from-player3 158)
(defconst amount-tribute-from-player4 159)
(defconst amount-tribute-from-player5 160)
(defconst amount-tribute-from-player6 161)
(defconst amount-tribute-from-player7 162)
(defconst amount-tribute-from-player8 163)
(defconst amount-value-current-units 164)
(defconst amount-value-current-buildings 165)
(defconst amount-food-total 166)
(defconst amount-wood-total 167)
(defconst amount-stone-total 168)
(defconst amount-gold-total 169)
(defconst amount-total-value-of-kills 170)
(defconst amount-total-tribute-received 171)
(defconst amount-total-value-of-razings 172)
(defconst amount-total-castles-built 173)
(defconst amount-total-wonders-built 174)
(defconst amount-tribute-score 175)
(defconst amount-convert-min-adj 176)
(defconst amount-convert-max-adj 177)
(defconst amount-convert-resist-min-adj 178)
(defconst amount-convert-resist-max-adj 179)
(defconst amount-convert-building-min 180)
(defconst amount-convert-building-max 181)
(defconst amount-convert-building-chance 182)
(defconst amount-spies 183)
(defconst amount-value-wonders-castles 184)
(defconst amount-food-score 185)
(defconst amount-wood-score 186)
(defconst amount-stone-score 187)
(defconst amount-gold-score 188)
(defconst amount-wood-bonus 189)
(defconst amount-food-bonus 190)
(defconst amount-relic-rate 191)
(defconst amount-heresy 192)
(defconst amount-theocracy 193)
(defconst amount-crenellations 194)
(defconst amount-construction-rate-mod 195)
(defconst amount-hun-wonder-bonus 196)
(defconst amount-spies-discount 197)
(defconst amount-unused-0 220)
(defconst amount-unused-1 221)
(defconst amount-unused-2 222)
(defconst amount-unused-3 223)
(defconst amount-unused-4 224)

;--------------------------------------
; Unused ResourceAmount Constants
;--------------------------------------
;(defconst amount-houses 51)
;(defconst amount-hit-points-killed 68)
;(defconst amount-hit-points-razings 135)

;--------------------------------------
; Define ProjectileType Constants
;--------------------------------------
(defconst projectile-town-center 0)
(defconst projectile-castle 1)
(defconst projectile-watch-tower 2)
(defconst projectile-bombard-tower 3)
(defconst projectile-ship 4)
(defconst projectile-siege 5)
(defconst projectile-fortification 6)
(defconst projectile-any 7)

;--------------------------------------
; Define EscrowState Constants
;--------------------------------------
(defconst with-escrow 0)
(defconst without-escrow 1)

;--------------------------------------
; Define ExploredState Constants
;--------------------------------------
(defconst explored-no 0)
(defconst explored-yes 128)					;point has been seen in the past
(defconst explored-active 15)				;point is currently visible by an object

;--------------------------------------
; Define PlacementType Constants
;--------------------------------------
(defconst place-normal 0)
(defconst place-forward 1)
(defconst place-control 2)
(defconst place-point 3)

;--------------------------------------
; Define PriorityType Constants
;--------------------------------------
(defconst priority-offense 0)
(defconst priority-defense 1)

;--------------------------------------
; Define PositionType Constants
;--------------------------------------
(defconst position-center 0)
(defconst position-opposite 1)
(defconst position-corner 2)
(defconst position-enemy 3)
(defconst position-border 4)
(defconst position-mirror 5)
(defconst position-flank 6)
(defconst position-zero 7)
(defconst position-map-size 8)
(defconst position-self 9)
(defconst position-target 10)
(defconst position-focus 11)
(defconst position-object 12)
(defconst position-point 13)

;--------------------------------------
; Define SearchSource Constants
;--------------------------------------
(defconst search-local 1)
(defconst search-remote 2)

;--------------------------------------
; Define ObjectList Constants
;--------------------------------------
(defconst list-active 0)
(defconst list-inactive 1)

;--------------------------------------
; Define ObjectStatus Constants
;--------------------------------------
(defconst status-pending 0)
(defconst status-ready 2)
(defconst status-resource 3)
(defconst status-down 4)
(defconst status-gather 5)

;--------------------------------------
; Define SearchOrder Constants
;--------------------------------------
(defconst search-order-none 0)
(defconst search-order-asc 1)
(defconst search-order-desc 2)

;--------------------------------------
; Define GuardFlag Constants
;--------------------------------------
(defconst guard-flag-victory 1)
(defconst guard-flag-resource 2)
(defconst guard-flag-inverse 4)

;--------------------------------------
; Define ProgressType Constants
;--------------------------------------
(defconst progress-type-train 102)
(defconst progress-type-research 103)

;--------------------------------------
; Define TargetAction Constants
;--------------------------------------
(defconst action-default 0)		;target-objects
(defconst action-move 1)		;target-point + target-objects
(defconst action-patrol 2)		;target-point + target-objects
(defconst action-guard 3)		;target-objects
(defconst action-follow 4)		;target-objects
(defconst action-stop 5)		;target-point + target-objects
(defconst action-ground 6)		;target-point + target-objects
(defconst action-garrison 7)		;target-objects
(defconst action-delete 8)		;target-point + target-objects
(defconst action-unload 9)		;target-point
(defconst action-train 10)		;target-point
(defconst action-gather 11)		;target-point + target-objects
(defconst action-lock 12)		;target-point
(defconst action-work 13)		;target-point
(defconst action-ungarrison 14)	;target-point
(defconst action-drop-relic 15)	;target-point
(defconst action-pack 16)		;target-point
(defconst action-unpack 17)		;target-point
(defconst action-none 18)		;target-point + target-objects
(defconst action-attack-move 19)	;target-point
(defconst action-transform 20)	;target-point
(defconst action-research 21)		;target-point

; action-unload: buildings ungarrison to gather point, siege (913) eject in-place, transports to target-point
; action-ungarrison: selected units from inside an object are ungarrisoned
; action-gather: set gather point (for buildings only)
; action-work: send villagers back to work

; action-train: (up-target-point inGoalEscrowState action-train typeOp inOpTypeId)
; inGoalEscrowState must be either 0 for without-escrow or an extended goal from 41-510

;--------------------------------------
; Define Formation Constants
;--------------------------------------
(defconst formation-line 2)
(defconst formation-box 4)
(defconst formation-stagger 7)
(defconst formation-flank 8)

;--------------------------------------
; Define CmdId Constants
;--------------------------------------
(defconst cmdid-flag 0)
(defconst cmdid-livestock-gaia 1)
(defconst cmdid-civilian-building 2)
(defconst cmdid-villager 3)
(defconst cmdid-military 4)
(defconst cmdid-trade 5)
(defconst cmdid-monk 6)
(defconst cmdid-transport 7)
(defconst cmdid-relic 8)					;includes monk-with-relic
(defconst cmdid-fishing-ship 9)
(defconst cmdid-military-building 10)

;--------------------------------------
; Define ActionId Constants
;--------------------------------------
(defconst actionid-attack 600)
(defconst actionid-defend 601)
(defconst actionid-build 602)
(defconst actionid-heal 603)
(defconst actionid-convert 604)
(defconst actionid-explore 605)
(defconst actionid-stop 606)
(defconst actionid-runaway 607)
(defconst actionid-retreat 608)
(defconst actionid-gather 609)
(defconst actionid-move 610)
(defconst actionid-patrol 611)
(defconst actionid-follow 612)
(defconst actionid-hunt 613)
(defconst actionid-transport 614)
(defconst actionid-trade 615)
(defconst actionid-evade 616)
(defconst actionid-enter 617)
(defconst actionid-repair 618)
(defconst actionid-train 619)
(defconst actionid-research 620)
(defconst actionid-unload 621)
(defconst actionid-relic 631)

;--------------------------------------
; Define OrderId Constants
;--------------------------------------
(defconst orderid-attack 700)
(defconst orderid-defend 701)
(defconst orderid-build 702)
(defconst orderid-heal 703)
(defconst orderid-convert 704)
(defconst orderid-explore 705)
(defconst orderid-stop 706)
(defconst orderid-runaway 707)
(defconst orderid-retreat 708)
(defconst orderid-gather 709)
(defconst orderid-move 710)
(defconst orderid-patrol 711)
(defconst orderid-follow 712)
(defconst orderid-hunt 713)
(defconst orderid-transport 714)
(defconst orderid-trade 715)
(defconst orderid-evade 716)
(defconst orderid-enter 717)
(defconst orderid-repair 718)
(defconst orderid-train 719)
(defconst orderid-research 720)
(defconst orderid-unload 721)
(defconst orderid-relic 731)

;--------------------------------------
; Define Mainland Constants
;--------------------------------------
(defconst off-mainland 0)
(defconst on-mainland 1)

;--------------------------------------
; Define ObjectData Constants
;--------------------------------------
(defconst object-data-index -1)			;only use with up-remove-objects
(defconst object-data-id 0)
(defconst object-data-type 1)
(defconst object-data-class 2)
(defconst object-data-category 3)
(defconst object-data-cmdid 4)
(defconst object-data-action 5)
(defconst object-data-order 6)
(defconst object-data-target 7)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst object-data-hitpoints 10)
(defconst object-data-maxhp 11)
(defconst object-data-range 12)
(defconst object-data-speed 13)
(defconst object-data-dropsite 14)
(defconst object-data-resource 15)
(defconst object-data-carry 16)
(defconst object-data-garrisoned 17)
(defconst object-data-garrison-count 18)
(defconst object-data-status 19)			;0:incomplete, 2:active, 3:resource, >=4:inactive
(defconst object-data-player 20)
(defconst object-data-attack-stance 21)
(defconst object-data-action-time 22)
(defconst object-data-target-id 23)
(defconst object-data-formation-id 24)
(defconst object-data-patrolling 25)
(defconst object-data-strike-armor 26)
(defconst object-data-pierce-armor 27)
(defconst object-data-base-attack 28)
(defconst object-data-locked 29)
(defconst object-data-garrison-id 30)
(defconst object-data-train-count 31)
(defconst object-data-tasks-count 32)		;increased for internal tasks performed on the object (may be more than 1 per event)
(defconst object-data-attacker-count 33)		;not increased for certain situations like hunting
(defconst object-data-attacker-id 34)		;not set for certain situations like hunting
(defconst object-data-under-attack 35)		;not set for certain situations like hunting
(defconst object-data-attack-timer 36)		;resets to 60s for each attack (buildings only)
(defconst object-data-point-z 37)
(defconst object-data-precise-x 38)			;point x100.0
(defconst object-data-precise-y 39)
(defconst object-data-precise-z 40)
(defconst object-data-researching 41)
(defconst object-data-tile-position 42)		;match with sn-target-point-adjustment
(defconst object-data-tile-inverse 43)
(defconst object-data-distance 44)			;based on target-point
(defconst object-data-precise-distance 45)	;distance x100
(defconst object-data-full-distance 46)
(defconst object-data-map-zone-id 47)
(defconst object-data-on-mainland 48)		;compares map-zone-id to home TC map-zone-id
(defconst object-data-idling 49)
(defconst object-data-move-x 50)
(defconst object-data-move-y 51)
(defconst object-data-precise-move-x 52)
(defconst object-data-precise-move-y 53)
(defconst object-data-reload-time 54)		;in milliseconds
(defconst object-data-next-attack 55)		;in milliseconds
(defconst object-data-train-site 56)
(defconst object-data-train-time 57)		;in seconds
(defconst object-data-blast-radius 58)		;radius x100.0
(defconst object-data-blast-level 59)
(defconst object-data-progress-type 60)
(defconst object-data-progress-value 61)
(defconst object-data-min-range 62)
(defconst object-data-target-time 63)		;in milliseconds (not for villagers)
(defconst object-data-heresy 64)			;checks amount-heresy
(defconst object-data-faith 65)			;checks amount-convert-resistance
(defconst object-data-redemption 66)		;checks amount-convert-building
(defconst object-data-atonement 67)			;checks amount-convert-priest
(defconst object-data-theocracy 68)			;checks amount-theocracy
(defconst object-data-spies 69)			;checks amount-spies
(defconst object-data-ballistics 70)
(defconst object-data-gather-type 71)		;food, wood, gold, stone, or -1 for none
(defconst object-data-language-id 72)		;can use to check villager types
(defconst object-data-group-flag 73)		;group id from 0 to 9 or -2 for none
(defconst object-data-hero-flags 74)		;combined hero status flags
(defconst object-data-hero 75)			;has actual hero flag set
(defconst object-data-auto-heal 76)			;will hero heal (non-berserk)
(defconst object-data-no-convert 77)		;cannot be converted
(defconst object-data-frame-delay 78)		;number of frames for projectile delay
(defconst object-data-attack-count 79)		;consecutive attack count
(defconst object-data-to-precise 80)		;precise distance to a precise target-point
(defconst object-data-base-type 81)			;object base type id
(defconst object-data-upgrade-type 82)		;object upgrade type id
(defconst object-data-ownership 83)			;capturable objects?
(defconst object-data-capture-flag 84)		;0 = capture never, 1 = capture once, 2 = capture multiple times, 3 = capture livestock/artifact
(defconst object-data-charge-attack-type 85)
(defconst object-data-charge-attack-max 86)			;x100
(defconst object-data-charge-attack-amount 87)			;x100
(defconst object-data-charge-attack-regeneration-rate 88)	;x100
(defconst object-data-charge-attack-event-type 89)		;x100
(defconst object-data-attack-delay 90)		;in ms

;--------------------------------------
; Define LangId Constants (aoc)
;--------------------------------------
(defconst lid-villager-idle 5121)
(defconst lid-villager-shepherd 5496)
(defconst lid-villager-farmer 5123)
(defconst lid-villager-forager 5402)
(defconst lid-villager-hunter 5124)
(defconst lid-villager-fisherman 5499)
(defconst lid-villager-lumberjack 5125)
(defconst lid-villager-gold-miner 5482)
(defconst lid-villager-stone-miner 5126)
(defconst lid-villager-builder 5122)
(defconst lid-villager-repairer 5127)

;--------------------------------------
; Define Terrain Constants
;--------------------------------------
(defconst terrain-grass 0)
(defconst terrain-grass2 12)
(defconst terrain-grass3 9)
(defconst terrain-grass-snow 34)
(defconst terrain-grass-old 16)
(defconst terrain-water 1)
(defconst terrain-water-deep 22)
(defconst terrain-water-medium 23)
(defconst terrain-water-bridge 28)
(defconst terrain-water-old 15)
(defconst terrain-water-beach 2)
(defconst terrain-shallows 4)
(defconst terrain-ice 26)
(defconst terrain-ice2 35)
(defconst terrain-ice-beach 37)
(defconst terrain-desert 14)
(defconst terrain-dirt 6)
(defconst terrain-dirt2 11)
(defconst terrain-dirt3 3)
(defconst terrain-dirt-snow 33)
(defconst terrain-farm 7)
(defconst terrain-farm1 29)
(defconst terrain-farm2 30)
(defconst terrain-farm3 31)
(defconst terrain-farm-dead 8)
(defconst terrain-forest 10)
(defconst terrain-forest-bamboo 18)
(defconst terrain-forest-jungle 17)
(defconst terrain-forest-oak 20)
(defconst terrain-forest-palm 13)
(defconst terrain-forest-pine 19)
(defconst terrain-forest-snow 21)
(defconst terrain-foundation 27)
(defconst terrain-foundation-snow 36)
(defconst terrain-koh 40)
(defconst terrain-leaves 5)
(defconst terrain-road 24)
(defconst terrain-road-broken 25)
(defconst terrain-road-snow 38)
(defconst terrain-road-fungus 39)
(defconst terrain-snow 32)
(defconst terrain-unknown 41)

;--------------------------------------
; Define SortTargetMethod Constants
;--------------------------------------
(defconst sort-targets 0)
(defconst sort-random 1)
(defconst sort-distance 2)
(defconst sort-hitpoints 3)
(defconst sort-range 4)

;--------------------------------------
; Define FindPlayerMethod Constants
;--------------------------------------
(defconst find-attacker 0)
(defconst find-random 1)
(defconst find-closest 2)
(defconst find-ordered 3)

;--------------------------------------
; Define ScoutMethod Constants
;--------------------------------------
(defconst scout-center 0)
(defconst scout-opposite 1)
(defconst scout-corner 2)
(defconst scout-enemy 3)
(defconst scout-border 4)
(defconst scout-mirror 5)
(defconst scout-flank 6)

;--------------------------------------
; Define AdjustPoint Constants
;--------------------------------------
(defconst adjust-default 0)
(defconst adjust-left 1)
(defconst adjust-top 2)
(defconst adjust-right 3)
(defconst adjust-bottom 4)
(defconst adjust-middle 5)
(defconst adjust-precise 6)

; ==== NON-UP ====
; Define Game Constants
(defconst hunter-food 15)
(defconst forager-food 16)
(defconst fisher-food 17)
(defconst dead-deer 43)
(defconst wild-boar 48)
(defconst forage-bush 59)
(defconst deer 65)
(defconst gold-mine 66)
(defconst shore-fish 69)
(defconst shared 100)
(defconst stone-mine 102)
(defconst dead-monk 134)
(defconst flare 274)
(defconst relic 285)
(defconst king 434)
(defconst sheep 594)
(defconst dead-sheep 595)
(defconst town-center-foundation 621)
(defconst gate-ascending 487)
(defconst gate-ascending-closed 64)
(defconst gate-ascending-open 78)
(defconst gate-descending 490)
(defconst gate-descending-closed 88)
(defconst gate-descending-open 99)
(defconst gate-horizontal 665)
(defconst gate-horizontal-closed 659)
(defconst gate-horizontal-open 661)
(defconst gate-vertical 673)
(defconst gate-vertical-closed 667)
(defconst gate-vertical-open 669)
(defconst horse 814)
(defconst javelina 822)
(defconst turkey 833)
(defconst dead-turkey 834)
(defconst fishing-grounds-group 905)
(defconst forage-food 907)
(defconst deer-food 909); also includes chickens and wild horses...
(defconst boar-food 910)
(defconst trees 915)
(defconst shore-fish-group 933)
(defconst fish-food 933)
(defconst farm-food 949)
(defconst livestock 958)
(defconst livestock-food 958)
(defconst villager-shepherd-m 592)
(defconst villager-shepherd-f 590)
(defconst villager-forager-m 120)
(defconst villager-forager-f 354)
(defconst villager-hunter-m 122)
(defconst villager-hunter-f 216)
(defconst villager-wood-m 123)
(defconst villager-wood-f 218)
(defconst villager-gold-m 579)
(defconst villager-gold-f 581)
(defconst rax-huskarl 759)
(defconst rax-elite-huskarl 761)

; missing research constants
(defconst ri-herbal-medicine 441)
(defconst ri-garland-wars 24)			; Aztecs UT
(defconst ri-yeomen 3)				; Britons UT
(defconst ri-logistica 61)			; Byzantines UT
(defconst ri-furor-celtica 5)			; Celts UT
(defconst ri-rocketry 52)			; Chinese UT
(defconst ri-bearded-axe 83)			; Franks UT
(defconst ri-anarchy 16)			; Goths UT
(defconst ri-perfusion 457)			; Goths UT
(defconst ri-atheism 21)			; Huns UT
(defconst ri-kataparuto 59)			; Japanese UT
(defconst ri-shinkichon 445)			; Koreans UT
(defconst ri-el-dorado 4)			; Maya UT
(defconst ri-hulche-javelineers 485)	; Maya UT
(defconst ri-drill 6)				; Mongols UT
(defconst ri-citadels 7)			; Persians UT
(defconst ri-bimaristan 28)			; Saracens UT
(defconst ri-supremacy 440)			; Spanish UT
(defconst ri-crenellations 11)		; Teutons UT
(defconst ri-artillery 10)			; Turks UT
(defconst ri-bogsveigar 49)			; Vikings UT

; missing 3K constants
(defconst ri-elite-fire-lancer 982)
(defconst ri-heavy-rocket-cart 980)
(defconst ri-fortified-bastions 996)
(defconst ri-thunderclap-bombs 997)
(defconst ri-lamellar-armor 1006)
(defconst ri-ordo-cavalry 1007)
(defconst ri-coiled-serpent-array 1070)
(defconst ri-bolt-magazine 1069)
(defconst ri-tuntian 1061)
(defconst ri-ming-guang-armor 1062)
(defconst ri-red-cliff-tactics 1080)
(defconst ri-sitting-tiger 1081)
(defconst ri-heavy-hei-guang-cavalry 1033)

(defconst pasture 1889) ;use this to build pastures and use the below 2 to DUC find them
(defconst pasture-mangrove 1893) ;can be used to find pastures on mangrove wetlands
(defconst pasture-land 1897) ;can be used to find pastures on land
(defconst fherder 1891)
(defconst mherder 1892)
(defconst fire-lancer 1901)
(defconst elite-fire-lancer 1903)
(defconst rocket-cart 1904)
(defconst heavy-rocket-cart 1907)
(defconst lou-chuan 1948)
(defconst traction-trebuchet 1942)
(defconst mounted-trebuchet 1923)
(defconst hei-guang-cavalry-line -211)
(defconst grenadier 1911)
(defconst iron-pagoda 1908)
(defconst elite-iron-pagoda 1910)
(defconst iron-pagoda-line -205)
(defconst liao-dao 1920)
(defconst elite-liao-dao 1922)
(defconst liao-dao-line -204)
(defconst white-feather-guard 1959)
(defconst elite-white-feather-guard 1961)
(defconst white-feather-guard-line -209)
(defconst war-chariot-focus-fire 1962)
(defconst war-chariot-barrage 1980)
(defconst xianbei-raider 1952)
(defconst tiger-cavalry 1949)
(defconst elite-tiger-cavalry 1951)
(defconst tiger-cavalry-line -210)
(defconst fire-archer 1968)
(defconst elite-fire-archer 1970)
(defconst fire-archer-line -208)
(defconst jian-swordsman-shielded 1974)
(defconst jian-swordsman-unshielded 1976)
(defconst liu-bei 1966)
(defconst cao-cao 1954)
(defconst sun-jian 1978)

; missing TLC constants
(defconst ri-elite-bolas-rider 1378)
(defconst ri-champi-warrior 1351)
(defconst ri-elite-champi-warrior 1352)
(defconst ri-champi-runner 1402)
(defconst ri-elite-temple-guard 1401)
(defconst ri-elite-ibirapema-warrior 1391)
(defconst ri-clinker-construction 908)
(defconst ri-siphons 909)
(defconst ri-incendiaries 910)
(defconst ri-carvel-hull 907)
(defconst ri-fishing-lines 906)
(defconst ri-malon 1379)
(defconst ri-butalmapu 1380)
(defconst ri-herbalism 1365)
(defconst ri-huaracas 1366)
(defconst ri-caciques 1392)
(defconst ri-curare 1393)
(defconst ri-elite-guecha-warrior 1364)
(defconst ri-elite-blackwood-archer 1389)
(defconst ri-elite-kona 1376)

(defconst settlement 2556)
(defconst muisca 57)
(defconst mapuche 58)
(defconst tupi 59)
(defconst catapult-galleon 2633)
(defconst hulk 2626)
(defconst war-hulk 2627)
(defconst carrack 2628)
(defconst champi-scout 2550)
(defconst champi-runner 2588)
(defconst champi-warrior 2552)
(defconst elite-champi-warrior 2554)
(defconst bolas-rider 2569)
(defconst elite-bolas-rider 2571)
(defconst temple-guard 2586)
(defconst elite-temple-guard 2587)
(defconst ibirapema-warrior 2582)
(defconst elite-ibirapema-warrior 2584)
