; ========================
; ==== ENEMY MILITARY ====
; ========================
; target player is weighed TRIPLE

(defrule; MAIN-ARCH: archer, longbow, chukonu, genoese, plume, rattan, composite, fire archer, blackwood
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-main-arch-threat 0)
	(up-get-fact-sum any-enemy unit-type-count archer-line G-temp1)
	(up-get-target-fact unit-type-count archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count longbowman-line G-temp1)
	(up-get-target-fact unit-type-count longbowman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count chu-ko-nu-line G-temp1)
	(up-get-target-fact unit-type-count chu-ko-nu-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count genoese-crossbowman-line G-temp1)
	(up-get-target-fact unit-type-count genoese-crossbowman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count plumed-archer-line G-temp1)
	(up-get-target-fact unit-type-count plumed-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count rattan-archer-line G-temp1)
	(up-get-target-fact unit-type-count rattan-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count composite-bowman-line G-temp1)
	(up-get-target-fact unit-type-count composite-bowman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count fire-archer-line G-temp1)
	(up-get-target-fact unit-type-count fire-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count blackwood-archer-line G-temp1)
	(up-get-target-fact unit-type-count blackwood-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-arch-threat g:+ G-temp1)
	(up-modify-goal G-main-arch-threat g:+ G-temp2))
(defrule; SKIRM: skirm, genitour, guecha
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-skirm-threat 0)
	(up-get-fact-sum any-enemy unit-type-count skirmisher-line G-temp1)
	(up-get-target-fact unit-type-count skirmisher-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-skirm-threat g:+ G-temp1)
	(up-modify-goal G-skirm-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count genitour-line G-temp1)
	(up-get-target-fact unit-type-count genitour-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-skirm-threat g:+ G-temp1)
	(up-modify-goal G-skirm-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count guecha-warrior-line G-temp1)
	(up-get-target-fact unit-type-count guecha-warrior-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-skirm-threat g:+ G-temp1)
	(up-modify-goal G-skirm-threat g:+ G-temp2))
(defrule; CAV-ARCH: ca, camel archer, mangudai, ratha, kipchak, conq, arambai, xianbei, bolas
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-cav-arch-threat 0)
	(up-get-fact-sum any-enemy unit-type-count cavalry-archer-line G-temp1)
	(up-get-target-fact unit-type-count cavalry-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count camel-archer-line G-temp1)
	(up-get-target-fact unit-type-count camel-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count mangudai-line G-temp1)
	(up-get-target-fact unit-type-count mangudai-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count xianbei-raider G-temp1)
	(up-get-target-fact unit-type-count xianbei-raider G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count ratha-set G-temp1)
	(up-get-target-fact unit-type-count ratha-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count kipchak-set G-temp1)
	(up-get-target-fact unit-type-count kipchak-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count conquistador-line G-temp1)
	(up-get-target-fact unit-type-count conquistador-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count arambai-line G-temp1)
	(up-get-target-fact unit-type-count arambai-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count bolas-rider-line G-temp1)
	(up-get-target-fact unit-type-count bolas-rider-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cav-arch-threat g:+ G-temp1)
	(up-modify-goal G-cav-arch-threat g:+ G-temp2))
(defrule; CANNONEER: hc, slinger, jani, grenadier
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-cannoneer-threat 0)
	(up-get-fact-sum any-enemy unit-type-count hand-cannoneer G-temp1)
	(up-get-target-fact unit-type-count hand-cannoneer G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cannoneer-threat g:+ G-temp1)
	(up-modify-goal G-cannoneer-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count slinger G-temp1)
	(up-get-target-fact unit-type-count slinger G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cannoneer-threat g:+ G-temp1)
	(up-modify-goal G-cannoneer-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count janissary-line G-temp1)
	(up-get-target-fact unit-type-count janissary-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cannoneer-threat g:+ G-temp1)
	(up-modify-goal G-cannoneer-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count grenadier G-temp1)
	(up-get-target-fact unit-type-count grenadier G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cannoneer-threat g:+ G-temp1)
	(up-modify-goal G-cannoneer-threat g:+ G-temp2))
(defrule; MAIN-INF: champ, champi, woad, shotel, samurai, karambit, jaguar, condo, warrior priest, urumi, obuch, serjeant, fire lancer, flemish, white feather, liao dao, ibirapema, temple guard
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-main-inf-threat 0)
	(up-get-fact-sum any-enemy unit-type-count militiaman-line G-temp1)
	(up-get-target-fact unit-type-count militiaman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count woad-raider-line G-temp1)
	(up-get-target-fact unit-type-count woad-raider-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count shotel-warrior-line G-temp1)
	(up-get-target-fact unit-type-count shotel-warrior-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count samurai-line G-temp1)
	(up-get-target-fact unit-type-count samurai-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count karambit-warrior-line G-temp1)
	(up-get-target-fact unit-type-count karambit-warrior-line G-temp2)
	(up-modify-goal G-temp1 c:/ 2); sic
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count jaguar-man-line G-temp1)
	(up-get-target-fact unit-type-count jaguar-man-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count condottiero G-temp1)
	(up-get-target-fact unit-type-count condottiero G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count warrior-priest G-temp1)
	(up-get-target-fact unit-type-count warrior-priest G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count urumi-swordsman-line G-temp1)
	(up-get-target-fact unit-type-count urumi-swordsman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count obuch-line G-temp1)
	(up-get-target-fact unit-type-count obuch-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count serjeant-set G-temp1)
	(up-get-target-fact unit-type-count serjeant-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count fire-lancer-line G-temp1)
	(up-get-target-fact unit-type-count fire-lancer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count flemish-pikeman-set G-temp1)
	(up-get-target-fact unit-type-count flemish-pikeman-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count white-feather-guard-line G-temp1)
	(up-get-target-fact unit-type-count white-feather-guard-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count liao-dao-line G-temp1)
	(up-get-target-fact unit-type-count liao-dao-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count champi-line G-temp1)
	(up-get-target-fact unit-type-count champi-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count ibirapema-warrior-line G-temp1)
	(up-get-target-fact unit-type-count ibirapema-warrior-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count temple-guard-line G-temp1)
	(up-get-target-fact unit-type-count temple-guard-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-inf-threat g:+ G-temp1)
	(up-modify-goal G-main-inf-threat g:+ G-temp2))
(defrule; PIKE: pike, kamayuk
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-pike-threat 0)
	(up-get-fact-sum any-enemy unit-type-count spearman-line G-temp1)
	(up-get-target-fact unit-type-count spearman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-pike-threat g:+ G-temp1)
	(up-modify-goal G-pike-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count kamayuk-line G-temp1)
	(up-get-target-fact unit-type-count kamayuk-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-pike-threat g:+ G-temp1)
	(up-modify-goal G-pike-threat g:+ G-temp2))
(defrule; EAGLE: eagle
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-eagle-threat 0)
	(up-get-fact-sum any-enemy unit-type-count eagle-warrior-line G-temp1)
	(up-get-target-fact unit-type-count eagle-warrior-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-eagle-threat g:+ G-temp1)
	(up-modify-goal G-eagle-threat g:+ G-temp2))
(defrule; TANK-INF: huskarl, malian champ???, ghulam, jian
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-tank-inf-threat 0)
	(up-get-fact-sum any-enemy unit-type-count huskarl-set G-temp1)
	(up-get-target-fact unit-type-count huskarl-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-tank-inf-threat g:+ G-temp1)
	(up-modify-goal G-tank-inf-threat g:+ G-temp2)
	; (up-get-fact-sum any-enemy unit-type-count XXX G-temp1)
	; (up-get-target-fact unit-type-count XXX G-temp2)
	; (up-modify-goal G-temp2 c:* 2)
	; (up-modify-goal G-tank-inf-threat g:+ G-temp1)
	; (up-modify-goal G-tank-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count ghulam-line G-temp1)
	(up-get-target-fact unit-type-count ghulam-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-tank-inf-threat g:+ G-temp1)
	(up-modify-goal G-tank-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count jian-swordsman-shielded G-temp1)
	(up-get-target-fact unit-type-count jian-swordsman-shielded G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-tank-inf-threat g:+ G-temp1)
	(up-modify-goal G-tank-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count jian-swordsman-unshielded G-temp1)
	(up-get-target-fact unit-type-count jian-swordsman-unshielded G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-tank-inf-threat g:+ G-temp1)
	(up-modify-goal G-tank-inf-threat g:+ G-temp2))
(defrule; RANGED-INF: taxman, gbeto, chakram
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-ranged-inf-threat 0)
	(up-get-fact-sum any-enemy unit-type-count throwing-axeman-line G-temp1)
	(up-get-target-fact unit-type-count throwing-axeman-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp1)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count gbeto-line G-temp1)
	(up-get-target-fact unit-type-count gbeto-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp1)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count chakram-thrower-line G-temp1)
	(up-get-target-fact unit-type-count chakram-thrower-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp1)
	(up-modify-goal G-ranged-inf-threat g:+ G-temp2))
(defrule; CAMEL-CAV: camel, mameluke
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-camel-cav-threat 0)
	(up-get-fact-sum any-enemy unit-type-count camel-line G-temp1)
	(up-get-target-fact unit-type-count camel-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-camel-cav-threat g:+ G-temp1)
	(up-modify-goal G-camel-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count mameluke-line G-temp1)
	(up-get-target-fact unit-type-count mameluke-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-camel-cav-threat g:+ G-temp1)
	(up-modify-goal G-camel-cav-threat g:+ G-temp2))
(defrule; MAIN-CAV: knight, steppe lancer, tarkan, magyar huszar, boyar, konnik, coustillier, monaspa, shrivamsha, leitis, centurion, keshik, hei guang, tiger cav, iron pagoda, kona
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-main-cav-threat 0)
	(up-get-fact-sum any-enemy unit-type-count knight-line G-temp1)
	(up-get-target-fact unit-type-count knight-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count steppe-lancer-line G-temp1)
	(up-get-target-fact unit-type-count steppe-lancer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count tarkan-set G-temp1)
	(up-get-target-fact unit-type-count tarkan-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count magyar-huszar-line G-temp1)
	(up-get-target-fact unit-type-count magyar-huszar-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count boyar-line G-temp1)
	(up-get-target-fact unit-type-count boyar-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count konnik-set G-temp1)
	(up-get-target-fact unit-type-count konnik-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count coustillier-line G-temp1)
	(up-get-target-fact unit-type-count coustillier-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count monaspa-line G-temp1)
	(up-get-target-fact unit-type-count monaspa-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count shrivamsha-rider-line G-temp1)
	(up-get-target-fact unit-type-count shrivamsha-rider-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count leitis-line G-temp1)
	(up-get-target-fact unit-type-count leitis-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count hei-guang-cavalry-line G-temp1)
	(up-get-target-fact unit-type-count hei-guang-cavalry-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count tiger-cavalry-line G-temp1)
	(up-get-target-fact unit-type-count tiger-cavalry-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count iron-pagoda-line G-temp1)
	(up-get-target-fact unit-type-count iron-pagoda-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count centurion-line G-temp1)
	(up-get-target-fact unit-type-count centurion-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count keshik-line G-temp1)
	(up-get-target-fact unit-type-count keshik-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count kona-line G-temp1)
	(up-get-target-fact unit-type-count kona-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-main-cav-threat g:+ G-temp1)
	(up-modify-goal G-main-cav-threat g:+ G-temp2))
(defrule; SCOUT-CAV: scout
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-scout-cav-threat 0)
	(up-get-fact-sum any-enemy unit-type-count scout-cavalry-line G-temp1)
	(up-get-target-fact unit-type-count scout-cavalry-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-scout-cav-threat g:+ G-temp1)
	(up-modify-goal G-scout-cav-threat g:+ G-temp2))
(defrule; ELE-CAV: battle ele, war ele
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-ele-cav-threat 0)
	(up-get-fact-sum any-enemy unit-type-count battle-elephant-line G-temp1)
	(up-get-target-fact unit-type-count battle-elephant-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-ele-cav-threat g:+ G-temp1)
	(up-modify-goal G-ele-cav-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count war-elephant-line G-temp1)
	(up-get-target-fact unit-type-count war-elephant-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-ele-cav-threat g:+ G-temp1)
	(up-modify-goal G-ele-cav-threat g:+ G-temp2))
(defrule; HEAVY-ARCH: war wagon, ele archer
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-heavy-arch-threat 0)
	(up-get-fact-sum any-enemy unit-type-count war-wagon-line G-temp1)
	(up-get-target-fact unit-type-count war-wagon-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-heavy-arch-threat g:+ G-temp1)
	(up-modify-goal G-heavy-arch-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count elephant-archer-line G-temp1)
	(up-get-target-fact unit-type-count elephant-archer-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-heavy-arch-threat g:+ G-temp1)
	(up-modify-goal G-heavy-arch-threat g:+ G-temp2))
(defrule; FIELD-GUN: scorp, organ gun, hussite wagon, ballista ele, war chariot
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-field-gun-threat 0)
	(up-get-fact-sum any-enemy unit-type-count scorpion-line G-temp1)
	(up-get-target-fact unit-type-count scorpion-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count organ-gun-line G-temp1)
	(up-get-target-fact unit-type-count organ-gun-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count hussite-wagon-line G-temp1)
	(up-get-target-fact unit-type-count hussite-wagon-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count ballista-elephant-line G-temp1)
	(up-get-target-fact unit-type-count ballista-elephant-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count war-chariot-focus-fire G-temp1)
	(up-get-target-fact unit-type-count war-chariot-focus-fire G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count war-chariot-barrage G-temp1)
	(up-get-target-fact unit-type-count war-chariot-barrage G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-field-gun-threat g:+ G-temp1)
	(up-modify-goal G-field-gun-threat g:+ G-temp2))
(defrule; SIEGE: rocket cart, mango, ram, armored elephant, treb, traction treb, mounted treb
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-siege-threat 0)
	(up-get-fact-sum any-enemy unit-type-count mangonel-line G-temp1)
	(up-get-target-fact unit-type-count mangonel-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count rocket-cart-line G-temp1)
	(up-get-target-fact unit-type-count rocket-cart-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count battering-ram-line G-temp1)
	(up-get-target-fact unit-type-count battering-ram-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count armored-elephant-line G-temp1)
	(up-get-target-fact unit-type-count armored-elephant-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count trebuchet-set G-temp1)
	(up-get-target-fact unit-type-count trebuchet-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact-sum any-enemy unit-type-count traction-trebuchet G-temp1)
	(up-get-target-fact unit-type-count traction-trebuchet G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count mounted-trebuchet G-temp1)
	(up-get-target-fact unit-type-count mounted-trebuchet G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count rocket-cart-line G-temp1)
	(up-get-target-fact unit-type-count rocket-cart-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-siege-threat g:+ G-temp1)
	(up-modify-goal G-siege-threat g:+ G-temp2))
(defrule; CANNON: bbc
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-cannon-threat 0)
	(up-get-fact-sum any-enemy unit-type-count bombard-cannon-line G-temp1)
	(up-get-target-fact unit-type-count bombard-cannon-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-cannon-threat g:+ G-temp1)
	(up-modify-goal G-cannon-threat g:+ G-temp2))
(defrule; MONK: monk, missionary
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-monk-threat 0)
	(up-get-fact-sum any-enemy unit-type-count monk-set G-temp1)
	(up-get-target-fact unit-type-count monk-set G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-monk-threat g:+ G-temp1)
	(up-modify-goal G-monk-threat g:+ G-temp2)
	(up-get-fact-sum any-enemy unit-type-count missionary G-temp1)
	(up-get-target-fact unit-type-count missionary G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-monk-threat g:+ G-temp1)
	(up-modify-goal G-monk-threat g:+ G-temp2))
(defrule; SPESHUL: cataphract - don't really try to counter this
	(strategic-number sn-target-player-number > 0)
	=>
	(set-goal G-speshul-threat 0)
	(up-get-fact-sum any-enemy unit-type-count cataphract-line G-temp1)
	(up-get-target-fact unit-type-count cataphract-line G-temp2)
	(up-modify-goal G-temp2 c:* 2)
	(up-modify-goal G-speshul-threat g:+ G-temp1)
	(up-modify-goal G-speshul-threat g:+ G-temp2))

(defrule; total threat
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-goal G-total-threat g:= G-main-arch-threat)
	(up-modify-goal G-total-threat g:+ G-skirm-threat)
	(up-modify-goal G-total-threat g:+ G-cav-arch-threat)
	(up-modify-goal G-total-threat g:+ G-cannoneer-threat)
	(up-modify-goal G-total-threat g:+ G-main-inf-threat)
	(up-modify-goal G-total-threat g:+ G-pike-threat)
	(up-modify-goal G-total-threat g:+ G-eagle-threat)
	(up-modify-goal G-total-threat g:+ G-tank-inf-threat)
	(up-modify-goal G-total-threat g:+ G-ranged-inf-threat)
	(up-modify-goal G-total-threat g:+ G-camel-cav-threat)
	(up-modify-goal G-total-threat g:+ G-main-cav-threat)
	(up-modify-goal G-total-threat g:+ G-scout-cav-threat)
	(up-modify-goal G-total-threat g:+ G-ele-cav-threat)
	(up-modify-goal G-total-threat g:+ G-heavy-arch-threat)
	(up-modify-goal G-total-threat g:+ G-field-gun-threat)
	(up-modify-goal G-total-threat g:+ G-siege-threat)
	(up-modify-goal G-total-threat g:+ G-cannon-threat)
	(up-modify-goal G-total-threat g:+ G-monk-threat)
	(up-modify-goal G-total-threat g:+ G-speshul-threat))


; ================
; ==== DEFCON ====
; ================
; superiority = own numbers % of enemy numbers. 100 = equal, 50 = half, 200 = double
; == raw target superioritiy ==
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-get-fact military-population 0 G-temp1)
	(up-get-target-fact military-population 0 G-temp2)
	(up-modify-goal G-temp1 g:%/ G-temp2)
	(up-modify-sn SN-raw-superiority g:= G-temp1))
(defrule; divide by 0 failsafe
	(strategic-number SN-raw-superiority < 150)
	(players-military-population target-player < 2)
	=>
	(up-get-fact military-population 0 G-temp1)
	(up-modify-goal G-temp1 c:* 33)
	(up-modify-goal G-temp1 c:max 100)
	(up-modify-sn SN-raw-superiority g:= G-temp1))

; == superiority modifier ==
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(set-strategic-number SN-superiority-modifier 100)
	(up-get-fact current-age 0 G-temp1)
	(up-get-target-fact current-age 0 G-temp2)
	(up-get-fact game-time 0 G-temp3)
	(up-modify-goal G-temp3 g:- G-age-start-time))
(defrule
	(up-timer-status T-w84ups == timer-running)
	(players-current-age-time target-player g:>= G-temp3); only if enemy upped earlier than self
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-goal G-temp1 c:- 1))
(defrule
	(players-current-age-time target-player < TV-w84-castle-ups)
	(up-timer-status T-w84ups != timer-running)
	=>
	(up-modify-goal G-temp2 c:- 1))
(defrule
	(up-compare-goal G-temp1 g:> G-temp2); age advantage
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:+ 75))
(defrule
	(up-compare-goal G-temp1 g:< G-temp2); age disadvantage
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:- 35)); 30
(defrule
	(current-age == feudal-age)
	(or	(up-compare-goal G-scout-cav-threat >= 6)
		(up-compare-goal G-main-cav-threat >= 6))
	(up-modify-goal G-temp7 g:= G-main-cav-threat)
	(up-modify-goal G-temp7 g:+ G-scout-cav-threat)
	(up-modify-goal G-temp7 c:/ 3)
	(unit-type-count spearman-line g:<= G-temp7)
	(or	(unit-type-count spearman-line < 2)
		(or	(up-compare-goal G-main-arch-threat >= 12)
			(up-compare-goal G-skirm-threat >= 18)))
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:- 35)); 30

(defrule
	(current-age == feudal-age)
	(goal G-build-order GV-feudal-war)
	(up-get-target-fact unit-type-count skirmisher-line G-temp4)
	(up-get-fact unit-type-count-total skirmisher-line G-temp5)
	(up-compare-goal G-temp4 g:>= G-temp5)
	(unit-type-count-total archer-line >= 2)
	(or	(goal G-archers 1)
		(unit-type-count-total archer-line >= 5))
	(unit-type-count-total militiaman-line == 0)
	(unit-type-count-total champi-line < 2)
	(unit-type-count-total scout-cavalry-line < 2)
	=>
	(up-modify-goal G-temp4 c:* 30)
	(up-modify-goal G-temp4 g:/ G-temp5)
	(up-modify-goal G-temp4 c:- 30)
	(up-modify-goal G-temp4 c:min 45)
	(up-modify-sn SN-superiority-modifier g:- G-temp4))

#load-if-defined SPANISH-CIV
(defrule
	(current-age == castle-age)
	(unit-type-count conquistador >= 5)
	(or	(players-current-age target-player <= feudal-age)
		(and	(players-current-age target-player == castle-age)
			(players-current-age-time target-player < TV-w84-castle-ups)))
	=>
	(up-modify-sn SN-superiority-modifier c:* 130)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(current-age == castle-age)
	(unit-type-count conquistador >= 2)
	(up-get-fact unit-type-count conquistador G-temp8)
	(up-modify-goal G-temp8 c:* 2)
	(up-compare-goal G-temp8 g:> G-monk-threat)
	(up-compare-goal G-temp8 g:> G-skirm-threat)
	(up-compare-goal G-temp8 g:> G-field-gun-threat)
	=>
	(up-get-fact unit-type-count conquistador G-temp4); 10
	(up-get-fact military-population 0 G-temp5); 20
	(up-modify-goal G-temp4 g:%/ G-temp5)
	(up-modify-goal G-temp4 c:+ 100)
	(up-modify-sn SN-superiority-modifier g:* G-temp4)
	(up-modify-sn SN-superiority-modifier c:z/ 100))
#end-if
#load-if-defined KOREAN-CIV
(defrule
	(up-get-fact unit-type-count war-wagon-line G-temp6)
	(up-compare-goal G-temp6 >= 2)
	(up-modify-goal G-temp6 c:* 2)
	(up-compare-goal G-temp6 g:> G-siege-threat)
	(up-compare-goal G-temp6 g:> G-field-gun-threat)
	(players-unit-type-count target-player war-wagon-line g:< G-temp6)
	=>
	(up-get-fact unit-type-count war-wagon-line G-temp4)
	(up-get-fact military-population 0 G-temp5)
	(up-modify-goal G-temp4 g:%/ G-temp5)
	(up-modify-goal G-temp4 c:+ 100)
	(up-modify-sn SN-superiority-modifier g:* G-temp4)
	(up-modify-sn SN-superiority-modifier c:z/ 100))
#end-if
(defrule
	(unit-type-count eagle-warrior-line >= 6)
	(players-unit-type-count target-player militiaman-line < 3)
	(players-unit-type-count target-player champi-line < 3)
	(players-unit-type-count target-player knight-line < 6)
	(or	(players-unit-type-count target-player skirmisher-line >= 8)
		(or	(players-unit-type-count target-player monk-set >= 3)
			(or	(or	(players-unit-type-count target-player mangonel-line >= 2)
					(players-unit-type-count target-player rocket-cart-line >= 2))
				(or	(goal G-strat GV-klewproper)
					(goal G-strat GV-klew)))))
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:* 130)
	(up-modify-sn SN-superiority-modifier c:/ 100)
	(up-modify-sn SN-superiority-modifier c:+ 15))
(defrule
	(unit-type-count battle-elephant-line >= 3)
	(up-get-target-fact unit-type-count spearman-line G-temp6)
	(unit-type-count battle-elephant-line g:> G-temp6)
	=>
	(up-modify-sn SN-superiority-modifier c:* 135)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(unit-type-count knight-line >= 4)
	(up-get-target-fact unit-type-count spearman-line G-temp6)
	(up-get-target-fact unit-type-count knight-line G-temp7)
	(unit-type-count knight-line g:> G-temp6)
	(unit-type-count knight-line g:> G-temp7)
	(players-unit-type-count target-player camel-line < 3)
	(players-unit-type-count target-player knight-line < 7)
	=>
	(up-modify-sn SN-superiority-modifier c:* 130)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(unit-type-count knight-line >= 4)
	(or	(players-current-age target-player <= feudal-age)
		(and	(players-current-age target-player == castle-age)
			(players-current-age-time target-player < TV-w84-castle-ups)))
	=>
	(up-modify-sn SN-superiority-modifier c:* 160)
	(up-modify-sn SN-superiority-modifier c:/ 100)
	(up-modify-sn SN-superiority-modifier c:+ 20))
(defrule
	(unit-type-count MANGO >= 2)
	(up-compare-goal G-main-cav-threat < 9)
	(up-compare-goal G-scout-cav-threat < 9)
	(or	(up-compare-goal G-field-gun-threat > 5)
		(or	(up-compare-goal G-main-arch-threat > 15)
			(up-compare-goal G-skirm-threat > 15)))
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:* 130)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(unit-type-count spearman-line >= 4)
	(or	(up-compare-goal G-scout-cav-threat >= 12)
		(or	(up-compare-goal G-main-cav-threat >= 12)
			(up-compare-goal G-ele-cav-threat >= 6)))
	(up-compare-goal G-main-arch-threat < 20)
	(up-compare-goal G-skirm-threat < 20)
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:* 120)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(unit-type-count scorpion-line >= 8)
	(up-compare-goal G-siege-threat < 5)
	(up-compare-goal G-main-cav-threat < 32)
	(up-compare-goal G-field-gun-threat < 24)
	=>
	(up-modify-sn SN-superiority-modifier c:* 120)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(unit-type-count monastery-class >= 5)
	(or	(up-compare-goal G-main-cav-threat >= 12)
		(up-compare-goal G-ele-cav-threat >= 6))
	(players-unit-type-count target-player scout-cavalry-line < 3)
	(players-unit-type-count target-player eagle-warrior-line < 4)
	(up-compare-goal G-main-arch-threat < 20)
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority-modifier c:* 130)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(or	(unit-type-count archer-line >= 8)
		(unit-type-count cavalry-archer-line >= 8))
	(or	(or	(players-unit-type-count target-player militiaman-line >= 5)
			(players-unit-type-count target-player champi-line >= 5))
		(and	(players-unit-type-count target-player spearman-line >= 5)
			(or	(goal G-knights 0)
				(goal G-elephants 0))))
	(or	(players-unit-type-count target-player skirmisher-line < 8)
		(unit-type-count-total eagle-warrior-line >= 8))
	(players-unit-type-count target-player eagle-warrior-line < 8)
	(up-compare-goal G-tank-inf-threat < 6)
	(up-compare-goal G-siege-threat < 7)
	(up-compare-goal G-field-gun-threat < 4)
	=>
	(up-modify-sn SN-superiority-modifier c:* 115)
	(up-modify-sn SN-superiority-modifier c:/ 100))
(defrule
	(strategic-number sn-target-player-number > 0)
	=>
	(up-modify-sn SN-superiority s:= SN-raw-superiority)
	(up-modify-sn SN-superiority s:* SN-superiority-modifier)
	(up-modify-sn SN-superiority c:/ 100))
(defrule
;	(or	(goal G-strat GV-smushboom)
		(or	(goal G-strat GV-monks-only)
			(goal G-strat GV-monkflood));)
	=>
	(up-get-fact unit-type-count monastery-class G-temp1)
	(up-get-fact unit-type-count mangonel-line G-temp2)
	(up-get-fact unit-type-count rocket-cart-line G-temp2)
	(up-get-fact unit-type-count scorpion-class G-temp3)
	(up-get-fact unit-type-count RAM G-temp4)
;	(up-modify-goal G-temp2 c:* 2)
	(up-modify-sn SN-superiority g:+ G-temp1)
	(up-modify-sn SN-superiority g:+ G-temp2)
	(up-modify-sn SN-superiority g:+ G-temp3)
	(up-modify-sn SN-superiority g:+ G-temp4))

; == team superiority ==
#load-if-defined UP-ALLY-IN-GAME
(defrule
	(true)
	=>
	(up-get-fact military-population 0 G-temp1)
	(up-get-fact-sum any-ally military-population 0 G-temp2)
	(up-get-fact-sum any-enemy military-population 0 G-temp3)
	(up-modify-goal G-temp1 g:+ G-temp2)
	(up-modify-goal G-temp1 g:%/ G-temp3)
	(up-modify-sn SN-team-superiority g:= G-temp1))
#else
(defrule
	(true)
	=>
	(up-modify-sn SN-team-superiority s:= SN-superiority))
#end-if


