(defrule; ECO
	(taunt-detected any-computer 249); my-player-number
	=>
	(acknowledge-taunt this-any-computer 249)
	(chat-to-player this-any-computer "= ECO =")
	(up-chat-data-to-player this-any-computer "camp max distance: %d" s: sn-camp-max-distance)
	(up-chat-data-to-player this-any-computer "F %d" s: sn-food-gatherer-percentage)
	(up-chat-data-to-player this-any-computer "W %d" s: sn-wood-gatherer-percentage)
	(up-chat-data-to-player this-any-computer "G %d" s: sn-gold-gatherer-percentage)
	(up-chat-data-to-player this-any-computer "S %d" s: sn-stone-gatherer-percentage)
	(up-chat-data-to-player this-any-computer "esc state: %d" g: G-esc-state)
	(up-get-fact escrow-amount food G-temp1)
	(up-get-fact escrow-amount wood G-temp2)
	(up-get-fact escrow-amount gold G-temp3)
	(up-get-fact escrow-amount stone G-temp4)
	(up-chat-data-to-player this-any-computer "F escrow: %d" g: G-temp1)
	(up-chat-data-to-player this-any-computer "W escrow: %d" g: G-temp2)
	(up-chat-data-to-player this-any-computer "G escrow: %d" g: G-temp3)
	(up-chat-data-to-player this-any-computer "S escrow: %d" g: G-temp4))
(defrule; STRAT
	(taunt-detected any-computer 248)
	=>
	(acknowledge-taunt this-any-computer 248)
	(chat-to-player this-any-computer "= STRAT =")
	(up-chat-data-to-player this-any-computer "rebuild: %d" g: G-rebuild)
	(up-chat-data-to-player this-any-computer "enemy krush? %d" g: G-enemy-krush)
	(up-chat-data-to-player this-any-computer "tower response: %d" g: G-tower-response)
	(up-chat-data-to-player this-any-computer "Town Size: %d" s: sn-maximum-town-size)
	(up-chat-data-to-player this-any-computer "Response Distance: %d" s: sn-enemy-sighted-response-distance)
	(up-chat-data-to-player this-any-computer "under attack? %d" g: G-under-attack)
	(up-chat-data-to-player this-any-computer "forced retreat? %d" g: G-retreating)
	(up-chat-data-to-player this-any-computer "strat: %d" g: G-strat)
	(up-chat-data-to-player this-any-computer "tower defence: %d" g: G-tower-defence)
	(up-chat-data-to-player this-any-computer "attack: %d" g: G-attack)
	(up-chat-data-to-player this-any-computer "Raw Superiority: %d" s: SN-raw-superiority)
	(up-chat-data-to-player this-any-computer "Superiority: %d" s: SN-superiority)
	(up-chat-data-to-player this-any-computer "Team Superiority: %d" s: SN-team-superiority))
(defrule; THREAT
	(taunt-detected any-computer 247)
	=>
	(acknowledge-taunt this-any-computer 247)
	(chat-to-player this-any-computer "= THREAT =")
	(up-chat-data-to-player this-any-computer "MAIN ARCH: %d" g: G-main-arch-threat)
	(up-chat-data-to-player this-any-computer "SKIRM: %d" g: G-skirm-threat)
	(up-chat-data-to-player this-any-computer "CAV ARCH: %d" g: G-cav-arch-threat)
	(up-chat-data-to-player this-any-computer "CANNONEER: %d" g: G-cannoneer-threat)
	(up-chat-data-to-player this-any-computer "MAIN INF: %d" g: G-main-inf-threat)
	(up-chat-data-to-player this-any-computer "PIKE: %d" g: G-pike-threat)
	(up-chat-data-to-player this-any-computer "EAGLE: %d" g: G-eagle-threat)
	(up-chat-data-to-player this-any-computer "TANK INF: %d" g: G-tank-inf-threat)
	(up-chat-data-to-player this-any-computer "RANGED INF: %d" g: G-ranged-inf-threat)
	(up-chat-data-to-player this-any-computer "CAMEL CAV: %d" g: G-camel-cav-threat)
	(up-chat-data-to-player this-any-computer "MAIN CAV: %d" g: G-main-cav-threat)
	(up-chat-data-to-player this-any-computer "SCOUT CAV: %d" g: G-scout-cav-threat)
	(up-chat-data-to-player this-any-computer "ELE CAV: %d" g: G-ele-cav-threat)
	(up-chat-data-to-player this-any-computer "HEAVY ARCH: %d" g: G-heavy-arch-threat)
	(up-chat-data-to-player this-any-computer "FIELD GUN: %d" g: G-field-gun-threat)
	(up-chat-data-to-player this-any-computer "SIEGE: %d" g: G-siege-threat)
	(up-chat-data-to-player this-any-computer "CANNON: %d" g: G-cannon-threat)
	(up-chat-data-to-player this-any-computer "MONK: %d" g: G-monk-threat)
	(up-chat-data-to-player this-any-computer "SPESHUL: %d" g: G-speshul-threat))
(defrule; PLAYERS
	(taunt-detected any-computer 246)
	=>
	(acknowledge-taunt this-any-computer 246)
	(chat-to-player this-any-computer "= PLAYERS =")
	(up-chat-data-to-player this-any-computer "target player: %d" s: sn-target-player-number)
	(up-chat-data-to-player this-any-computer "focus player: %d" s: sn-focus-player-number)
	(up-chat-data-to-player this-any-computer "coop player: %d" g: G-coop-player)
	(up-chat-data-to-player this-any-computer "closest enemy: %d" g: G-closest-enemy)
	(up-chat-data-to-player this-any-computer "my flank: %d" s: SN-my-flank)
	(up-chat-data-to-player this-any-computer "enemy flank: %d" s: SN-enemy-flank)
	(up-chat-data-to-player this-any-computer "enemy pocket: %d" s: SN-enemy-pocket)
	(up-chat-data-to-player this-any-computer "my position: %d" g: G-position))
(defrule; BUILD ORDER
	(taunt-detected any-computer 245)
	=>
	(acknowledge-taunt this-any-computer 245)
	(chat-to-player this-any-computer "= BUILD ORDER =")
	(up-chat-data-to-player this-any-computer "age: %d" g: G-age)
	(up-chat-data-to-player this-any-computer "bo: %d" g: G-build-order)
	(up-chat-data-to-player this-any-computer "eco stage: %d" g: G-eco-balance)
	(up-chat-data-to-player this-any-computer "idle tc: %d" g: G-force-tc-idle)
	(up-chat-data-to-player this-any-computer "saving wood: %d" g: G-saving-wood)
	(up-chat-data-to-player this-any-computer "shit found: %d" g: G-shit-found)
	(up-chat-data-to-player this-any-computer "boar steal: %d" g: G-boarsteal)
	(up-chat-data-to-player this-any-computer "deers lured: %d" g: G-deers-lured)
	(up-chat-data-to-player this-any-computer "map type: %d" g: G-maptype))
(defrule
	(taunt-detected any-computer 244)
	(resource-found gold)
	=>
	(chat-to-player this-any-computer "gold found"))
(defrule; ECO ADJUSTMENT
	(taunt-detected any-computer 244)
	=>
	(acknowledge-taunt this-any-computer 244)
	(chat-to-player this-any-computer "= ECO ADJUSTMENT =")
	(up-get-fact dropsite-min-distance gold G-temp1)
	(up-chat-data-to-player this-any-computer "gold dist: %d" g: G-temp1)
	(up-chat-data-to-player this-any-computer "F %d" g: G-food-adj)
	(up-chat-data-to-player this-any-computer "W %d" g: G-wood-adj)
	(up-chat-data-to-player this-any-computer "G %d" g: G-gold-adj)
	(up-chat-data-to-player this-any-computer "cost data Food %d" g: G-cost-food)
	(up-chat-data-to-player this-any-computer "cost data Wood %d" g: G-cost-wood)
	(up-chat-data-to-player this-any-computer "cost data Gold %d" g: G-cost-gold)
	(up-chat-data-to-player this-any-computer "free Food %d" g: G-free-food)
	(up-chat-data-to-player this-any-computer "free Wood %d" g: G-free-wood)
	(up-chat-data-to-player this-any-computer "free Gold %d" g: G-free-gold))

(defrule; ID
	(taunt-detected any-computer 243)
	=>
	(acknowledge-taunt this-any-computer 243)
	(chat-to-player this-any-computer "= IDs =")
	(up-get-fact dropsite-min-distance live-boar G-temp1)
	(up-chat-data-to-player this-any-computer "target deer: %d" g: ID-target-deer)
	(up-chat-data-to-player this-any-computer "old deer 1: %d" g: ID-deer1)
	(up-chat-data-to-player this-any-computer "old deer 2: %d" g: ID-deer2)
	(up-chat-data-to-player this-any-computer "live-boar distance: %d" g: G-temp1)
	(up-chat-data-to-player this-any-computer "target boar: %d" g: ID-current-boar)
	(up-chat-data-to-player this-any-computer "stolen boar: %d" g: ID-stolen-boar)
	(up-chat-data-to-player this-any-computer "scout: %d" g: ID-myscout)
	(up-chat-data-to-player this-any-computer "lurer: %d" g: ID-boarlurer))
(defrule; supp units
	(taunt-detected any-computer 242)
	=>
	(acknowledge-taunt this-any-computer 242)
	(chat-to-player this-any-computer "= SUPP UNITS =")
	(up-chat-data-to-player this-any-computer "archers: %d" g: G-s-archers)
	(up-chat-data-to-player this-any-computer "spears: %d" g: G-s-spears)
	(up-chat-data-to-player this-any-computer "champs: %d" g: G-s-champs)
	(up-chat-data-to-player this-any-computer "uu: %d" g: G-s-uu)
	(up-chat-data-to-player this-any-computer "eagles: %d" g: G-s-eagles)
	(up-chat-data-to-player this-any-computer "skirms: %d" g: G-s-skirms)
	(up-chat-data-to-player this-any-computer "monks: %d" g: G-s-monks)
	(up-chat-data-to-player this-any-computer "hc: %d" g: G-s-hc)
	(up-chat-data-to-player this-any-computer "scouts: %d" g: G-s-scouts)
	(up-chat-data-to-player this-any-computer "knights: %d" g: G-s-knights)
	(up-chat-data-to-player this-any-computer "camels: %d" g: G-s-camels)
	(up-chat-data-to-player this-any-computer "fire lancers: %d" g: G-s-firelancers)
	(up-chat-data-to-player this-any-computer "siege: %d" g: G-supp-siege))
(defrule; supp factors
	(taunt-detected any-computer 241)
	=>
	(acknowledge-taunt this-any-computer 241)
	(chat-to-player this-any-computer "= SUPP factors =")
	(up-chat-data-to-player this-any-computer "archers: %d" g: G-f-archers)
	(up-chat-data-to-player this-any-computer "spears: %d" g: G-f-spears)
	(up-chat-data-to-player this-any-computer "champs: %d" g: G-f-champs)
	(up-chat-data-to-player this-any-computer "uu: %d" g: G-f-uu)
	(up-chat-data-to-player this-any-computer "eagles: %d" g: G-f-eagles)
	(up-chat-data-to-player this-any-computer "skirms: %d" g: G-f-skirms)
	(up-chat-data-to-player this-any-computer "monks: %d" g: G-f-monks)
	(up-chat-data-to-player this-any-computer "hc: %d" g: G-f-hc)
	(up-chat-data-to-player this-any-computer "scouts: %d" g: G-f-scouts)
	(up-chat-data-to-player this-any-computer "knights: %d" g: G-f-knights)
	(up-chat-data-to-player this-any-computer "camels: %d" g: G-f-camels)
	(up-chat-data-to-player this-any-computer "fire lancers: %d" g: G-f-firelancers))
(defrule; units
	(taunt-detected any-computer 240)
	=>
	(acknowledge-taunt this-any-computer 240)
	(chat-to-player this-any-computer "= UNITS =")
	(up-chat-data-to-player this-any-computer "archers: %d" g: G-archers)
	(up-chat-data-to-player this-any-computer "ca: %d" g: G-ca)
	(up-chat-data-to-player this-any-computer "spears: %d" g: G-spears)
	(up-chat-data-to-player this-any-computer "champs: %d" g: G-champs)
	(up-chat-data-to-player this-any-computer "uu: %d" g: G-uu)
	(up-chat-data-to-player this-any-computer "eagles: %d" g: G-eagles)
	(up-chat-data-to-player this-any-computer "condo: %d" g: G-condo)
	(up-chat-data-to-player this-any-computer "skirms: %d" g: G-skirms)
	(up-chat-data-to-player this-any-computer "monks: %d" g: G-monks)
	(up-chat-data-to-player this-any-computer "hc: %d" g: G-hc)
	(up-chat-data-to-player this-any-computer "scouts: %d" g: G-scouts)
	(up-chat-data-to-player this-any-computer "knights: %d" g: G-knights)
	(up-chat-data-to-player this-any-computer "camels: %d" g: G-camels)
	(up-chat-data-to-player this-any-computer "elephants: %d" g: G-elephants)
	(up-chat-data-to-player this-any-computer "fire lancers: %d" g: G-firelancers)
	(up-chat-data-to-player this-any-computer "ram: %d" g: G-ram)
	(up-chat-data-to-player this-any-computer "mango: %d" g: G-mangonel)
	(up-chat-data-to-player this-any-computer "scorps: %d" g: G-scorps)
	(up-chat-data-to-player this-any-computer "treb: %d" g: G-treb)
	(up-chat-data-to-player this-any-computer "bbc: %d" g: G-bbc))
	
(defrule; scouting
	(taunt-detected any-computer 239)
	=>
	(acknowledge-taunt this-any-computer 239)
	(chat-to-player this-any-computer "= SCOUTING =")
	(up-chat-data-to-player this-any-computer "starting scouts: %d" g: G-starting-scouts)
	(up-chat-data-to-player this-any-computer "scout unit: %d" g: G-scout-unit)
	(up-chat-data-to-player this-any-computer "sn-home-exploration-time %d" s: sn-home-exploration-time)
	(up-chat-data-to-player this-any-computer "scouting: %d" g: G-scouting)
	(up-chat-data-to-player this-any-computer "sn-percent-civilian-explorers %d" s: sn-percent-civilian-explorers)
	(up-chat-data-to-player this-any-computer "sn-minimum-civilian-explorers %d" s: sn-minimum-civilian-explorers)
	(up-chat-data-to-player this-any-computer "sn-cap-civilian-explorers %d" s: sn-cap-civilian-explorers)
	(up-chat-data-to-player this-any-computer "sn-total-number-explorers %d" s: sn-total-number-explorers)
	(up-chat-data-to-player this-any-computer "sn-number-explore-groups %d" s: sn-number-explore-groups))

(defrule; resource dropsite
	(taunt-detected any-computer 238)
	=>
	(acknowledge-taunt this-any-computer 238)
	(up-get-fact dropsite-min-distance food G-temp1)
	(up-get-fact dropsite-min-distance livestock G-temp2)
	(up-get-fact dropsite-min-distance deer-hunting G-temp3)
;	(up-get-fact dropsite-min-distance  G-temp4)
	(up-get-fact dropsite-min-distance wood G-temp5)
	(up-get-fact dropsite-min-distance gold G-temp6)
	(up-get-fact dropsite-min-distance stone G-temp7)
;	(up-get-fact dropsite-min-distance  G-temp8)
	(up-chat-data-to-player this-any-computer "food distance %d" g: G-temp1)
	(up-chat-data-to-player this-any-computer "livestock distance %d" g: G-temp2)
	(up-chat-data-to-player this-any-computer "deer-hunting distance %d" g: G-temp3)
;	(up-chat-data-to-player this-any-computer " %d" g: G-temp4)
	(up-chat-data-to-player this-any-computer "wood distance %d" g: G-temp5)
	(up-chat-data-to-player this-any-computer "gold distance %d" g: G-temp6)
	(up-chat-data-to-player this-any-computer "stone distance %d" g: G-temp7))
;	(up-chat-data-to-player this-any-computer " %d" g: G-temp8)

(defrule; population
	(taunt-detected any-computer 237)
	=>
	(acknowledge-taunt this-any-computer 237)
	(up-get-fact population 0 G-temp0)
	(up-get-fact civilian-population 0 G-temp1)
	(up-get-fact housing-headroom 0 G-temp2)
	(up-get-fact population-headroom 0 G-temp3)
	(up-chat-data-to-player this-any-computer "population %d" g: G-temp0)
	(up-chat-data-to-player this-any-computer "civilian population %d" g: G-temp1)
	(up-chat-data-to-player this-any-computer "housing headroom %d" g: G-temp2)
	(up-chat-data-to-player this-any-computer "population headroom %d" g: G-temp3))



(defrule; visible flares
	(true)
	=>
	(fe-cc-effect-amount 0 274 73 3268)
	(disable-self))




;(defrule
;	(goal G-5th-tick 2)
;	(up-compare-goal G-escrowing != 0)
;	=>
;	(up-chat-data-to-self "escrowing for %d" g: G-escrowing))


; (defrule
; 	(true)
; 	=>
; 	(up-get-precise-time 13898 13899))
; (defrule
; 	(up-compare-goal 13899 >= 20)
; 	=>
; 	(up-chat-data-to-all "tick time: %d ms" g: 13899))