; Define non temp goals
    (defconst gl-local-loop-first-rule 10004)
    (defconst gl-remote-loop-first-rule 10005)
    (defconst gl-end-of-shooting-rules 10006)
    ;(defconst gl-local-total 1089)
    ;(defconst gl-local-last 1090)
    ;(defconst gl-remote-total 1091)
    ;(defconst gl-remote-last 1092)

; Define temp goals
    (defconst gl-remote-unit-1-id 1009)
    (defconst gl-remote-unit-2-id 1010)
    (defconst gl-remote-unit-3-id 1011)
    (defconst gl-remote-unit-4-id 1012)
    (defconst gl-remote-unit-5-id 1013)
    (defconst gl-remote-unit-6-id 1014)
    (defconst gl-remote-unit-7-id 1015)
    (defconst gl-remote-unit-8-id 1016)
    (defconst gl-remote-unit-9-id 1017)
    (defconst gl-remote-unit-10-id 1018)
    (defconst gl-remote-unit-11-id 1019)
    (defconst gl-remote-unit-12-id 1020)
    (defconst gl-remote-unit-13-id 1021)
    (defconst gl-remote-unit-14-id 1022)
    (defconst gl-remote-unit-15-id 1023)
    (defconst gl-remote-unit-16-id 1024)
    (defconst gl-remote-unit-17-id 1025)
    (defconst gl-remote-unit-18-id 1026)
    (defconst gl-remote-unit-19-id 1027)
    (defconst gl-remote-unit-20-id 1028)
    (defconst gl-remote-unit-21-id 1029)
    (defconst gl-remote-unit-22-id 1030)
    (defconst gl-remote-unit-23-id 1031)
    (defconst gl-remote-unit-24-id 1032)
    (defconst gl-remote-unit-25-id 1033)
    (defconst gl-remote-unit-26-id 1034)
    (defconst gl-remote-unit-27-id 1035)
    (defconst gl-remote-unit-28-id 1036)
    (defconst gl-remote-unit-29-id 1037)
    (defconst gl-remote-unit-30-id 1038)
    (defconst gl-remote-unit-31-id 1039)
    (defconst gl-remote-unit-32-id 1040)
    (defconst gl-remote-unit-33-id 1041)
    (defconst gl-remote-unit-34-id 1042)
    (defconst gl-remote-unit-35-id 1043)
    (defconst gl-remote-unit-36-id 1044)
    (defconst gl-remote-unit-37-id 1045)
    (defconst gl-remote-unit-38-id 1046)
    (defconst gl-remote-unit-39-id 1047)
    (defconst gl-remote-unit-40-id 1048)
    (defconst gl-remote-unit-1-hp 1049)
    (defconst gl-remote-unit-2-hp 1050)
    (defconst gl-remote-unit-3-hp 1051)
    (defconst gl-remote-unit-4-hp 1052)
    (defconst gl-remote-unit-5-hp 1053)
    (defconst gl-remote-unit-6-hp 1054)
    (defconst gl-remote-unit-7-hp 1055)
    (defconst gl-remote-unit-8-hp 1056)
    (defconst gl-remote-unit-9-hp 1057)
    (defconst gl-remote-unit-10-hp 1058)
    (defconst gl-remote-unit-11-hp 1059)
    (defconst gl-remote-unit-12-hp 1060)
    (defconst gl-remote-unit-13-hp 1061)
    (defconst gl-remote-unit-14-hp 1062)
    (defconst gl-remote-unit-15-hp 1063)
    (defconst gl-remote-unit-16-hp 1064)
    (defconst gl-remote-unit-17-hp 1065)
    (defconst gl-remote-unit-18-hp 1066)
    (defconst gl-remote-unit-19-hp 1067)
    (defconst gl-remote-unit-20-hp 1068)
    (defconst gl-remote-unit-21-hp 1069)
    (defconst gl-remote-unit-22-hp 1070)
    (defconst gl-remote-unit-23-hp 1071)
    (defconst gl-remote-unit-24-hp 1072)
    (defconst gl-remote-unit-25-hp 1073)
    (defconst gl-remote-unit-26-hp 1074)
    (defconst gl-remote-unit-27-hp 1075)
    (defconst gl-remote-unit-28-hp 1076)
    (defconst gl-remote-unit-29-hp 1077)
    (defconst gl-remote-unit-30-hp 1078)
    (defconst gl-remote-unit-31-hp 1079)
    (defconst gl-remote-unit-32-hp 1080)
    (defconst gl-remote-unit-33-hp 1081)
    (defconst gl-remote-unit-34-hp 1082)
    (defconst gl-remote-unit-35-hp 1083)
    (defconst gl-remote-unit-36-hp 1084)
    (defconst gl-remote-unit-37-hp 1085)
    (defconst gl-remote-unit-38-hp 1086)
    (defconst gl-remote-unit-39-hp 1087)
    (defconst gl-remote-unit-40-hp 1088)
    (defconst gl-group-search-range 1093)
    (defconst gl-local-group-x 1094)
    (defconst gl-local-group-y 1095)
    (defconst gl-upgrade-dmg-bonus 1098)
    (defconst gl-upgrade-range-bonus 1099)
    (defconst gl-ordered-to-shoot 1100)
    (defconst gl-max-remote-units 1102)
    (defconst gl-infinate-negative 1103)
    (defconst gl-added-precise-range-bonus 1104)
    (defconst gl-close-unit-precise-distance 1105)
    (defconst gl-starting-score 1106)
    (defconst gl-local-unit-dmg-score-multiplier 1107)
    (defconst gl-local-remote-distance-score-multiplier 1108)
    (defconst gl-remaining-hits-score-multiplier 1109)
    (defconst gl-excessive-hits-score-multiplier 1110)
    (defconst gl-one-hit-remaining-score-bonus 1111)
    (defconst gl-alive-unit-score-bonus 1112)
    (defconst gl-close-unit-score-bonus 1113)
    (defconst gl-max-remote-index 1114)
    (defconst gl-current-unit-id-goal-constant 1115)
    (defconst gl-last-unit-id-goal-constant 1116)
    (defconst gl-last-unit-id-goal-constant? 1117)
    (defconst gl-current-unit-hp-goal-constant 1118)
    (defconst gl-remote-unit-id 1119)
    (defconst gl-remote-unit-hp 1120)
    (defconst gl-local-index 1121)
    (defconst gl-remote-index 1122)
    (defconst gl-max-local-index 1123)
    (defconst gl-best-remote-unit-id 1124)
    (defconst gl-best-score 1125)
    (defconst gl-local-unit-id 1126)
    (defconst gl-local-unit-precise-x 1127)
    (defconst gl-local-unit-precise-y 1128)
    (defconst gl-local-unit-range 1129)
    (defconst gl-local-unit-precise-extended-range 1130)
    (defconst gl-local-unit-precise-min-range 1131)
    (defconst gl-local-unit-type 1132)
    (defconst gl-local-unit-dmg 1133)
    (defconst gl-local-unit-bonus-dmg 1134)
    (defconst gl-remote-unit-id-goal-constant 1135)
    (defconst gl-remote-unit-precise-x 1136)
    (defconst gl-remote-unit-precise-y 1137)
    (defconst gl-local-remote-precise-distance 1138)
    (defconst gl-remote-unit-class 1139)
    (defconst gl-remote-unit-armor 1140)
    (defconst gl-local-unit-dmg-vs-remote 1141)
    (defconst gl-remote-unit-hp-goal-constant 1142)
    (defconst gl-remaining-hits 1143)
    (defconst gl-approx-remote-unit-hp 1144)
    (defconst gl-local-unit-dmg-score 1145)
    (defconst gl-local-remote-distance-score 1146)
    (defconst gl-total-score 1147)
    (defconst gl-remaining-hits-score 1148)
    (defconst gl-best-remote-index 1149)
    (defconst gl-best-remote-unit-hp 1150)
    (defconst gl-best-local-unit-dmg-vs-remote 1151)

; Additions for Rehoboam compatability

    (defrule
    (true)
    =>
    (generate-random-number 100)
    (up-get-fact random-number 0 gl-temp2)
    (set-goal gl-ordered-to-shoot -1)
    )

    (defrule
    (or(up-compare-goal gl-time-since-last-pass > 1000) ;dont wait for enemy to shoot on 2x speed
    (or(up-compare-goal 13 < 300) ; dont wait if closest enemy is within 3 tiles of local group center
    (or(goal 11 1) ; dont wait our army advantage is enough to jump the enemy
    (or(up-point-distance gl-temp9-x gl-temp10-x < 400) ; dont wait if local group center is within 400 tiles of remote center (which is actually mostly close remote units)
    (or(and(up-compare-goal gl-temp11 g:<= 10) ;Time untill some enemy unit can shoot (gl-temp11) is smaller than average time between last 4 passes (goal nr 10)
    (up-compare-goal gl-temp11 >= 1)) ;at least some enemy cannot shoot right now.
    (up-compare-goal gl-time-since-last-shot >= 5700)))))) ; upper limit to how long we wait between shots
    =>
        (set-goal gl-temp 1)
    )

    (defrule
    (or(up-compare-goal gl-real-time-since-last-shot >= 5700) ; unsure how "real" time differs
    (or(and(up-compare-goal gl-real-time-since-last-shot > 0)
    (up-compare-goal gl-archer-micro-priority != ranged-units)) ; shoot right away if we are not in vs ranged mode
    (and(up-compare-goal gl-time-since-last-shot >= 3500) 
    (up-compare-goal gl-temp2 > 70)))) ; after 3,5 seconds we can shoot the 30% of times our random roll hits
    (goal gl-army-is-outnumbered -1) ; ignore this shooting rule if army is outnumbered
        =>
        (set-goal gl-temp 1)
    )

    (defrule
    (up-compare-goal gl-archer-micro-priority == ranged-units)

    (up-compare-goal gl-temp10 == 0) ; our units are rdy to fire (probably all of them, but it's a bit messy to say)
    (or(up-compare-goal gl-time-since-last-shot > 400)
    (up-compare-goal gl-temp12 == 1)) ; most enemy units have ballistics
    (goal gl-temp 1) ; last rules conditions were fullfilled
    (goal gl-army-is-outnumbered -1) ; army is not outnumbered
    =>
    (set-goal gl-ordered-to-shoot 1)
    )


    (defrule
    (or(up-compare-goal gl-archer-micro-priority == melee-units) ; no delay for melee units
    (up-compare-goal gl-archer-micro-priority == all-units)) ;probably doesn't do anything

    (up-compare-goal gl-temp10 == 0); our units are rdy to fire (probably all of them, but it's a bit messy to say)
    (up-compare-goal gl-time-since-last-shot > 400)
    =>
    (set-goal gl-ordered-to-shoot 1)
    )

; Additional simpler compatability settings

    (defrule
        (true)
        =>
        (set-goal gl-shot-fired-this-pass -1)
        (set-goal gl-group-search-range 11)
        (up-copy-point gl-local-group-x gl-temp9-x) ; from Old Reho code
        (set-goal gl-upgrade-dmg-bonus 0)
        (set-goal gl-upgrade-range-bonus 0)
    )

    (defrule
    (research-completed ri-fletching)
    =>
    (up-modify-goal gl-upgrade-dmg-bonus c:+ 1)
    (up-modify-goal gl-upgrade-range-bonus c:+ 1)
    )

    (defrule
    (research-completed ri-bodkin-arrow)
    =>
    (up-modify-goal gl-upgrade-dmg-bonus c:+ 1)
    (up-modify-goal gl-upgrade-range-bonus c:+ 1)
    )

    (defrule
    (research-completed ri-bracer)
    =>
    (up-modify-goal gl-upgrade-dmg-bonus c:+ 1)
    (up-modify-goal gl-upgrade-range-bonus c:+ 1)
    )

    (defrule
    (research-completed ri-chemistry)
    =>
    (up-modify-goal gl-upgrade-dmg-bonus c:+ 1)
    )

; Skip shooting if not rdy.

    (defrule
        (up-compare-goal gl-ordered-to-shoot != 1)
        (up-compare-goal gl-end-of-shooting-rules != -1)
        =>
        (up-jump-direct g: gl-end-of-shooting-rules)
    )

; Ajust values for targeting (Controll center)

    (defrule
    (true)
    =>
    (set-goal gl-max-remote-units 5) ; The number of remote units to loop trough for each local unit
    (set-goal gl-infinate-negative -99999) ; The score to beat

    (set-goal gl-added-precise-range-bonus 25) ; We pretend the precise range is larger than it is to allow more units to shoot
    (set-goal gl-close-unit-precise-distance 250) ; Units within this range likely wont be missed and thus gets special priority.
    (set-goal gl-starting-score 0) ;The number the score starts at. Use higher value to avoid negative scores.

    (set-goal gl-local-unit-dmg-score-multiplier 10) ; increases score
    (set-goal gl-local-remote-distance-score-multiplier 10) ; lowers score
    (set-goal gl-remaining-hits-score-multiplier 10) ; lowers score
    (set-goal gl-excessive-hits-score-multiplier 10) ; lowers score

    (set-goal gl-one-hit-remaining-score-bonus 50) ; dmg dealt does not matter when remote unit is only one hit from dying
    (set-goal gl-alive-unit-score-bonus 10000) ; Always prioritise units that is not expected to die first.
    (set-goal gl-close-unit-score-bonus 100) ; Special priority for units that are to close to avoid the shot
    )

; Choose remote units and save their id's

    (defrule 
        (true)
        =>
        (up-full-reset-search)
        (up-set-target-point gl-local-group-x)
        (set-strategic-number sn-focus-player-number 1)
        (up-filter-distance c: -1 g: gl-group-search-range)
    )

    (defrule ; the optimised version should ideally include close units in the list first if there are more than 40 total
        (players-stance focus-player enemy)
        =>
        (up-filter-include cmdid-monk -1 -1 -1)
        (up-find-remote c: monk c: 40)
        (up-filter-include cmdid-military -1 -1 -1)   
        (up-find-remote c: all-units-class c: 40)
        (up-filter-include cmdid-villager -1 -1 -1)
        (up-find-remote c: all-units-class c: 40)
    )

    (defrule
        (up-compare-sn sn-focus-player-number < 8)
        =>
        (up-modify-sn sn-focus-player-number c:+ 1)
        (up-jump-rule -2)
    )

    (defrule
        (true)
        =>
        (up-set-target-point gl-local-group-x)
        (up-clean-search search-remote object-data-distance search-order-asc) ; should maybe be done via precise distance?
        (up-get-search-state gl-local-total)
        (up-remove-objects search-remote object-data-index g:>= gl-max-remote-units)
    )

    (defrule
        (up-compare-goal gl-remote-total g:< gl-max-remote-units)
        =>
        (up-modify-goal gl-max-remote-units g:= gl-remote-total)
    )

    (defrule
        (true)
        =>
        (up-modify-goal gl-max-remote-index g:= gl-max-remote-units)
        (up-modify-goal gl-max-remote-index c:- 1)
        (set-goal gl-current-unit-id-goal-constant gl-remote-unit-1-id)
        (set-goal gl-last-unit-id-goal-constant gl-remote-unit-1-id) ; I'm not sure we actually need gl-last-unit-id-goal-constant?
        (up-modify-goal gl-last-unit-id-goal-constant g:+ gl-max-remote-units) 
        (set-goal gl-current-unit-hp-goal-constant gl-remote-unit-1-hp)
    )

    (defrule
        (up-set-target-object search-remote c: 0)
        =>
        (up-get-object-data object-data-id gl-remote-unit-id)
        (up-set-indirect-goal g: gl-current-unit-id-goal-constant g: gl-remote-unit-id)
        (up-get-object-data object-data-hitpoints gl-remote-unit-hp)
        (up-set-indirect-goal g: gl-current-unit-hp-goal-constant g: gl-remote-unit-hp)
        (up-modify-goal gl-current-unit-id-goal-constant c:+ 1)
        (up-modify-goal gl-current-unit-hp-goal-constant c:+ 1)
        (up-remove-objects search-remote object-data-index == 0)
        (up-jump-rule -1)
    )

; Loop through local units

    (defrule
        (true)
        =>
        (set-goal gl-local-index 0)
        (set-goal gl-remote-index 0)
        (up-full-reset-search)
        (up-set-group search-local c: archer-group) ; Should ideally work for multiple groups later
        (up-get-search-state gl-local-total)
        (up-modify-goal gl-max-local-index g:= gl-local-total)
        (up-modify-goal gl-max-local-index c:- 1)
    )

    (defrule
        (true)
        =>
        (up-get-rule-id gl-local-loop-first-rule)
        (set-goal gl-best-remote-unit-id -1)
        (up-modify-goal gl-best-score g:= gl-infinate-negative)
        (up-full-reset-search)
        (up-set-group search-local c: archer-group) ; Should ideally work for multiple groups later
    )

    (defrule
        (up-set-target-object search-local g: gl-local-index)
        =>
        (up-get-object-data object-data-id gl-local-unit-id)
        (up-get-object-data object-data-precise-x gl-local-unit-precise-x)
        (up-get-object-data object-data-precise-y gl-local-unit-precise-y)
        (up-get-object-data object-data-range gl-local-unit-range)
        (up-modify-goal gl-local-unit-range g:+ gl-upgrade-range-bonus)
        (up-modify-goal gl-local-unit-precise-extended-range g:= gl-local-unit-range)
        (up-modify-goal gl-local-unit-precise-extended-range c:* 100)
        (up-modify-goal gl-local-unit-precise-extended-range g:+ gl-added-precise-range-bonus)
        (up-get-object-data object-data-min-range gl-local-unit-precise-min-range)
        (up-modify-goal gl-local-unit-precise-min-range c:* 100)
        (up-get-object-data object-data-type gl-local-unit-type)
        (up-get-object-data object-data-base-attack gl-local-unit-dmg)
        (up-modify-goal gl-local-unit-dmg g:+ gl-upgrade-dmg-bonus)
    )

; Loop though remote units

    (defrule
        (true)
        =>
        (up-get-rule-id gl-remote-loop-first-rule)
        (set-goal gl-local-unit-bonus-dmg 0)
    )

    (defrule
        (true)
        =>
        (set-goal gl-remote-unit-id-goal-constant gl-remote-unit-1-id)
        (up-modify-goal gl-remote-unit-id-goal-constant g:+ gl-remote-index)
        (up-get-indirect-goal g: gl-remote-unit-id-goal-constant gl-remote-unit-id)
    )

    (defrule
        (up-set-target-by-id g: gl-remote-unit-id)
        =>
        (up-get-object-data object-data-precise-x gl-remote-unit-precise-x)
        (up-get-object-data object-data-precise-y gl-remote-unit-precise-y)
        (up-get-point-distance gl-local-unit-precise-x gl-remote-unit-precise-x gl-local-remote-precise-distance)
    )

; Skip if not in range

    (defrule
        (or(up-compare-goal gl-local-remote-precise-distance g:> gl-local-unit-precise-extended-range)
        (up-compare-goal gl-local-remote-precise-distance g:< gl-local-unit-precise-min-range))
        (up-compare-goal gl-remote-index g:< gl-max-remote-index)
        =>
        (up-modify-goal gl-remote-index c:+ 1)
        (up-jump-direct g: gl-remote-loop-first-rule)
    )

; Calculate damage

    (defrule
        (up-set-target-by-id g: gl-remote-unit-id)
        =>
        (up-get-object-data object-data-class gl-remote-unit-class)
        (up-get-object-data object-data-pierce-armor gl-remote-unit-armor)
        (up-modify-goal gl-local-unit-dmg-vs-remote g:= gl-local-unit-dmg)
        (up-modify-goal gl-local-unit-dmg-vs-remote g:- gl-remote-unit-armor)
    )

    (defrule ; every unit with bonus dmg will need seperate rules eventually
        (up-compare-goal gl-local-unit-type == skirmisher)
        (up-compare-goal gl-remote-unit-class == archery-class)
        (not(research-completed ri-elite-skirmisher))
        =>
        (up-modify-goal gl-local-unit-bonus-dmg c:+ skirmisher-archer-bonus-dmg) ;3
    )

    (defrule
        (up-compare-goal gl-local-unit-type == skirmisher)
        (up-compare-goal gl-remote-unit-class == archery-class)
        (research-completed ri-elite-skirmisher)
        =>
        (up-modify-goal gl-local-unit-bonus-dmg c:+ elite-skirmisher-archer-bonus-dmg) ;4
    )
    
    (defrule
        (up-compare-goal gl-local-unit-dmg-vs-remote >= 1)
        =>
        (up-modify-goal gl-local-unit-dmg-vs-remote g:+ gl-local-unit-bonus-dmg)
    )

    (defrule
        (up-compare-goal gl-local-unit-dmg-vs-remote < 1)
        (up-compare-goal gl-local-unit-bonus-dmg == 0)
        =>
        (set-goal gl-local-unit-dmg-vs-remote 1)
    )

    (defrule
        (up-compare-goal gl-local-unit-dmg-vs-remote < 1)
        (up-compare-goal gl-local-unit-bonus-dmg != 0)
        =>
        (up-modify-goal gl-local-unit-dmg-vs-remote g:= gl-local-unit-bonus-dmg)
    )

; Calculate remaining hits

    (defrule
        (up-set-target-by-id g: gl-remote-unit-id)
        =>
        (set-goal gl-remote-unit-hp-goal-constant gl-remote-unit-1-hp)
        (up-modify-goal gl-remote-unit-hp-goal-constant g:+ gl-remote-index)
        (up-get-indirect-goal g: gl-remote-unit-hp-goal-constant gl-remote-unit-hp)
        (up-modify-goal gl-remaining-hits g:= gl-remote-unit-hp)
        (up-modify-goal gl-remaining-hits g:/ gl-local-unit-dmg-vs-remote)
        (up-modify-goal gl-approx-remote-unit-hp g:= gl-remaining-hits)
        (up-modify-goal gl-approx-remote-unit-hp g:* gl-local-unit-dmg-vs-remote)
    )

    (defrule ; ajust for fractions
        (up-compare-goal gl-remote-unit-hp g:> gl-approx-remote-unit-hp)
        =>
        (up-modify-goal gl-remaining-hits c:+ 1)
    )

; Calculate score for each remote unit and save unit-id and score if better than earlier

    (defrule
        (true)
        =>
        (up-modify-goal gl-local-unit-dmg-score g:= gl-local-unit-dmg-vs-remote)
        (up-modify-goal gl-local-unit-dmg-score g:* gl-local-unit-dmg-score-multiplier)

        (up-modify-goal gl-local-remote-distance-score g:= gl-local-remote-precise-distance)
        (up-modify-goal gl-local-remote-distance-score g:* gl-local-remote-distance-score-multiplier)

        (up-modify-goal gl-total-score g:= gl-starting-score)
        (up-modify-goal gl-total-score g:+ gl-local-unit-dmg-score)
        (up-modify-goal gl-total-score g:+ gl-local-remote-distance-score)
    )

    (defrule
        (up-compare-goal gl-remaining-hits > 0)
        =>
        (up-modify-goal gl-remaining-hits-score g:= gl-remaining-hits)
        (up-modify-goal gl-remaining-hits-score g:* gl-remaining-hits-score-multiplier)
        (up-modify-goal gl-total-score g:- gl-remaining-hits-score)
        (up-modify-goal gl-total-score g:+ gl-alive-unit-score-bonus)
    )

    (defrule
        (up-compare-goal gl-remaining-hits <= 0)
        =>
        (up-modify-goal gl-remaining-hits-score g:= gl-remaining-hits)
        (up-modify-goal gl-remaining-hits-score g:* gl-excessive-hits-score-multiplier)
        (up-modify-goal gl-total-score g:+ gl-remaining-hits-score)
    )

    (defrule
        (up-compare-goal gl-remaining-hits == 1)
        =>
        (up-modify-goal gl-total-score g:+ gl-one-hit-remaining-score-bonus)
    )

    (defrule
        (up-compare-goal gl-local-remote-precise-distance g:< gl-close-unit-precise-distance) 
        =>
        (up-modify-goal gl-total-score g:+ gl-close-unit-score-bonus)        
    )

; Update highest score and save remote unit values

    (defrule
        (up-compare-goal gl-total-score g:> gl-best-score)
        (not(or(up-compare-goal gl-local-remote-precise-distance g:> gl-local-unit-precise-extended-range)
        (up-compare-goal gl-local-remote-precise-distance g:< gl-local-unit-precise-min-range)))
        =>
        (up-modify-goal gl-best-score g:= gl-total-score)
        (up-modify-goal gl-best-remote-unit-id g:= gl-remote-unit-id)
        (up-modify-goal gl-best-remote-index g:= gl-remote-index)
        (up-modify-goal gl-best-remote-unit-hp g:= gl-remote-unit-hp)
        (up-modify-goal gl-best-local-unit-dmg-vs-remote g:= gl-local-unit-dmg-vs-remote)
    )
; Repeat remote loop.

    (defrule
        (up-compare-goal gl-remote-index g:< gl-max-remote-index)
        =>
        (up-modify-goal gl-remote-index c:+ 1)
        (up-jump-direct g: gl-remote-loop-first-rule)
    )

; Order local unit to shoot

    (defrule
        (up-set-target-by-id g: gl-local-unit-id)
        (up-set-target-by-id g: gl-best-remote-unit-id)
        =>
        (up-full-reset-search)        
        (up-add-object-by-id search-local g: gl-local-unit-id)
        (up-add-object-by-id search-remote g: gl-best-remote-unit-id)
        (up-target-objects 0 action-default -1 -1)

        (up-modify-goal gl-best-remote-unit-hp g:- gl-best-local-unit-dmg-vs-remote)
        (set-goal gl-remote-unit-hp-goal-constant gl-remote-unit-1-hp)
        (up-modify-goal gl-remote-unit-hp-goal-constant g:+ gl-best-remote-index)
        (up-set-indirect-goal g: gl-remote-unit-hp-goal-constant g: gl-best-remote-unit-hp)

        (set-goal gl-shot-fired-this-pass 1)
    )


; Repeat local loop

    (defrule
        (up-compare-goal gl-local-index g:< gl-max-local-index)
        =>
        (set-goal gl-remote-index 0)
        (up-modify-goal gl-local-index c:+ 1)
        (up-jump-direct g: gl-local-loop-first-rule)
    )


;



; Okay. Det er godt nok mega roddet, men nu burde vi kunne komme med et bud på hvad vi skal tillægge koden





; Det vi mangler lige nu er at få sat gl-ordered-to-shoot. Det viser sig at dette først gøres midt inde i shooting loopet for Reho
; hvilket er ret dårligt design. Det tager nok lidt tid at forsimple det og flytte det uden for loopet, så lad os klare den i morgen.
; Derefter kan i høre chat gpt en sidste gang og så ellers gå over til rigtig testing.



; Okay. Chat gpt var faktisk utroligt brugbar til at finde bugs. Den fandt nogle få ting, der ikke var bugs, nogle simple bugs 
; og så fandt den imponerende nok også en række bugs der simpelthen var fejl i min logik, der nok havde taget mig super lang tid
; selv at debugge mig frem til, så det har sparet en masse tid!!




; Det tyder da ret godt at det nu fylder 300 vs. de tidligere 1500+ linjer


; Okay. Vi har nu lavet første gennemlæsning. Der er formentligt stadig nogle få fejl, det kan vi oplagt spørge chat gpt om
; inden vi tester. Der er også nogle udregninger der allerede er lavet i Rehoboam, hvor jeg kommer til at kopiere det meste. 
; Spørgsmålet her er så om det giver bedst mening at arbejde videre i Rehoboam eller i en seperat fil. Tja... Hvis udgangspunktet
; er at det under alle omstændigheder skal integreres i Rehoboam giver det nok bedst mening at starte der. Så måske bare starte
; med at gøre dette i den lettest mulige form hvor kun skriver ny kode, hvor det er allermest nødvendigt. Så kan vi teste lag for 
; Rehoboam før og efter den nye targeting på et map med mange enemy units og med højt antal max enemy units. Når så vi er glade
; for resultatet kan vi overveje at gøre Rehoboams kode lidt simplere. Vi kunne her oplagt bruge chat gpt til at komme med forslag
; til dette.







;Chat gpt i thingking mode er faktisk overraskende fin til AOE2 scripting. Den laver stadig nogle suttle ting, som kan fører til 
;bugs, men som en mindre erfarren scripter næppe ville indse. Man kan betragte det som dårlige vaner. Jeg tænker som sådan godt
;jeg kan bruge den til nogle ting, sålænge jeg selv har et kritisk blik på samtidigt. Jeg tror bl.a. den kan være god til hurtigt 
;at finde nål-i-høstak bugs eller at udbygge eksisterende kode og fixe navngivning.
;man kunne overveje om man kunne scrape fra discord serveren og eksisterende ai's og fodre chat gpt med den data.s

; Herefter kan vi oplagt lave en bedre navngivning af goals
; Derefter kan vi skrive et program, der selv definerer defconsts og bruge det.
; Til sidst kan vi kigge på hvad vi kunne mangle for at kunne indsætte scriptet i Rehoboam

; hvis det ikke reducerer lag nok kan man oplagt:
; 1 forsimple score systemet
; 2 nedsætte antal remote units til 3-4
; 3 huske remaining hits frem for remaining hp så dette ikke skal udregnes for hver unit. (men også forringer targeting)






; IDE!!!
; Jeg har fået en ny ide, der har potentiale til at revulotionere ranged-vs-ranged micro. Hvem siger at en gruppe af ranged
; units altid skal skyde på samme tid? Lige nu kører ai's enten fuld koordination eller ingen koordination mellem group 
; units, og her er der potentielt et kæmpe uforløst potentiale, umiddelbart kan jeg se mindst 3 potentielle kæmpe fordele 
; ved at ændre på dette:
; 1: Hvis man (nogle gange) skyder med en subgruppe af gruppens units, venter og venter til modstanderen skal lige til at 
; skyde kan man snyde modstanderen til at tro man ikke er klar og dermed ramme ham med anden bølge, der nok bør være
; størstedelen af ens hær.
; 2: Selv hvis modstanderen forsøger at tage højde for punkt 1, vil han pludselig få svært ved at vurdere, hvornår han kan 
; skyde mod grupper med ukoordineret micro eller hvornår han overhovedet kan skyde sikkert, hvis vi varierer timing, antal
; units og andre ting i der her skudbølger. Jeg tænker simpelthen det må være fremtiden.
; 3: Aktuelt har Rehoboam nogen gange et problem hvor enkelte units nogle gange kommer væk fra resten af gruppen, typisk
; tættere på enemy end resten, hvilket kan få denne unit til at skyde selvstændigt og forsinke resten af gruppens skydeevne
; eller få resten af gruppen til at flytte tættere på modstanderen og ofre den ene unit. Opdateringen burde også hjælpe på
; dette
;
; Ovenstående burde på papiret fuldstændigt smadre de aktuelle bedste former for fuldt koordineret ranged-vs-ranged micro.
; Et oplagt sted at starte kunne være at teste ideen, hvor jeg som menneske microer mod Rehoboam, Immortal og shadow og
; tester hypotesen.
;
; Ud over ovenstående tiltag ville det nok også hjælpe at begrænse chasingadfær når man ikke har en stor numbers advantage 
; og at tilføje chasing, når modstanderen ikke er klar til at skyde.