;I coped my threat counting from promiskuitiv
;many thanks for allowing me to do so
(defrule
	(true)
=>
;	(up-chat-data-to-self "jumpgoal: %d" g: jump-rule-goal)
	(set-strategic-number sn-soldiers 0)
	(set-strategic-number sn-camels 0)
	(set-strategic-number sn-cavalry 0)
	(set-strategic-number sn-infantry 0)
	(set-strategic-number sn-spears 0)
	(set-strategic-number sn-husks 0)
	(set-strategic-number sn-eagles 0)
	(set-strategic-number sn-archers 0)
	(set-strategic-number sn-cavalry-archers 0)
	(set-strategic-number sn-skirms 0)
	(set-strategic-number sn-ranged 0)
	(set-strategic-number sn-gunpowder 0)
	(set-strategic-number sn-siege 0)
	(set-strategic-number sn-monks 0)
	(set-strategic-number sn-monksiege 0)
	(set-strategic-number sn-light-cavalry 0)
	(set-strategic-number sn-cataphracts 0)
	(set-strategic-number sn-heavy-cavalry 0)
	(set-strategic-number sn-scorpions 0)
)

;=========================================================
; Cavalry
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count magyar-huszar-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count scout-cavalry-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count steppe-lancer-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count shrivamsha-rider-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count camel-line temporary-goal)
	(up-modify-sn sn-camels g:+ temporary-goal)
	(up-get-target-fact unit-type-count mameluke-line temporary-goal)
	(up-modify-sn sn-camels g:+ temporary-goal)
	(up-get-target-fact unit-type-count boyar-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count magyar-huszar-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count tarkan-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count stable-tarkan temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count stable-elite-tarkan temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count xolotl-warrior temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count knight-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count centurion-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count iron-pagoda-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count scout-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count war-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 3)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count cataphract-line temporary-goal)
	(up-modify-sn sn-cataphracts g:+ temporary-goal)
	(up-get-target-fact unit-type-count battle-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count shrivamsha-rider-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count armored-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count monaspa-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count tiger-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count hei-guang-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count ballista-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count steppe-lancer-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count leitis-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count konnik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count krepost-konnik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count keshik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count coustillier-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count cao-cao temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-target-fact unit-type-count sun-jian temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
;=========================================================
; Archers
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count plumed-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count longbowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count chu-ko-nu-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count genoese-crossbowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count slinger temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-target-fact unit-type-count rattan-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count composite-bowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count fire-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count skirmisher-line temporary-goal)
	(up-modify-sn sn-skirms g:+ temporary-goal)
	(up-get-target-fact unit-type-count genitour-line temporary-goal)
	(up-modify-sn sn-skirms g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count war-wagon-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count cavalry-archer-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count mangudai-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count elephant-archer-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count camel-archer-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count arambai-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count kipchak-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count ratha-ranged-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count ratha-melee-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-target-fact unit-type-count xianbei-raider temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal))
;=========================================================
; Gunpowder
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count hand-cannoneer temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-target-fact unit-type-count conquistador-line temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-target-fact unit-type-count janissary-line temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-target-fact unit-type-count grenadier temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal))
;=========================================================
; Infantry
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count kamayuk-line temporary-goal)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-target-fact unit-type-count spearman-line temporary-goal)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-target-fact unit-type-count champi-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-target-fact unit-type-count eagle-warrior-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-target-fact unit-type-count jian-swordsman-shielded temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-target-fact unit-type-count jian-swordsman-unshielded temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-target-fact unit-type-count fire-lancer-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-target-fact unit-type-count ghulam-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal); eagles
	(up-get-target-fact unit-type-count huskarl-set temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal)
	(up-get-target-fact unit-type-count liao-dao-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal)
	(up-get-target-fact unit-type-count white-feather-guard-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count serjeant-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count donjon-serjeant-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count obuch-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count warrior-priest temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count flemish-pikeman temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-target-fact unit-type-count flemish-pikeman-female temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-target-fact unit-type-count town-center-flemish-pikeman temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count militiaman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count samurai-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count jaguar-man-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count teutonic-knight-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count throwing-axeman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count berserk-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count woad-raider-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count liu-bei temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-infantry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count gbeto-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count shotel-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count karambit-warrior-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count condottiero temporary-goal);
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count foot-konnik-line temporary-goal)
	(up-modify-goal temporary-goal c:/ 2)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count urumi-swordsman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-target-fact unit-type-count chakram-thrower-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal))
;=========================================================
; Monks
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-max any-enemy unit-type-count monk temporary-goal); for now
	(up-modify-sn sn-monks g:+ temporary-goal)
	(up-get-fact-max any-enemy unit-type-count monk-with-relic temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-monks g:+ temporary-goal)
	(up-get-fact-max any-enemy unit-type-count missionary temporary-goal)
	(up-modify-sn sn-monks g:+ temporary-goal))
;=========================================================
; Siege
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count scorpion-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count mangonel-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count rocket-cart-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count bombard-cannon-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count organ-gun-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count ballista-elephant-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count war-chariot-focus-fire temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count war-chariot-barrage temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-target-fact unit-type-count battering-ram-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count armored-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count hussite-wagon-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count trebuchet-set temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count siege-tower temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count mounted-trebuchet temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-target-fact unit-type-count traction-trebuchet temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal))



;=========================================================
; Cavalry
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count magyar-huszar-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count scout-cavalry-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count steppe-lancer-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count shrivamsha-rider-line temporary-goal)
	(up-modify-sn sn-light-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count camel-line temporary-goal)
	(up-modify-sn sn-camels g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count mameluke-line temporary-goal)
	(up-modify-sn sn-camels g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count boyar-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count magyar-huszar-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count tarkan-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count stable-tarkan temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count stable-elite-tarkan temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count xolotl-warrior temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count knight-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count centurion-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count iron-pagoda-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count scout-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count war-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 3)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count cataphract-line temporary-goal)
	(up-modify-sn sn-cataphracts g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count battle-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count shrivamsha-rider-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count armored-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count monaspa-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count tiger-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count hei-guang-cavalry-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count ballista-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count steppe-lancer-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count leitis-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count konnik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count krepost-konnik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count keshik-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count coustillier-line temporary-goal)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count cao-cao temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-cavalry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count sun-jian temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-cavalry g:+ temporary-goal))
;=========================================================
; Archers
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count plumed-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count longbowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count chu-ko-nu-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count genoese-crossbowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count slinger temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count rattan-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count composite-bowman-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count fire-archer-line temporary-goal)
	(up-modify-sn sn-archers g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count skirmisher-line temporary-goal)
	(up-modify-sn sn-skirms g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count genitour-line temporary-goal)
	(up-modify-sn sn-skirms g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count war-wagon-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count cavalry-archer-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count mangudai-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count elephant-archer-line temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count camel-archer-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count arambai-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count kipchak-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count ratha-ranged-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count ratha-melee-line temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count xianbei-raider temporary-goal)
	(up-modify-sn sn-cavalry-archers g:+ temporary-goal))
;=========================================================
; Gunpowder
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count hand-cannoneer temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count conquistador-line temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count janissary-line temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count grenadier temporary-goal)
	(up-modify-sn sn-gunpowder g:+ temporary-goal))
;=========================================================
; Infantry
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count kamayuk-line temporary-goal)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count spearman-line temporary-goal)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count champi-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count eagle-warrior-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count jian-swordsman-shielded temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count jian-swordsman-unshielded temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count fire-lancer-line temporary-goal)
	(up-modify-sn sn-eagles g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count ghulam-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal); eagles
	(up-get-fact-sum any-enemy unit-type-count huskarl-set temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count liao-dao-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count white-feather-guard-line temporary-goal)
	(up-modify-sn sn-husks g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count serjeant-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count donjon-serjeant-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count obuch-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count warrior-priest temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count flemish-pikeman temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count flemish-pikeman-female temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count town-center-flemish-pikeman temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-spears g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count militiaman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count samurai-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count jaguar-man-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count teutonic-knight-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count throwing-axeman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count berserk-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count woad-raider-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count liu-bei temporary-goal)
	(up-modify-goal temporary-goal c:* 4)
	(up-modify-sn sn-infantry g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count gbeto-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count shotel-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count karambit-warrior-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count condottiero temporary-goal);
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count foot-konnik-line temporary-goal)
	(up-modify-goal temporary-goal c:/ 2)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count urumi-swordsman-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count chakram-thrower-line temporary-goal)
	(up-modify-sn sn-infantry g:+ temporary-goal))
;=========================================================
; Monks
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-max any-enemy unit-type-count monk temporary-goal); for now
	(up-modify-sn sn-monks g:+ temporary-goal)
	(up-get-fact-max any-enemy unit-type-count monk-with-relic temporary-goal)
	(up-modify-goal temporary-goal c:max 0)
	(up-modify-sn sn-monks g:+ temporary-goal)
	(up-get-fact-max any-enemy unit-type-count missionary temporary-goal)
	(up-modify-sn sn-monks g:+ temporary-goal))
;=========================================================
; Siege
;=========================================================
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count scorpion-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count mangonel-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count rocket-cart-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count bombard-cannon-line temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count organ-gun-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count ballista-elephant-line temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count war-chariot-focus-fire temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count war-chariot-barrage temporary-goal)
	(up-modify-sn sn-scorpions g:+ temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal))
(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-get-fact-sum any-enemy unit-type-count battering-ram-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count armored-elephant-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count hussite-wagon-line temporary-goal)
	(up-modify-goal temporary-goal c:%* 85)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count trebuchet-set temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count siege-tower temporary-goal)
	(up-modify-goal temporary-goal c:%* 70)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count mounted-trebuchet temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal)
	(up-get-fact-sum any-enemy unit-type-count traction-trebuchet temporary-goal)
	(up-modify-sn sn-siege g:+ temporary-goal))

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player monastery > 0)
=>
	(set-strategic-number sn-monks 5)
)

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player siege-workshop > 0)
=>
	(set-strategic-number sn-siege 5)
)

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player stable > 0)
=>
	(set-strategic-number sn-cavalry 5)
)

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player archery-range > 0)
=>
	(set-strategic-number sn-archers 5)
)

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player barracks > 1)
	(or	(players-civ target-player mayan)
		(players-civ target-player aztec))
=>
	(set-strategic-number sn-eagles 5)
)

(defrule
	(strategic-number sn-husks < 3)
	(strategic-number sn-eagles < 3)
	(strategic-number sn-infantry < 3)
	(strategic-number sn-spears < 3)
	(strategic-number sn-cavalry < 3)
	(strategic-number sn-archers < 3)
	(strategic-number sn-gunpowder < 3)
	(strategic-number sn-cavalry-archers < 3)
	(strategic-number sn-skirms < 3)
	(strategic-number sn-monks < 3)
	(strategic-number sn-siege < 3)
	(strategic-number sn-camels < 3)
	(strategic-number sn-cataphracts < 3)
	(players-building-type-count target-player barracks > 1)
=>
	(set-strategic-number sn-infantry 5)
)


;=========================================================
; End
;=========================================================
;Reasoning

;spears are separate from infantry because they are specialised anit-cavalry that is weak to everything else
;thus spears don't fit infantry evaluations
;eagle warriors and huskarls have different matchups from classical infantry and require separate evaluation
;camels have cavalry armor class, so they can fit cavalry evaluations but sn-camels is separate from sn-cavalry
;cataphracts have a positive matchup against traditional anti-cavalry, they don't fit cavalry evaluations
;gunpowder and cavalry archers are still weak to skirmishers so they fit archer evaluation
;gunpowder can be considered separate due to a vastly different matchup against anti-archer infantry
;however as of now gunpowder is counted as archers
;skirmishers are the usual anti archer unit, so counting skirmishers as archers means training skirmishers to counter skirmishers
;thus skirmishers are ommitted from archer evaluation, but kept within ranged evaluation

(defrule
	(strategic-number sn-target-player-number > 0); (strategic-number sn-focus-player-number > 0)
=>
	(up-modify-sn sn-heavy-cavalry s:= sn-cavalry)
	(up-modify-sn sn-heavy-cavalry s:- sn-light-cavalry)
	(up-modify-sn sn-ranged s:+ sn-gunpowder)
	(up-modify-sn sn-ranged s:+ sn-cavalry-archers)
	(up-modify-sn sn-ranged s:+ sn-archers)
	(up-modify-sn sn-ranged s:+ sn-skirms)
	(up-modify-sn sn-monksiege s:+ sn-monks)
	(up-modify-sn sn-monksiege s:+ sn-siege)
	(up-modify-sn sn-soldiers s:+ sn-ranged)
	(up-modify-sn sn-soldiers s:+ sn-monksiege)
	(up-modify-sn sn-soldiers s:+ sn-cavalry)
	(up-modify-sn sn-soldiers s:+ sn-infantry)
	(up-modify-sn sn-soldiers s:+ sn-cataphracts)
	(up-modify-sn sn-soldiers s:+ sn-spears)
	(up-modify-sn sn-soldiers s:+ sn-eagles)
	(up-modify-sn sn-soldiers s:+ sn-husks)
	(up-modify-sn sn-soldiers s:+ sn-camels)

	(up-modify-sn sn-ranged-percentage s:= sn-ranged)
	(up-modify-sn sn-ranged-percentage c:* 100)
	(up-modify-sn sn-ranged-percentage s:/ sn-soldiers)

	(up-modify-sn sn-cavalry-percentage s:= sn-cavalry)
	(up-modify-sn sn-cavalry-percentage s:+ sn-camels)
	(up-modify-sn sn-cavalry-percentage c:* 100)
	(up-modify-sn sn-cavalry-percentage s:/ sn-soldiers)

	(up-modify-sn sn-infantry-percentage s:= sn-infantry)
	(up-modify-sn sn-infantry-percentage s:+ sn-eagles)
	(up-modify-sn sn-infantry-percentage c:* 100)
	(up-modify-sn sn-infantry-percentage s:/ sn-soldiers)

	(up-modify-sn sn-monk-percentage s:= sn-monks)
	(up-modify-sn sn-monk-percentage c:* 100)
	(up-modify-sn sn-monk-percentage s:/ sn-soldiers)

)
;=========================================================
; End 2
;=========================================================
