;(defconst gl-local-total 101)
;(defconst gl-local-last 102)
;(defconst gl-remote-total 103)
;(defconst gl-remote-last 104)
;(defconst gl-dot-x 105)
;(defconst gl-dot-y 106)
;(defconst gl-rule-loops 107)
;(defconst gl-current-list-number 108)
;(defconst gl-object-max-range 109)
;(defconst gl-object-min-range 110)
;(defconst gl-reload-time 111)
;(defconst gl-temp-x 112)
;(defconst gl-temp-y 113)
;(defconst gl-next-attack 114)
;(defconst gl-temp-range 115)
;(defconst gl-direction 116)
;(defconst gl-timed-edit 117)
;(defconst gl-selected-unit-id 118)
;(defconst gl-closest-enemy-id 119)
;(defconst gl-enemy-near 120)
;(defconst gl-data 121)
;(defconst gl-distance 122)

(defrule
(false)
(true)
=>
(chat-local-to-self "I am a micro test")
(up-modify-goal gl-timed-edit c:= 1)
(generate-random-number 12)
(up-get-fact 33 0 gl-dot-x)
(up-modify-goal gl-dot-x c:+ 66)
(up-set-timer c: 1 g: gl-dot-x)
(disable-self)
)

(defrule
(false)
(timer-triggered 1)
=>
(up-modify-goal gl-timed-edit c:* -1)
;(up-chat-data-to-all "gl-timed-edit %d" g: gl-timed-edit)
(generate-random-number 12)
(up-get-fact 33 0 gl-dot-x)
(up-modify-goal gl-dot-x c:+ 66)
(up-set-timer c: 1 g: gl-dot-x)
)

(defrule
(up-compare-flag gl-anti-lag-flag c:== anti-lag-level4)
=>
(up-jump-rule 26)
)

(defrule
(true)
=>
(up-modify-goal gl-closest-enemy-id c:= -1)
(up-full-reset-search)
(up-find-local c: hand-cannoneer c: 240)
(up-remove-objects search-local 73 == 7)
(up-clean-search search-local 0 1)
(up-get-search-state gl-local-total)
)

(defrule
(up-compare-goal gl-local-total > 0)
=>
(up-modify-goal gl-rule-loops g:= gl-local-total)
;(up-chat-data-to-self "archers found %d" g: gl-rule-loops)
(up-modify-goal gl-current-list-number c:= 0)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-full-reset-search)
(up-find-local c: hand-cannoneer c: 240)
(up-remove-objects search-local 73 == 7)
(up-clean-search search-local 0 1)
(up-get-search-state gl-local-total)
(up-modify-goal gl-temp-range c:= 1);1
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-goal gl-closest-enemy-id c:= -1)
(up-get-object-data 0 gl-selected-unit-id)
(up-remove-objects search-local -1 g:!= gl-current-list-number);this was disabled
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 12 gl-object-max-range)
(up-modify-goal gl-object-max-range c:+ 6)
(up-get-object-data 62 gl-object-min-range)
(up-get-object-data 54 gl-reload-time)
(up-modify-goal gl-reload-time c:- 350)
(up-get-object-data 55 gl-next-attack)
(up-get-object-data 0 gl-direction)
(up-modify-goal gl-direction c:mod 2);5
(up-modify-goal gl-direction c:* 2)
(up-modify-goal gl-direction c:- 1);- 3
;(up-modify-goal gl-temp-range g:= gl-object-max-range);
;(up-chat-data-to-all "next attack %d" g: gl-reload-time)
;(up-filter-distance c: 0 c: 12)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-object-data 55 <= 0)
(up-object-data 73 == 1)
=>
(up-create-group 0 0 c: 1)
(up-modify-group-flag 0 c: 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-filter-distance g: gl-object-min-range g: gl-temp-range)
(up-modify-sn sn-focus-player-number c:= 0)
(up-find-remote c: 910 c: 40)
(up-remove-objects search-remote 1 == 48)
(up-remove-objects search-remote 1 == 1139)
(up-remove-objects search-remote 1 == 822)
(up-remove-objects search-remote 1 == 1301)
(up-clean-search search-remote 44 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
(or(not(player-in-game focus-player))
(or(up-compare-sn sn-focus-player-number == my-player-number)
(players-stance focus-player ally)))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-find-remote c: -1 c: 40)
(up-remove-objects search-remote 20 == my-player-number)
(up-remove-objects search-remote 2 == 903)
(up-remove-objects search-remote 2 == 927)
(up-remove-objects search-remote 2 == 939)
(up-remove-objects search-remote 2 == 949)
(up-remove-objects search-remote 1 == 1258)
(up-clean-search search-remote 46 1)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
;(up-set-target-by-id g: gl-selected-unit-id)
(up-clean-search search-remote 10 1);44
(up-set-target-object search-remote c: 0)
(up-get-object-data 10 gl-data)
(up-remove-objects search-remote 10 g:> gl-data)
;(up-clean-search search-remote 27 2)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-remote -1 > 2)
;(up-clean-search search-remote 10 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-search-state gl-local-total)
;(up-chat-data-to-self "enemy archers found %d" g: gl-remote-total)
;(up-send-flare gl-temp-x)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
(up-compare-goal gl-temp-range g:<= gl-object-max-range)
;(up-compare-goal gl-temp-range <= 5)
=>
(up-modify-goal gl-temp-range c:+ 1)
(up-reset-filters)
(up-jump-rule -5)
)

(defrule
(up-compare-goal gl-remote-total < 1)
=>
(up-reset-search 0 0 1 0)
)

(defrule
(up-compare-goal gl-remote-total >= 1)
=>
(up-jump-rule 4)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-sn sn-focus-player-number c:= 0)
(up-find-remote c: 910 c: 40)
(up-remove-objects search-remote 1 == 48)
(up-remove-objects search-remote 1 == 1139)
(up-remove-objects search-remote 1 == 822)
(up-remove-objects search-remote 1 == 1301)
(up-clean-search search-remote 46 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
(or(not(player-in-game focus-player))
(or(up-compare-sn sn-focus-player-number == my-player-number)
(players-stance focus-player ally)))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-find-remote c: battering-ram-line c: 40)
(up-find-remote c: town-center c: 40)
;(up-find-remote c: gate-class c: 40)
(up-remove-objects search-remote 20 == my-player-number)
(up-clean-search search-remote 46 1)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
;(up-set-target-by-id g: gl-selected-unit-id)
(up-clean-search search-remote 10 1);44
(up-set-target-object search-remote c: 0)
(up-get-object-data 10 gl-data)
(up-remove-objects search-remote 10 g:> gl-data)
;(up-clean-search search-remote 27 2)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-remote -1 > 2)
;(up-clean-search search-remote 10 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-search-state gl-local-total)
;(up-chat-data-to-self "enemy archers found %d" g: gl-remote-total)
;(up-send-flare gl-temp-x)
)

(defrule
;(false)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-goal gl-closest-enemy-id c:= 0)
(up-reset-filters)
(up-reset-search 0 0 1 0)
(up-modify-sn sn-focus-player-number c:= my-player-number)
(up-find-remote c: battering-ram-line c: 240)
(up-find-remote c: bombard-cannon-line c: 240)
(up-find-remote c: traction-trebuchet c: 240)
(up-find-remote c: trebuchet c: 240)
(up-find-remote c: 42 c: 240)
(up-clean-search search-remote 46 1)
(up-remove-objects search-remote -1 > 0)
(up-set-target-object search-remote c: 0)
(up-get-point position-object gl-temp-x)
(up-set-target-point gl-temp-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-get-search-state gl-local-total)
(up-jump-rule 1)
)

(defrule
(true)
=>
(up-jump-rule 5)
)

(defrule
(up-compare-goal military-mode == assault)
(up-compare-goal gl-remote-total > 0)
(up-set-target-by-id g: gl-selected-unit-id)
(up-object-data 44 >= 9)
=>
(up-reset-search 1 1 0 0)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-target-point gl-temp-x action-move -1 2)
(up-jump-rule 6)
)

(defrule
(up-compare-goal military-mode == assault)
(up-compare-goal gl-remote-total > 0)
(up-set-target-by-id g: gl-selected-unit-id)
(up-object-data 44 < 3)
=>
(up-reset-search 1 1 0 0)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-lerp-tiles gl-temp-x gl-self-x c: 3) 
(up-target-point gl-temp-x action-move -1 2)
(up-jump-rule 5)
)

(defrule
(up-compare-goal military-mode == assault)
(not(up-set-target-object search-remote c: 0))
(up-set-target-by-id g: gl-selected-unit-id)
=>
(up-full-reset-search)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-copy-point gl-temp-x gl-frontline-x);(up-get-point position-self gl-temp-x) changed to move gather point
(up-target-point gl-temp-x action-move -1 -1)
(up-jump-rule 4)
)

(defrule
(up-compare-goal military-mode == raid)
(not(up-set-target-object search-remote c: 0))
(up-set-target-by-id g: gl-selected-unit-id)
=>
(up-full-reset-search)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-copy-point gl-temp-x gl-raid-target-x);(up-get-point position-self gl-temp-x) changed to move gather point
(up-target-point gl-temp-x action-move -1 -1)
(up-jump-rule 3)
)

(defrule
(or(up-compare-goal military-mode == hold)
(up-compare-goal military-mode == shield))
(not(up-set-target-object search-remote c: 0))
(up-set-target-by-id g: gl-selected-unit-id)
=>
(up-full-reset-search)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-copy-point gl-temp-x gl-attacked-location-x);(up-get-point position-self gl-temp-x) changed to move gather point
(up-target-point gl-temp-x action-move -1 -1)
(up-jump-rule 2)
)

(defrule
;(false)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-goal gl-remote-total > 0)
;(up-set-target-object search-remote c: 0)
;(or(up-object-data 55 == 0)
;(up-object-data 55 >= 2000))
;(up-object-data 6 != 700)
(up-object-data 55 <= 0)
(up-object-data 73 != 1)
;(or(up-object-data 32 < 1)
;(up-compare-goal gl-closest-enemy-id == 0))
;(up-object-data 32 < 1)
=>
;(up-chat-data-to-self "close enemy archers found %d" g: gl-remote-total)
;(up-get-object-data 55 gl-next-attack)
;(up-chat-data-to-self "ID %d" g: gl-next-attack)
(up-set-target-object search-remote c: 0)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
;(chat-to-all "Firing rule")
(up-target-objects 1 action-default -1 2)
;(up-modify-goal gl-current-list-number c:+ 1)
;(up-jump-rule -10)
;(disable-self)
(up-jump-rule 1)
)

(defrule
;(false)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time);240
;(or(up-object-data 55 > 0)
;(up-object-data 32 >= 1))
;(or(up-object-data 73 != 1)
;(up-object-data 32 >= 1))
(up-object-data 55 > 0)
(up-object-data 73 != 1)
=>
(up-get-object-data 55 gl-next-attack)
(up-get-point position-object gl-dot-x)
;(up-chat-data-to-self "next attack: %d" g: gl-next-attack)
;(up-send-flare gl-dot-x)
;(up-set-target-object search-remote c: 0)
(up-set-target-by-id g: gl-closest-enemy-id)
(up-get-object-data 44 gl-distance)
(up-modify-goal gl-distance c:* 0)
(up-modify-goal gl-distance c:- 8)
(up-get-point position-object gl-temp-x)
;(up-get-point position-self gl-temp-x)
;(up-get-point position-center gl-temp-x)
(up-modify-goal gl-direction c:* 11);
(up-modify-goal gl-direction g:* gl-timed-edit)
(up-lerp-tiles gl-dot-x gl-temp-x g: gl-distance);-8 c-10
(up-cross-tiles gl-dot-x gl-temp-x g: gl-direction)
;(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-add-object-by-id search-local g: gl-selected-unit-id)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-dot-x action-move -1 3)
;(chat-to-all "Running rule")
(up-create-group 0 0 c: 1)
(up-modify-group-flag 1 c: 1)
;(up-modify-goal gl-current-list-number c:+ 1)
;(up-jump-rule -23)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-object-data 73 != 1)
;(up-object-data 55 < 1650)
=>
;(up-chat-data-to-self "Fault with Archer %d" g: gl-current-list-number)
(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "Something has gone wrong")
(up-jump-rule -24)
)