(defconst gl-script-pass-count 181)
(defconst gl-object-max-range 182)
(defconst gl-object-min-range 183)
(defconst gl-reload-time 184)
(defconst gl-next-attack 185)
(defconst gl-temp-range 186)
(defconst gl-direction 187)
(defconst gl-timed-edit 188)
(defconst gl-selected-unit-id 189)
(defconst gl-closest-enemy-id 190)
(defconst gl-enemy-near 191)
(defconst gl-data 192)
(defconst gl-distance 193)

(defconst t-direction-change 12)

;(defconst gl-local-total 101)
;(defconst gl-local-last 102)
;(defconst gl-remote-total 103)
;(defconst gl-remote-last 104)
;(defconst gl-dot-x 105)
;(defconst gl-dot-y 106)
;(defconst gl-rule-loops 107)
;(defconst gl-current-list-number 108)
;(defconst gl-object-max-range 109)
;(defconst gl-object-min-range 110)
;(defconst gl-reload-time 111)
;(defconst gl-temp-x 112)
;(defconst gl-temp-y 113)
;(defconst gl-next-attack 114)
;(defconst gl-temp-range 115)
;(defconst gl-direction 116)
;(defconst gl-timed-edit 117)
;(defconst gl-selected-unit-id 118)
;(defconst gl-closest-enemy-id 119)
;(defconst gl-enemy-near 120)
;(defconst gl-data 121)
;(defconst gl-distance 122)

(defrule
(false)
=>
(up-modify-sn sn-target-player-number c:= 2)
(disable-self)
)

(defrule
(true)
=>
(up-modify-goal gl-script-pass-count c:+ 1)
)

(defrule
(true)
=>
(up-modify-goal gl-script-pass-count c:= 0)
(disable-self)
)

(defrule
(up-compare-goal gl-script-pass-count >= 3)
=>
(up-modify-goal gl-script-pass-count c:= 0)
)

(defrule
(true)
=>
;(chat-local-to-self "I am a micro test")
(up-modify-goal gl-timed-edit c:= 1)
(generate-random-number 12)
(up-get-fact 33 0 gl-dot-x)
(up-modify-goal gl-dot-x c:+ 66)
(up-set-timer c: t-direction-change g: gl-dot-x)
(disable-self)
)

(defrule
(timer-triggered t-direction-change)
=>
(up-modify-goal gl-timed-edit c:* -1)
;(up-chat-data-to-all "gl-timed-edit %d" g: gl-timed-edit)
(generate-random-number 12)
(up-get-fact 33 0 gl-dot-x)
(up-modify-goal gl-dot-x c:+ 66)
(up-set-timer c: t-direction-change g: gl-dot-x)
)

(defrule
(or(unit-type-count bombard-cannon-line < 1)
(up-compare-flag gl-anti-lag-flag c:== anti-lag-level4))
=>
(up-jump-rule 29)
)

(defrule
(true)
=>
(up-modify-goal gl-closest-enemy-id c:= -1)
(up-full-reset-search)
(up-find-local c: bombard-cannon-line c: 240)
(up-clean-search search-local 0 1)
(up-get-search-state gl-local-total)
)

(defrule
(true)
;(up-compare-goal gl-local-total > 0)
=>
(up-modify-goal gl-rule-loops g:= gl-local-total)
;(up-chat-data-to-self "archers found %d" g: gl-rule-loops)
(up-modify-goal gl-current-list-number c:= 0)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-full-reset-search)
(up-find-local c: bombard-cannon-line c: 240)
(up-clean-search search-local 0 1)
(up-get-search-state gl-local-total)
(up-modify-goal gl-temp-range c:= 12);1
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-goal gl-closest-enemy-id c:= -1)
(up-get-object-data 0 gl-selected-unit-id)
;(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 12 gl-object-max-range)
(up-modify-goal gl-object-max-range c:+ 2)
(up-get-object-data 62 gl-object-min-range)
(up-get-object-data 54 gl-reload-time)
(up-modify-goal gl-reload-time c:- 210)
(up-get-object-data 55 gl-next-attack)
(up-get-object-data 0 gl-direction)
(up-modify-goal gl-direction c:mod 2);5
(up-modify-goal gl-direction c:* 2)
(up-modify-goal gl-direction c:- 1);- 3
;(up-chat-data-to-self "next attack %d" g: gl-next-attack)
(up-filter-distance g: gl-object-min-range g: gl-temp-range);gl-object-max-range
;(up-filter-distance c: 0 c: 12)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-object-data 55 <= 0)
(up-modify-goal gl-script-pass-count == 2))
(up-object-data 73 == 1)
=>
(up-create-group 0 0 c: 1)
(up-modify-group-flag 0 c: 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-sn sn-focus-player-number c:= 0)
;(up-find-remote c: 910 c: 40)
;(up-remove-objects search-remote 1 == 48)
;(up-remove-objects search-remote 1 == 1139)
;(up-remove-objects search-remote 1 == 822)
;(up-remove-objects search-remote 1 == 1301)
;(up-clean-search search-remote 44 1)
;(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
(or(not(player-in-game focus-player))
(or(up-compare-sn sn-focus-player-number == my-player-number)
(players-stance focus-player ally)))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-find-remote c: mangonel-line c: 40)
(up-find-remote c: rocket-cart-line c: 40)
;(up-find-remote c: scorpion-line c: 40)
(up-find-remote c: traction-trebuchet c: 40)
;(up-find-remote c: ballista-elephant-line c: 40)
;(up-find-remote c: organ-gun-line c: 40)
;(up-find-remote c: hussite-wagon-line c: 40)
(up-find-remote c: bombard-cannon-line c: 40)
(up-find-remote c: trebuchet c: 40)
(up-find-remote c: 42 c: 40)
(up-remove-objects search-remote 20 == my-player-number)
(up-clean-search search-remote 46 1)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
;(up-set-target-by-id g: gl-selected-unit-id)
(up-clean-search search-remote 10 1);44
(up-set-target-object search-remote c: 0)
(up-get-object-data 10 gl-data)
(up-remove-objects search-remote 10 g:> gl-data)
;(up-clean-search search-remote 27 2)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-remote -1 > 2)
;(up-clean-search search-remote 10 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-search-state gl-local-total)
;(up-chat-data-to-self "enemy archers found %d" g: gl-remote-total)
;(up-send-flare gl-temp-x)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
=>
(up-jump-rule 4)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-sn sn-focus-player-number c:= 0)
;(up-find-remote c: 910 c: 40)
;(up-remove-objects search-remote 1 == 48)
;(up-remove-objects search-remote 1 == 1139)
;(up-remove-objects search-remote 1 == 822)
;(up-remove-objects search-remote 1 == 1301)
;(up-clean-search search-remote 44 1)
;(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
(or(not(player-in-game focus-player))
(or(up-compare-sn sn-focus-player-number == my-player-number)
(players-stance focus-player ally)))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-add-object-by-id search-remote g: gl-siege-wall-target-id)
(up-remove-objects search-remote 44 > 12)
(up-find-remote c: castle c: 40)
(up-find-remote c: krepost c: 40)
(up-find-remote c: town-center c: 40)
(up-find-remote c: donjon c: 40)
(up-find-remote c: watch-tower c: 40)
(up-find-remote c: bombard-tower c: 40)
(up-remove-objects search-remote 20 == my-player-number)
(up-clean-search search-remote 46 1)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
;(up-set-target-by-id g: gl-selected-unit-id)
(up-clean-search search-remote 10 1);44
(up-set-target-object search-remote c: 0)
(up-get-object-data 10 gl-data)
(up-remove-objects search-remote 10 g:> gl-data)
;(up-clean-search search-remote 27 2)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-remote -1 > 2)
;(up-clean-search search-remote 10 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-search-state gl-local-total)
;(up-chat-data-to-self "enemy archers found %d" g: gl-remote-total)
;(up-send-flare gl-temp-x)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
=>
(up-jump-rule 4)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-modify-sn sn-focus-player-number c:= 0)
;(up-find-remote c: 910 c: 40)
;(up-remove-objects search-remote 1 == 48)
;(up-remove-objects search-remote 1 == 1139)
;(up-remove-objects search-remote 1 == 822)
;(up-remove-objects search-remote 1 == 1301)
;(up-clean-search search-remote 44 1)
;(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
(or(not(player-in-game focus-player))
(or(up-compare-sn sn-focus-player-number == my-player-number)
(players-stance focus-player ally)))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-sn sn-focus-player-number > 0)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-find-remote c: scorpion-line c: 40)
(up-find-remote c: organ-gun-line c: 40)
(up-find-remote c: hussite-wagon-line c: 40)
(up-find-remote c: ballista-elephant-line c: 40)
;(up-find-remote c: barracks c: 40)
;(up-find-remote c: archery-range c: 40)
;(up-find-remote c: stable c: 40)
;(up-find-remote c: siege-workshop c: 40)
(up-find-remote c: monastery c: 40)
(up-find-remote c: market c: 40)
(up-find-remote c: feitoria c: 40)
;(up-find-remote c: gate-class c: 40)
(up-remove-objects search-remote 20 == my-player-number)
(up-clean-search search-remote 46 1)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
;(up-set-target-by-id g: gl-selected-unit-id)
(up-clean-search search-remote 10 1);44
(up-set-target-object search-remote c: 0)
(up-get-object-data 10 gl-data)
(up-remove-objects search-remote 10 g:> gl-data)
;(up-clean-search search-remote 27 2)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-remote -1 > 2)
;(up-clean-search search-remote 10 1)
(up-remove-objects search-remote -1 > 0)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-search-state gl-local-total)
;(up-chat-data-to-self "enemy archers found %d" g: gl-remote-total)
;(up-send-flare gl-temp-x)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
(up-compare-goal gl-temp-range g:<= gl-object-max-range)
;(up-compare-goal gl-temp-range <= 40)
=>
(up-modify-goal gl-temp-range c:+ 1)
(up-reset-filters)
(up-jump-rule -17)
)

(defrule
;(false)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-goal gl-remote-total < 1)
(up-compare-goal military-mode == assault)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-modify-goal gl-closest-enemy-id c:= 0)
(up-reset-filters)
(up-reset-search 0 0 1 0)
(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
;(up-find-remote c: mangonel-line c: 40)
;(up-find-remote c: scorpion-line c: 40)
;(up-find-remote c: trebuchet c: 40)
;(up-find-remote c: 42 c: 40)
;(up-find-remote c: bombard-cannon-line c: 40)
(up-find-remote c: castle c: 40)
(up-find-remote c: krepost c: 40)
(up-find-remote c: town-center c: 40)
(up-find-remote c: donjon c: 40)
(up-find-remote c: watch-tower c: 40)
(up-find-remote c: bombard-tower c: 40)
;(up-get-point position-object gl-dot-x)
;(up-set-target-point gl-dot-x)
(up-remove-objects search-remote 20 == my-player-number)
(up-clean-search search-remote 46 1)
(up-remove-objects search-remote -1 > 0)
(up-set-target-object search-remote c: 0)
(up-get-object-data 0 gl-closest-enemy-id)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-remove-objects search-local -1 g:!= gl-current-list-number)
;(up-target-objects 0 action-move -1 3)
(up-get-search-state gl-local-total)
;(up-modify-goal gl-current-list-number c:+ 1)
;(up-jump-rule -9)
)

(defrule
;(false)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-set-target-object search-local g: gl-current-list-number)
(up-compare-goal gl-remote-total > 0)
;(up-set-target-object search-remote c: 0)
;(or(up-object-data 55 == 0)
;(up-object-data 55 >= 2000))
;(up-object-data 6 != 700)
(up-object-data 55 <= 0)
(up-object-data 73 != 1)
;(or(up-object-data 32 < 1)
;(up-compare-goal gl-closest-enemy-id == 0))
=>
;(up-chat-data-to-self "close enemy archers found %d" g: gl-remote-total)
;(up-get-object-data 55 gl-next-attack)
;(up-chat-data-to-self "ID %d" g: gl-next-attack)
(up-set-target-object search-remote c: 0)
(up-get-object-data 38 gl-temp-x)
(up-get-object-data 39 gl-temp-y)
(up-set-target-by-id g: gl-selected-unit-id)
(up-get-object-data 38 gl-dot-x)
(up-get-object-data 39 gl-dot-y)
(up-lerp-tiles gl-temp-x gl-dot-x c: 65)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-modify-sn sn-target-point-adjustment c:= 6)
;(up-target-point gl-temp-x action-ground -1 3)
(up-target-objects 0 action-default -1 3)
(up-modify-sn sn-target-point-adjustment c:= 0)
;(up-modify-goal gl-current-list-number c:+ 1)
;(up-jump-rule 1)
;(disable-self)
)

(defrule
;(false)
(up-set-target-by-id g: gl-selected-unit-id)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 > 0)
(up-object-data 73 != 1)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 55 gl-next-attack)
;(up-chat-data-to-self "next attack: %d" g: gl-next-attack)
;(up-send-flare gl-dot-x)
;(up-set-target-object search-remote c: 0)
(up-set-target-by-id g: gl-closest-enemy-id)
(up-get-object-data 44 gl-distance)
(up-modify-goal gl-distance c:* 0)
(up-modify-goal gl-distance c:- 8)
(up-get-point position-object gl-temp-x)
;(up-get-point position-self gl-temp-x)
;(up-get-point position-center gl-temp-x)
(up-modify-goal gl-direction c:* 10);5
(up-modify-goal gl-direction g:* gl-timed-edit)
(up-lerp-tiles gl-dot-x gl-temp-x g: gl-distance);-8 c-10
(up-cross-tiles gl-dot-x gl-temp-x g: gl-direction)
(up-bound-point gl-dot-x gl-dot-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-dot-x action-move -1 3)
;(up-send-flare gl-dot-x)
;(chat-to-all "Running rule")
(up-create-group 0 0 c: 1)
(up-modify-group-flag 1 c: 1)
;(up-modify-goal gl-current-list-number c:+ 1)
;(up-jump-rule -21)
)

(defrule
(up-modify-goal gl-script-pass-count == 2)
(up-compare-goal military-mode == hold)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 <= 0)
(up-compare-goal gl-remote-total < 1)
;(up-object-data 73 != 1)
=>
(up-get-point position-self gl-dot-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-self-x action-move -1 3);gl-frontline-x
;(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "moving to enemy")
;(up-jump-rule -22)
)

(defrule
(up-modify-goal gl-script-pass-count == 2)
(up-compare-goal military-mode == raid)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 <= 0)
(up-compare-goal gl-remote-total < 1)
;(up-object-data 73 != 1)
=>
(up-get-point position-enemy gl-dot-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-dot-x action-move -1 3)
;(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "moving to protect home")
;(up-jump-rule -22)
)

(defrule
(up-modify-goal gl-script-pass-count == 2)
(up-compare-goal military-mode == assault)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 <= 0)
(up-compare-goal gl-remote-total < 1)
(up-set-target-by-id g: gl-assault-target)
;(up-object-data 73 != 1)
=>
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-objects 1 action-default -1 3)
;(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "moving to protect home")
;(up-jump-rule -22)
)

(defrule
(up-modify-goal gl-script-pass-count == 2)
(up-compare-goal military-mode == assault)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 <= 0)
(up-compare-goal gl-remote-total < 1)
;(up-object-data 73 != 1)
(not(up-set-target-by-id g: gl-assault-target))
=>
(up-get-point position-enemy gl-dot-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-dot-x action-move -1 3)
;(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "moving to protect home")
;(up-jump-rule -22)
)

(defrule
(up-modify-goal gl-script-pass-count == 2)
(up-compare-goal military-mode == shield)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-by-id g: gl-selected-unit-id)
;(up-object-data 55 g:< gl-reload-time)
(up-object-data 55 <= 0)
(up-compare-goal gl-remote-total < 1)
;(up-object-data 73 != 1)
=>
(up-get-point position-self gl-dot-x)
(up-remove-objects search-local 0 g:!= gl-selected-unit-id)
(up-target-point gl-flared-x action-move -1 1)
;(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "moving to protect home")
;(up-jump-rule -22)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-object-data 73 != 1)
;(up-object-data 55 < 1650)
=>
;(up-chat-data-to-self "Fault with Archer %d" g: gl-current-list-number)
(up-modify-goal gl-current-list-number c:+ 1)
;(chat-local-to-self "Something has gone wrong")
(up-jump-rule -27)
)