(defconst gl-tile-checker-backup-x 546)
(defconst gl-tile-checker-backup-y 547)
(defconst gl-tile-target-backup-x 548)
(defconst gl-tile-target-backup-y 549)
(defconst gl-best-tile-backup-x 550)
(defconst gl-best-tile-backup-y 551)
(defconst gl-best-tile-score-backup 552)

(defrule
(false)
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle < 1)
(can-build castle)
(up-compare-goal gl-game-strategy == castle-drop)
(or(goal military-mode raid)
(goal military-mode assault))
=>
(up-assign-builders c: castle c: -1)
(build-forward castle)
(up-jump-rule 1)
)

(defrule
(false)
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle < 1)
(can-build castle)
(up-compare-goal gl-game-strategy == castle-drop)
=>
(up-get-fact-min any-ally 20 0 gl-dot-x)
(up-set-placement-data this-any-ally -1 c: 3);6
(up-assign-builders c: castle c: -1)
(up-build 2 0 c: castle)
;(build-forward castle)
)

(defrule
(up-compare-goal gl-tile-checker-backup-x != -1)
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
;(up-compare-goal gl-tile-checker-x c:== -2000)
=>
(up-full-reset-search)
(up-modify-goal gl-tile-score c:= 0)
(up-modify-goal gl-tile-high-score g:= gl-best-tile-score-backup)
(up-modify-goal gl-dot-x c:max 0)
(up-copy-point gl-tile-checker-x gl-tile-checker-backup-x)
(up-copy-point gl-tile-target-x gl-tile-target-backup-x)
(up-copy-point gl-best-tile-x gl-best-tile-backup-x)
)


(defrule
(up-compare-goal gl-tile-checker-backup-x == -1)
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-x c:== -2000)
=>
(up-full-reset-search)
(up-modify-goal gl-tile-score c:= 0)
(up-modify-goal gl-tile-high-score c:= -1)
;(up-modify-goal gl-dot-x c:= 40)
;(up-modify-goal gl-dot-x s:- sn-maximum-town-size)
;(up-modify-goal gl-dot-x c:= 40)
;(up-modify-goal gl-dot-x s:+ sn-maximum-town-size)
(up-modify-goal gl-dot-x c:max 0)
(up-get-point position-enemy gl-enemy-area-x)
(up-copy-point gl-tile-checker-x gl-frontline-x)
(up-lerp-tiles gl-tile-checker-x gl-enemy-area-x c: 6);4
;(up-lerp-tiles gl-tile-checker-x gl-enemy-area-x g: gl-dot-x)
(up-copy-point gl-tile-target-x gl-tile-checker-x)
(up-modify-goal gl-tile-checker-x c:- 15);30
(up-modify-goal gl-tile-checker-y c:- 15);30
(up-modify-goal gl-tile-target-x c:+ 15);30
(up-modify-goal gl-tile-target-y c:+ 15);30
;(chat-local-to-self "castle rule 1")
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-tile-score c:= 0)
(up-get-point-distance gl-frontline-x gl-enemy-area-x gl-dot-x)
(up-get-point-distance gl-tile-checker-x gl-enemy-area-x gl-tile-score)
;(up-modify-goal gl-tile-score c:/ 4)
(up-modify-goal gl-tile-score c:* -1)
;(up-modify-goal gl-tile-score c:+ 20);40
(up-modify-goal gl-tile-score g:+ gl-dot-x)
;(chat-local-to-self "castle rule 2")
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-point-explored gl-tile-checker-x == 0)
=>
(up-modify-goal gl-tile-score c:- 7000)
;(chat-local-to-self "castle rule 3")
(up-jump-rule 36)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(not(up-can-build-line 0 gl-tile-checker-x c: arena-building))
=>
(up-modify-goal gl-tile-score c:- 7000)
;(chat-local-to-self "castle rule 4")
(up-jump-rule 35)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-set-target-point gl-tile-checker-x)
(up-filter-distance c: 0 c: 14)
;(chat-local-to-self "castle rule 5")
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(or(not(player-in-game focus-player))
(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: castle c: 40);
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* -200)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 0 c: 10)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(or(not(player-in-game focus-player))
(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: krepost c: 40)
(up-find-remote c: donjon c: 40)
(up-find-remote c: watch-tower c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* -50)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 5 c: 10)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(or(not(player-in-game focus-player))
(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: lumber-camp c: 40)
(up-find-remote c: mining-camp c: 40)
(up-find-remote c: mill c: 40)
(up-find-remote c: mule-cart c: 40)
(up-find-remote c: town-center c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* 100)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 0 c: 8)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(or(not(player-in-game focus-player))
(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: villager-class c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* 3)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 0 c: 8)
(up-filter-include 4 -1 -1 -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(or(not(player-in-game focus-player))
(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: -1 c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* -5)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 0 c: 6)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(not(player-in-game focus-player))
(not(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number c:!= my-player-number)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: castle c: 40)
(up-find-remote c: watch-tower c: 40)
(up-find-remote c: krepost c: 40)
(up-find-remote c: donjon c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:- 1)
(up-modify-goal gl-remote-total c:* -60);100
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 1)
(up-filter-distance c: 5 c: 10)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(or(not(player-in-game focus-player))
(not(players-stance focus-player ally)))
(up-compare-sn sn-focus-player-number c:!= my-player-number)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: castle c: 40)
(up-find-remote c: krepost c: 40)
(up-find-remote c: donjon c: 40)
(up-find-remote c: watch-tower c: 40)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* 30)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 0)
(up-filter-distance c: 0 c: 8)
(up-filter-status c: 3 c: 0)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-find-resource c: gold c: 40)
(up-find-resource c: stone c: 40)
(up-find-resource c: food c: 40)
(up-get-search-state gl-local-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* 15);15
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= 0)
(up-filter-distance c: 0 c: 8)
(up-filter-status c: 2 c: 0)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-find-resource c: wood c: 40)
(up-get-search-state gl-local-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
;(false); cutting loops
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
=>
(up-modify-goal gl-remote-total c:* 1)
(up-modify-goal gl-tile-score g:+ gl-remote-total)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-goal gl-tile-score g:> gl-tile-high-score)
=>
(up-modify-goal gl-tile-high-score g:= gl-tile-score)
(up-modify-goal gl-best-tile-x g:= gl-tile-checker-x)
(up-modify-goal gl-best-tile-y g:= gl-tile-checker-y)
(up-modify-goal gl-best-tile-backup-x g:= gl-tile-checker-x)
(up-modify-goal gl-best-tile-backup-y g:= gl-tile-checker-y)
(up-modify-goal gl-best-tile-score-backup g:= gl-tile-score)
;(up-send-flare gl-best-tile-x)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-goal gl-tile-checker-x g:< gl-tile-target-x)
=>
(up-modify-goal gl-tile-checker-x c:+ 2);1
;(up-chat-data-to-self "tile-checker-x: %d" g: gl-tile-checker-x)
;(up-chat-data-to-self "tile-target-x: %d" g: gl-tile-target-x)
;(up-chat-data-to-self "tile-target-y: %d" g: gl-tile-target-y)
;(up-chat-data-to-self "tile-checker-y: %d" g: gl-tile-checker-y)
;(up-jump-rule -39)
(up-modify-goal gl-tile-checker-backup-x g:= gl-tile-checker-x)
(up-modify-goal gl-tile-checker-backup-y g:= gl-tile-checker-y)
(up-modify-goal gl-tile-target-backup-x g:= gl-tile-target-x)
(up-modify-goal gl-tile-target-backup-y g:= gl-tile-target-y)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:<= gl-tile-target-y)
(up-compare-goal gl-tile-checker-x g:>= gl-tile-target-x)
=>
(up-modify-goal gl-tile-checker-x c:- 30);60
(up-modify-goal gl-tile-checker-y c:+ 2);1
;(up-chat-data-to-self "tile-checker-x: %d" g: gl-tile-checker-x)
;(up-chat-data-to-self "tile-checker-y: %d" g: gl-tile-checker-y)
;(up-jump-rule -40)
(up-modify-goal gl-tile-checker-backup-x g:= gl-tile-checker-x)
(up-modify-goal gl-tile-checker-backup-y g:= gl-tile-checker-y)
(up-modify-goal gl-tile-target-backup-x g:= gl-tile-target-x)
(up-modify-goal gl-tile-target-backup-y g:= gl-tile-target-y)
)

(defrule
(up-timer-status castle-build-timer != timer-running)
(building-type-count-total castle >= 1)
(up-pending-objects c: arena-building-line < 1)
(can-build arena-building-line);castle
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:> gl-tile-target-y)
(up-compare-goal gl-tile-high-score > -1)
(up-can-build-line 0 gl-best-tile-x c: arena-building)
=>
;(up-chat-data-to-self "list number: %d" g: gl-tile-high-score)
(up-modify-goal gl-tile-checker-backup-x c:= -1)
(up-modify-goal gl-best-tile-backup-x c:= -1)
(up-modify-goal gl-best-tile-backup-y c:= -1)
(up-modify-goal gl-best-tile-score-backup c:= -1)
(up-build-line gl-best-tile-x gl-best-tile-x c: arena-building)
(up-assign-builders c: arena-building c: 8);arena-building-builders
(up-modify-goal gl-tile-checker-x c:= -2000)
(chat-to-all "Building Castle - Castle Placement Drop")
)

(defrule
(current-age >= castle-age)
(can-build castle)
(up-timer-status castle-build-timer != timer-running)
(not(map-type arena))
(up-compare-goal gl-game-strategy == castle-drop)
(up-compare-goal gl-tile-checker-y g:> gl-tile-target-y)
=>
;(up-modify-goal gl-precise-time-a g:= gl-precise-time-b)
;(up-get-precise-time 0 gl-precise-time-b)
;(up-chat-data-to-self "precise time a %d" g: gl-precise-time-a)
;(up-chat-data-to-self "precise time b %d" g: gl-precise-time-b)
(up-modify-goal gl-tile-checker-backup-x c:= -1)
(up-modify-goal gl-best-tile-backup-x c:= -1)
(up-modify-goal gl-best-tile-backup-y c:= -1)
(up-modify-goal gl-best-tile-score-backup c:= -1)
(up-modify-goal gl-tile-checker-x c:= -2000)
(up-modify-goal gl-tile-checker-y c:= -2000)
(enable-timer castle-build-timer 30)
(chat-to-all "castle build timer set - Castle Placement Drop")
)

(defrule
(true)
=>
(up-modify-goal gl-tile-checker-x c:= -2000)
(disable-self)
)

(defrule
(false)
(not(can-build castle))
(not(map-type arena))
=>
(up-modify-goal gl-tile-checker-x c:= -2000)
)