(defrule
(true)
=>
(up-full-reset-search)
(up-find-local c: villager-class c: 240)
(up-remove-objects search-local 7 == 903)
(up-remove-objects search-local 7 == 952)
(up-remove-objects search-local 73 != 17)
(up-create-group 0 0 c: 17)
(up-modify-group-flag 0 c: 17)
)

(defrule
(building-type-count castle > 0)
=>
(up-jump-rule 4)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(true)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= my-player-number)
(up-set-target-point gl-self-x)
(up-filter-status c: 0 c: 0)
(up-find-status-remote c: castle c: 40)
(up-find-status-remote c: arena-building c: 40)
;(up-remove-objects search-remote 32 >= 12)
(up-remove-objects search-remote 19 != 0)
(up-clean-search search-remote 44 1)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(up-set-target-object search-remote c: 0)
=>
(up-reset-filters)
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 0 gl-temp-x)
;(up-filter-distance c: 0 c: 20)
(up-find-local c: villager-class c: 240)
(up-clean-search search-local 44 1)
(up-remove-objects search-local -1 > 11)
;(up-remove-objects search-local 23 g:= gl-temp-x)
(up-clean-search search-local 44 1)
(up-get-search-state gl-local-total)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(up-set-target-object search-remote c: 0)
(up-compare-goal gl-local-total > 0)
=>
(up-get-point position-object gl-dot-x)
;(up-send-flare gl-dot-x)
(up-target-objects 1 action-default -1 -1)
(up-create-group 0 0 c: 17)
(up-modify-group-flag 1 c: 17)
)

(defrule
;(up-pending-objects c: castle > 0)
(up-set-target-object search-remote c: 0)
;(map-type arena)
=>
(up-jump-rule 4)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(true)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= my-player-number)
(up-set-target-point gl-self-x)
(up-filter-status c: 0 c: 0)
(up-find-status-remote c: castle c: 40)
(up-find-status-remote c: arena-building c: 40)
;(up-remove-objects search-remote 32 >= arena-building-builders)
(up-remove-objects search-remote 19 != 0)
(up-clean-search search-remote 44 1)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(up-set-target-object search-remote c: 0)
=>
(up-reset-filters)
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 0 gl-temp-x)
;(up-filter-distance c: 0 c: 20)
(up-find-local c: villager-class c: 240)
(up-clean-search search-local 44 1)
(up-remove-objects search-local -1 > arena-building-builders)
;(up-remove-objects search-local 23 g:= gl-temp-x)
(up-clean-search search-local 44 1)
(up-get-search-state gl-local-total)
)

(defrule
;(up-pending-objects c: castle > 0)
;(map-type arena)
(up-set-target-object search-remote c: 0)
(up-compare-goal gl-local-total > 0)
=>
(up-get-point position-object gl-dot-x)
;(up-send-flare gl-dot-x)
(up-target-objects 1 action-default -1 -1)
(up-create-group 0 0 c: 17)
(up-modify-group-flag 1 c: 17)
)

(defrule
;(up-pending-objects c: castle > 0)
(up-set-target-object search-remote c: 0)
;(map-type arena)
=>
(up-jump-rule 4)
)

(defrule
;(map-type arena)
(stone-amount > 0)
=>
(up-full-reset-search)
(up-modify-sn sn-focus-player-number c:= my-player-number)
(up-set-target-point gl-self-x)
(up-filter-status c: 2 c: 0)
(up-find-status-remote c: castle c: 40)
(up-get-search-state gl-local-total)
)

(defrule
;(map-type arena)
(stone-amount > 0)
(up-set-target-object search-remote c: 0)
=>
(up-get-object-data 11 gl-dot-x)
(up-modify-goal gl-dot-x c:/ 4)
(up-modify-goal gl-dot-x c:* 3)
(up-remove-objects search-remote 10 g:> gl-dot-x)
(up-clean-search search-remote 44 2)
)

(defrule
;(map-type arena)
(stone-amount > 0)
(up-set-target-object search-remote c: 0)
=>
(up-full-reset-search)
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-filter-distance c: 0 c: 20)
(up-find-local c: villager-class c: 240)
(up-clean-search search-local 44 1)
(up-remove-objects search-local -1 > 11)
(up-get-search-state gl-local-total)
)

(defrule
;(map-type arena)
(stone-amount > 0)
(up-compare-goal gl-local-total > 0)
=>
;(chat-local-to-self "repairing castle")
(up-target-objects 1 action-default -1 -1)
)

(defrule
(true)
=>
(up-modify-sn sn-focus-player-number c:= 1)
(up-full-reset-search)
(up-set-target-point gl-strategic-defense-point-x);gl-self-x
(up-find-local c: villager-class c: 240)
(up-remove-objects search-local 0 g:== gl-scout-id);remove scout
(up-filter-distance c: -1 c: villager-guard-distance);30
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(not(players-stance focus-player enemy))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(players-stance focus-player enemy)
=>
(up-set-target-point gl-strategic-defense-point-x);gl-self-x
(up-find-remote c: 952 c: 40)
(up-find-remote c: battering-ram-line c: 40)
(up-find-remote c: traction-trebuchet c: 40)
(up-find-remote c: 212 c: 40)
(up-find-remote c: 118 c: 40)
(up-find-remote c: 331 c: 40)
(up-find-remote c: 42 c: 40)
(up-find-remote c: hussite-wagon-line c: 40)
;(up-set-target-point gl-raid-target-x)
;(up-remove-objects search-remote 44 < 12)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(true)
=>
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:= 1)
(up-modify-goal gl-rule-loops g:= gl-remote-total)
(up-modify-goal gl-current-list-number c:= 0)
)

(defrule
(false)
(building-type-count castle > 0)
=>
(up-send-flare gl-strategic-defense-point-x)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-reset-search 0 0 1 1)
(up-reset-filters)
(up-filter-distance c: -1 c: villager-guard-distance);30
(up-set-target-point gl-strategic-defense-point-x);gl-self-x
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(players-stance focus-player enemy)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
=>
(up-find-remote c: 952 c: 40)
(up-find-remote c: battering-ram-line c: 40)
(up-find-remote c: traction-trebuchet c: 40)
(up-find-remote c: 212 c: 40)
(up-find-remote c: 118 c: 40)
(up-find-remote c: 331 c: 40)
(up-find-remote c: 42 c: 40)
(up-find-remote c: hussite-wagon-line c: 40)
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-sn sn-focus-player-number >= 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
=>
(up-clean-search search-remote 44 1)
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-object search-remote g: gl-current-list-number)
=>
(up-reset-filters)
(up-reset-search 0 0 1 1)
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-filter-distance c: -1 c: 10)
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(players-stance focus-player enemy)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-find-remote c: town-center c: 40)
(up-find-remote c: castle c: 40)
(up-find-remote c: bombard-tower c: 40)
(up-find-remote c: krepost c: 40)
)

(defrule
(up-compare-sn sn-focus-player-number < 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-sn sn-focus-player-number >= 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-get-search-state gl-local-total)
)

(defrule
(up-compare-sn sn-focus-player-number >= 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total >= 1)
=>
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -9)
)

(defrule
(up-compare-sn sn-focus-player-number >= 9)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-jump-rule 1)
)

(defrule
(true)
=>
(up-jump-rule 2)
)

(defrule
(true)
=>
(up-set-target-point gl-strategic-defense-point-x);gl-self-x
(up-get-search-state gl-local-total)
(up-clean-search search-remote 44 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-local-total > 0)
;(up-set-target-object search-remote c: 0)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
;(up-send-flare gl-dot-x)
(up-clean-search search-local 44 1)
(up-remove-objects search-local -1 > 5)
(up-target-objects 1 action-default -1 -1)
)

(defrule
(up-compare-sn sn-disable-villager-garrison == 3)
=>
(chat-local-to-self "villager garrison disabled")
)

(defrule
(true)
;(building-type-count castle > 0)
=>
(up-full-reset-search)
(up-set-target-point gl-self-x)
(up-find-local c: castle c: 240)
(up-find-local c: watch-tower c: 240)
(up-find-local c: town-center c: 240)
(up-find-local c: bombard-tower c: 240)
(up-get-search-state gl-local-total)
)

(defrule
(true)
;(up-compare-goal gl-local-total > 0)
;(building-type-count castle > 0)
=>
(up-modify-goal gl-current-list-number c:= 0)
(up-modify-goal gl-rule-loops g:= gl-local-total)
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
=>
(up-full-reset-search)
(up-set-target-point gl-self-x)
(up-find-local c: castle c: 240)
(up-find-local c: watch-tower c: 240)
(up-find-local c: town-center c: 240)
(up-find-local c: bombard-tower c: 240)
(up-get-search-state gl-local-total)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-set-target-object search-local g: gl-current-list-number)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-get-object-data 62 gl-temp-x)
(up-get-object-data 12 gl-temp-y)
(up-modify-goal gl-temp-y c:+ 2)
(up-filter-distance g: gl-temp-x g: gl-temp-y)
(up-find-remote c: 156 c: 40)
(up-find-remote c: 222 c: 40)
(up-find-remote c: 118 c: 40)
(up-find-remote c: 212 c: 40)
(up-clean-search search-remote 44 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
(chat-local-to-self "repairer found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -4)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: mangonel-line c: 40)
(up-find-remote c: petard c: 40)
(up-find-remote c: trebuchet c: 40)
(up-find-remote c: 42 c: 40)
(up-find-remote c: bombard-cannon-line c: 40)
(up-find-remote c: monk-with-relic c: 40)
(up-clean-search search-remote 44 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -8)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: monk c: 40)
(up-find-remote c: missionary c: 40)
(up-find-remote c: scorpion c: 40)
(up-clean-search search-remote 44 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -12)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-filter-include 4 -1 -1 -1)
(up-find-remote c: -1 c: 40)
(up-clean-search search-remote 10 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -16)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-reset-filters)
(up-set-target-point gl-dot-x)
(up-filter-distance g: gl-temp-x g: gl-temp-y)
(up-find-remote c: villager-class c: 40)
(up-clean-search search-remote 44 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -20)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-goal gl-siege-wall-target-id != -1)
=>
(up-add-object-by-id search-remote g: gl-siege-wall-target-id)
(up-clean-search search-remote 44 1)
(up-get-search-state gl-local-total)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-goal gl-siege-wall-target-id == -1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: town-center c: 40)
(up-find-remote c: watch-tower c: 40)
(up-find-remote c: donjon c: 40)
(up-find-remote c: krepost c: 40)
(up-find-remote c: siege-workshop c: 40)
(up-find-remote c: monastery c: 40)
(up-find-remote c: stable c: 40)
(up-find-remote c: archery-range c: 40)
(up-find-remote c: barracks c: 40)
(up-clean-search search-remote 10 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -3)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -25)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-sn sn-focus-player-number c:= 1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(or(up-compare-sn sn-focus-player-number == my-player-number)
(not(players-stance focus-player enemy)))
(up-compare-sn sn-focus-player-number < 9)
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
;(up-compare-goal gl-remote-total < 1)
(up-compare-sn sn-focus-player-number < 9)
=>
(up-find-remote c: 903 c: 40)
(up-clean-search search-remote 10 1)
(up-get-search-state gl-local-total)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
;(building-type-count castle > 0)
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-remote-total > 0)
(up-set-target-object search-remote c: 0)
=>
(up-remove-objects search-local -1 g:!= gl-current-list-number)
(up-target-objects 1 action-default -1 -1)
;(chat-local-to-self "high priority target found")
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -29)
)

(defrule
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
=>
(up-modify-sn sn-focus-player-number c:= 1)
(up-full-reset-search)
(up-find-local c: 212 c: 240)
(up-find-local c: 118 c: 240)
(up-remove-objects search-local 0 g:== gl-scout-id);remove scout
(up-filter-distance c: -1 c: 1)
(up-get-search-state gl-local-total)
(up-modify-goal gl-current-list-number c:= 0)
(up-modify-goal gl-rule-loops g:= gl-local-total)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
=>
(up-modify-sn sn-focus-player-number c:= 1)
(up-full-reset-search)
(up-find-local c: 212 c: 240)
(up-find-local c: 118 c: 240)
(up-remove-objects search-local 0 g:== gl-scout-id);remove scout
(up-filter-distance c: -1 c: 1)
(up-get-search-state gl-local-total)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
(up-set-target-object search-local g: gl-current-list-number)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-find-remote c: 910 c: 40)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
(up-compare-sn sn-focus-player-number < 9)
(not(players-stance focus-player enemy))
=>
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
(up-compare-sn sn-focus-player-number < 9)
(players-stance focus-player enemy)
=>
(up-find-remote c: scout-cavalry-line c: 40)
(up-find-remote c: eagle-warrior-line c: 40)
(up-find-remote c: camel-line c: 40)
(up-clean-search search-remote 44 1)
(up-modify-sn sn-focus-player-number c:+ 1)
(up-jump-rule -2)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
=>
(up-get-search-state gl-local-total)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
(up-compare-goal gl-remote-total > 0)
=>
(up-remove-objects search-local 44 > 2)
(up-set-target-object search-remote c: 0)
(up-target-objects 1 action-default -1 -1)
(up-jump-rule 1)
)

(defrule
(up-compare-goal gl-current-list-number g:< gl-rule-loops)
(up-compare-goal gl-game-strategy == castle-drop)
(up-pending-objects c: castle > 0)
(up-compare-goal gl-remote-total < 1)
=>
(up-modify-goal gl-current-list-number c:+ 1)
(up-jump-rule -7)
)

(defrule
(true)
=>
(up-full-reset-search)
(up-find-local c: villager-class c: 240)
(up-modify-sn sn-focus-player-number c:= my-player-number)
(up-filter-status c: 0 c: 0)
(up-find-status-remote c: town-center-foundation c: 40)
(up-get-search-state gl-local-total)
)

(defrule
(building-type-count town-center < 1)
(up-set-target-object search-remote c: 0)
=>
(up-target-objects 1 action-default -1 -1) 
)

(defrule
(building-type-count town-center >= 1)
(up-set-target-object search-remote c: 0)
(up-object-data 32 < 4)
=>
(up-get-point position-object gl-dot-x)
(up-set-target-point gl-dot-x)
(up-clean-search search-local 44 1)
(up-remove-objects search-local -1 > 3)
(up-target-objects 1 action-default -1 -1) 
)