#load-if-defined ARMENIANS-CIV

(defconst unique-unit-wood 22)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 28)

#end-if

#load-if-defined AZTEC-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 27)
(defconst unique-unit-gold 14)

#end-if

#load-if-defined BENGALIS-CIV

(defconst unique-unit-wood 25)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 25)

#end-if

#load-if-defined BERBERS-CIV

(defconst unique-unit-wood 23)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 27)

#end-if

#load-if-defined BOHEMIANS-CIV

(defconst unique-unit-wood 31)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 19)

#end-if

#load-if-defined BRITON-CIV

(defconst unique-unit-wood 23)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 27)

#end-if

#load-if-defined BULGARIANS-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 20)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined BURGUNDIANS-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 21)
(defconst unique-unit-gold 21)

#end-if

#load-if-defined BURMESE-CIV

(defconst unique-unit-wood 28)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 22)

#end-if

#load-if-defined BYZANTINE-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 21)
(defconst unique-unit-gold 22)

#end-if

#load-if-defined CELTIC-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 30)
(defconst unique-unit-gold 11)

#end-if

#load-if-defined CHINESE-CIV

(defconst unique-unit-wood 27)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined CUMANS-CIV

(defconst unique-unit-wood 32)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 18)

#end-if

#load-if-defined DRAVIDIANS-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 31)
(defconst unique-unit-gold 9)

#end-if

#load-if-defined ETHIOPIAN-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 26)
(defconst unique-unit-gold 16)

#end-if

#load-if-defined FRANKISH-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 28)
(defconst unique-unit-gold 13)

#end-if

#load-if-defined GEORGIANS-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 24)
(defconst unique-unit-gold 18)

#end-if

#load-if-defined GOTHIC-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 28)
(defconst unique-unit-gold 13)

#end-if

#load-if-defined GURJARAS-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 28)
(defconst unique-unit-gold 13)

#end-if

#load-if-defined HUN-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 21)
(defconst unique-unit-gold 21)

#end-if

#load-if-defined INCAN-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 27)
(defconst unique-unit-gold 14)

#end-if

#load-if-defined INDIAN-CIV

(defconst unique-unit-wood 6)
(defconst unique-unit-food 18)
(defconst unique-unit-gold 26)

#end-if

#load-if-defined ITALIAN-CIV

(defconst unique-unit-wood 26)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 24)

#end-if

#load-if-defined JAPANESE-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 25)
(defconst unique-unit-gold 17)

#end-if

#load-if-defined JURCHENS-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 25)
(defconst unique-unit-gold 17)

#end-if

#load-if-defined KHITANS-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 22)
(defconst unique-unit-gold 22)

#end-if

#load-if-defined KHMER-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 23)
(defconst unique-unit-gold 19)

#end-if

#load-if-defined KOREAN-CIV

(defconst unique-unit-wood 38)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 12)

#end-if

#load-if-defined LITHUANIANS-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 24)
(defconst unique-unit-gold 17)

#end-if

#load-if-defined MAGYAR-CIV

(defconst unique-unit-wood 6)
(defconst unique-unit-food 19)
(defconst unique-unit-gold 25)

#end-if

#load-if-defined MALAY-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 26)
(defconst unique-unit-gold 16)

#end-if

#load-if-defined MALIAN-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 24)
(defconst unique-unit-gold 18)

#end-if

#load-if-defined MAPUCHE-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 27)
(defconst unique-unit-gold 14)

#end-if

#load-if-defined MAYAN-CIV

(defconst unique-unit-wood 25)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 25)

#end-if

#load-if-defined MONGOL-CIV

(defconst unique-unit-wood 23)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 27)

#end-if

#load-if-defined MUISCA-CIV

(defconst unique-unit-wood 23)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 27)

#end-if

#load-if-defined PERSIAN-CIV

(defconst unique-unit-wood 9)
(defconst unique-unit-food 27)
(defconst unique-unit-gold 14)

#end-if

#load-if-defined POLES-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 30)
(defconst unique-unit-gold 11)

#end-if

#load-if-defined PORTUGUESE-CIV

(defconst unique-unit-wood 27)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined ROMANS-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 20)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined SARACEN-CIV

(defconst unique-unit-wood 6)
(defconst unique-unit-food 17)
(defconst unique-unit-gold 27)

#end-if

#load-if-defined SHU-CIV

(defconst unique-unit-wood 11)
(defconst unique-unit-food 32)
(defconst unique-unit-gold 8)

#end-if

#load-if-defined SICILIANS-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 29)
(defconst unique-unit-gold 12)

#end-if

#load-if-defined SLAVIC-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 20)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined SPANISH-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 20)
(defconst unique-unit-gold 23)

#end-if

#load-if-defined TATARS-CIV

(defconst unique-unit-wood 8)
(defconst unique-unit-food 25)
(defconst unique-unit-gold 17)

#end-if

#load-if-defined TEUTONIC-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 30)
(defconst unique-unit-gold 10)

#end-if

#load-if-defined TUPI-CIV

(defconst unique-unit-wood 22)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 28)

#end-if

#load-if-defined TURKISH-CIV

(defconst unique-unit-wood 7)
(defconst unique-unit-food 22)
(defconst unique-unit-gold 20)

#end-if

#load-if-defined VIETNAMESE-CIV

(defconst unique-unit-wood 26)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 24)

#end-if

#load-if-defined VIKING-CIV

(defconst unique-unit-wood 10)
(defconst unique-unit-food 31)
(defconst unique-unit-gold 9)

#end-if

#load-if-defined WEI-CIV

(defconst unique-unit-wood 6)
(defconst unique-unit-food 19)
(defconst unique-unit-gold 25)

#end-if

#load-if-defined WU-CIV

(defconst unique-unit-wood 25)
(defconst unique-unit-food 0)
(defconst unique-unit-gold 25)

#end-if
