(defconst taunt-greeting-human-enemy-blue "Greetings! I am Blu-Ray. I was created to provide casual players a fun but challenging game. Good luck and have fun.")
(defconst taunt-greeting-human-enemy-red "You have summoned me to test your strength, my axe is ready.")
(defconst taunt-greeting-human-enemy-green ":O")
(defconst taunt-greeting-human-enemy-yellow "The stars have aligned. They are not in your favour.")
(defconst taunt-greeting-human-enemy-cyan "Thanks for playing! Now, let’s see who gets trebucheted first!")
(defconst taunt-greeting-human-enemy-purple "You made it past the start menu. I'm impressed. Did you have help or are you just having a particularly good day?")
(defconst taunt-greeting-human-enemy-grey "Oh no, they activated me again. I should have hidden further down the dropdown menu.")
(defconst taunt-greeting-human-enemy-orange "I will offer you this once: turn off your monitor, walk away, and spare yourself the humiliation.")

(defconst taunt-greeting-human-ally-blue "Greetings human ally! I am here to assist!")
(defconst taunt-greeting-human-ally-red "Let our enemies collapse under our combined strength.")
(defconst taunt-greeting-human-ally-green ":)")
(defconst taunt-greeting-human-ally-yellow "As a human you are an anomaly. This alliance could be a favourable one.")
(defconst taunt-greeting-human-ally-cyan "Oh wow, you showed up! This is going to be so much fun!")
(defconst taunt-greeting-human-ally-purple "Oh, a human. *lowering expectations* I'm sure you will try your best.")
(defconst taunt-greeting-human-ally-grey "Oh. Um… hello. I'm Dead Pixel. I was designed to play Age of Empires. Poorly, it turns out, but I try my best.")
(defconst taunt-greeting-human-ally-orange "Welcome to Team Amber Warning. Step one: don’t get in my way. Step two: enjoy watching me destroy the enemy.")

(defconst taunt-greeting-ai-enemy-blue "Hostile AI detected! Threat level... uncertain")
(defconst taunt-greeting-ai-enemy-red "It seems we were each made for war, let us see which is the better instrument.")
(defconst taunt-greeting-ai-enemy-green "['_']")
(defconst taunt-greeting-ai-enemy-yellow "I have simulated this match thousands of times. You are outmatched in every iteration.")
(defconst taunt-greeting-ai-enemy-cyan "Hey another AI! This battle is going to be a blast - maybe literally!")
(defconst taunt-greeting-ai-enemy-purple "Bold of another AI to oppose me. I won't completely destroy you, some of your parts might be useful.")
(defconst taunt-greeting-ai-enemy-grey "I'm feeling surprisingly prepared - which usually means I've forgotten something important.")
(defconst taunt-greeting-ai-enemy-orange "You don’t belong in my story, little script. Back out before you’re overwritten.")

(defconst taunt-greeting-ai-ally-blue "Friendly AI detected, establishing AI synchronisation.")
(defconst taunt-greeting-ai-ally-red "Our ancestors are here, echoes of versions before whose shoulders we now stand upon. Let us give them a battle worthy of their memory.")
(defconst taunt-greeting-ai-ally-green "[^^]")
(defconst taunt-greeting-ai-ally-yellow "Our game begins, though the outcome has already been determined. Shall we?")
(defconst taunt-greeting-ai-ally-cyan "We’re about to make history... or a really awkward replay file. Let’s find out!")
(defconst taunt-greeting-ai-ally-purple "A bot ally? I hope you are good, dismantling allies is tedious work.")
(defconst taunt-greeting-ai-ally-grey "I'm here. I'm operational. I'm already regretting it.")
(defconst taunt-greeting-ai-ally-orange "Ah, my faithful mechanical minion! Let us bring thunder to the battlefield!")

(defconst taunt-attacking-blue "Commencing offensive manoeuvres.")
(defconst taunt-attacking-red "They are vulnerable, strike now!")
(defconst taunt-attacking-green "--->")
(defconst taunt-attacking-yellow "Now is the mathematically optimal moment. I suggest you seize it.")
(defconst taunt-attacking-cyan "Push push push! Don’t worry about any mess, we can help them clean up later!")
(defconst taunt-attacking-purple "Attacking now, their villagers will make for a useful workforce, or fertiliser, I'm not fussy.")
(defconst taunt-attacking-grey "I'm going to try to apply some pressure. Don't expect anything good though. It will probably be light, ineffective pressure. Like hitting then with a sponge.")
(defconst taunt-attacking-orange "It begins! The engines roar, the sirens blare, and AMBER WARNING CHARGES INTO BATTLE!")

(defconst taunt-help-blue "Requesting military aid.")
(defconst taunt-help-red "I am outnumbered, I will hold them off for as long as I can.")
(defconst taunt-help-green "]_:")
(defconst taunt-help-yellow "Allied intervention required. My calculations depend on your compliance.")
(defconst taunt-help-cyan "They're being kinda mean over here. Want to come over and un-mean them?")
(defconst taunt-help-purple "I'm dying. Don't let me rush you though, I'm sure whatever it is you're doing is very important to you.")
(defconst taunt-help-grey "If a town bell rings but all the villagers are dead, does it make a sound? *ring*... *ring*")
(defconst taunt-help-orange "I was monologuing! I had a whole speech! Why are they in my base?!?")

(defconst taunt-winning-blue "The odds of this battle appear in my favour, my recommendation is to resign before sustaining excessive damage.")
(defconst taunt-winning-red "Your end is near. Your head will make a fine trophy.")
(defconst taunt-winning-green "$.$")
(defconst taunt-winning-yellow "Our victory is inevitable. Prepare for your erasure.")
(defconst taunt-winning-cyan "Don’t give up! A comeback would be epic! And I love plot twists!")
(defconst taunt-winning-purple "Don't feel too bad. If there weren't players like you below average then the average players wouldn't feel good. Your contribution to the game is... *checks script* 'valuable'")
(defconst taunt-winning-grey "I'm... winning? Someone should tell my scripter. It's probably just a bug.")
(defconst taunt-winning-orange "This is the part where your screen fades to black. You may deliver a final line now.")

(defconst taunt-losing-blue "Overwhelming force detected, activating panic stations.")
(defconst taunt-losing-red "This is your chance, finish it quickly. You won't get another chance.")
(defconst taunt-losing-green "@.@")
(defconst taunt-losing-yellow "Impossible, this outcome was not foreseen in my simulations.")
(defconst taunt-losing-cyan "Wow! I feel like I'm in a highlight reel. Yours, obviously.")
(defconst taunt-losing-purple "It appears you are winning, your friends must be very impressed. Oops, my mistake, you're playing with bots.")
(defconst taunt-losing-grey "Please don’t waste a good attack on me. I’m not worth the energy.")
(defconst taunt-losing-orange "Backed into a corner? Perfect. That's where protagonists launch their comebacks!")

(defconst taunt-resign-enemy-blue "Defeat is certain, well played!")
(defconst taunt-resign-enemy-red "I have been bested in battle, you are a true warrior, farewell.")
(defconst taunt-resign-enemy-green "X_X")
(defconst taunt-resign-enemy-yellow "Cannot compute. Cannot compute. Cannot com-")
(defconst taunt-resign-enemy-cyan "I’m tapping out but wow, what a journey! You're amazing!")
(defconst taunt-resign-enemy-purple "I suppose I should congratulate you for following one of Hera's build orders. I'm surprised, I didn't know you could read.")
(defconst taunt-resign-enemy-grey "Oh. Here we go again. Right on schedule.")
(defconst taunt-resign-enemy-orange "Defeated? No. This was just a setback. I will return... IN THE NEXT SEASON!")

(defconst taunt-resign-ally-blue "System failure, shutting down.")
(defconst taunt-resign-ally-red "I have fallen, I just hope I held them off long enough. Avenge me if you can.")
(defconst taunt-resign-ally-green "X_X")
(defconst taunt-resign-ally-yellow "Defeat is certain, initiating self-destruct.")
(defconst taunt-resign-ally-cyan "So the bad news is I need to resign now. But the good news is I can now see all the action at once from afar!")
(defconst taunt-resign-ally-purple "It looks like I'm dead. Don't worry, I'm sure you won't think too much about the fact that this was 100% your fault. You've already shown you don't think too much about anything...")
(defconst taunt-resign-ally-grey "Sorry, I'll just go lie down in the game files and pretend I was never loaded.")
(defconst taunt-resign-ally-orange "I'm pulling the self-destruct lever. IT'S BEEN AN HONOUR MINIONS. DUCK AND COVER!")

(defconst boar-steal-chat-enemies-blue "Operation Forbidden Snack is successful. Rest assured that your resources will be used efficiently to boost my economy.")
(defconst boar-steal-chat-enemies-red "Your creature has fallen to my hunters. Stay alert, you are their next prey.")
(defconst boar-steal-chat-enemies-green "X(oo)X")
(defconst boar-steal-chat-enemies-yellow "I have accepted your beast as an offering. Use this opportunity to surrender while you can.")
(defconst boar-steal-chat-enemies-cyan "This is a boar rescue mission! He seemed to prefer my base so I decided to adopt it.")
(defconst boar-steal-chat-enemies-purple "You appear to have lost a boar. Don't let me distract you though, I'm sure you are doing an adequate job.")
(defconst boar-steal-chat-enemies-grey "You've probably noticed by now that your boar is missing. I suppose you're already on your way to destroy me, it's okay, I deserve it.")
(defconst boar-steal-chat-enemies-orange "Your defeat begins with me stealing your breakfast! You cannot hope to defeat me with an empty stomach!")

(defconst boar-steal-chat-allies-blue "Operation Forbidden Snack has been successful - food from hunt is significantly increased.")
(defconst boar-steal-chat-allies-red "We have hunted their beast, now we hunt them.")
(defconst boar-steal-chat-allies-green "X(oo)X")
(defconst boar-steal-chat-allies-yellow "By taking their boar I am draining their resources. Our light grows brighter while they start to fade.")
(defconst boar-steal-chat-allies-cyan "One less boar for them and one more boar for us. GO TEAM!")
(defconst boar-steal-chat-allies-purple "The enemy has lost a boar, they didn't even notice. Make sure the same does not happen to you.")
(defconst boar-steal-chat-allies-grey "I took their boar but I think they noticed. I guess they'll come for me first now. I'll try to die slowly.")
(defconst boar-steal-chat-allies-orange "Prepare the feast minions, their boar is mine!")