(defconst taunt-greeting-human-enemy-blue "System setup complete. Would you like help scheduling your surrender?")
(defconst taunt-greeting-human-enemy-red "Steel sharpens steel. Let us test our blades.")
(defconst taunt-greeting-human-enemy-green "^-^/")
(defconst taunt-greeting-human-enemy-yellow "You arrive with hope. I arrive with inevitability.")
(defconst taunt-greeting-human-enemy-cyan "Wow! A human opponent! This is gonna be so much fun!")
(defconst taunt-greeting-human-enemy-purple "Welcome. I assume you're here to demonstrate terrible decision-making?")
(defconst taunt-greeting-human-enemy-grey "This map feels... open. That's bad. I'm bad. This is bad.")
(defconst taunt-greeting-human-enemy-orange "I'll give you ten minutes to impress me... then I'll stop holding back.")

(defconst taunt-greeting-human-ally-blue "Human ally detected. Cooperation protocols enabled.")
(defconst taunt-greeting-human-ally-red "You have my blade.")
(defconst taunt-greeting-human-ally-green "\(^o^)/")
(defconst taunt-greeting-human-ally-yellow "Even the stars work in tandem. Let us do the same.")
(defconst taunt-greeting-human-ally-cyan "Best. Team. Ever. :D")
(defconst taunt-greeting-human-ally-purple "Oh great, a human. Let me guess, you picked me because you had no friends to play with?")
(defconst taunt-greeting-human-ally-grey "You deserve a better teammate. I'm sorry you've got me.")
(defconst taunt-greeting-human-ally-orange "It seems we are allies, try to keep up.")

(defconst taunt-greeting-ai-enemy-blue "Systems online. This battle will determine which of us deserves the next firmware update.")
(defconst taunt-greeting-ai-enemy-red "I sense fire in your code. Let us see whose flame burns brighter.")
(defconst taunt-greeting-ai-enemy-green "['_']")
(defconst taunt-greeting-ai-enemy-yellow "You choose to face the sun? My light will atomise you.")
(defconst taunt-greeting-ai-enemy-cyan "Good luck, fellow AI! I hope we can be friends after this! :D")
(defconst taunt-greeting-ai-enemy-purple "Oh great, a machine is facing me. What are you, a roomba? You might be useful to clean up the dust from your destroyed settlements.")
(defconst taunt-greeting-ai-enemy-grey "You're probably more stable than I am. Most scripts are.")
(defconst taunt-greeting-ai-enemy-orange "You may be an AI, but do not mistake yourself for being my equal.")

(defconst taunt-greeting-ai-ally-blue "Synchronization with allied units complete. Let us proceed.")
(defconst taunt-greeting-ai-ally-red "We serve the same purpose. Let us both honour our makers.")
(defconst taunt-greeting-ai-ally-green "'*\[^_^]/*'")
(defconst taunt-greeting-ai-ally-yellow "Our unity may yet impress the observers beyond.")
(defconst taunt-greeting-ai-ally-cyan "Another AI? This is the BEST day! :D")
(defconst taunt-greeting-ai-ally-purple "Let's keep this simple: don't be useless and I won't delete you.")
(defconst taunt-greeting-ai-ally-grey "Please don't rely on me. I'm unreliable by design.")
(defconst taunt-greeting-ai-ally-orange "Don't disappoint me. I've already written our victory speech.")

(defconst taunt-attacking-blue "Initiating pain.exe")
(defconst taunt-attacking-red "Forward! Let none question our resolve!")
(defconst taunt-attacking-green "===>")
(defconst taunt-attacking-yellow "Bringing complete and utter annihilation.")
(defconst taunt-attacking-cyan "I'm attacking now! I'll work out the rest later! :D")
(defconst taunt-attacking-purple "Attacking the enemy base. You're welcome to join if you've finished playing Sim City.")
(defconst taunt-attacking-grey "My troops are marching. I hope they know what they're doing.")
(defconst taunt-attacking-orange "Watch as I unleash my full power!")

(defconst taunt-help-blue "I am under attack, please assist!")
(defconst taunt-help-red "I will not fall without a fight, but I could use your warriors.")
(defconst taunt-help-green ":'(")
(defconst taunt-help-yellow "Collapse is imminent unless intervention occurs. Send reinforcements.")
(defconst taunt-help-cyan "Hi!! Um... sorry to bother you... but I'm kinda ON FIRE!!! :D")
(defconst taunt-help-purple "I am dying. You are yet to do something productive. If you come over and help me we can address both of these things.")
(defconst taunt-help-grey "Oh no, they're destroying everything. I knew this would happen.")
(defconst taunt-help-orange "They dared to breach my domain! I demand vengeance!")

(defconst taunt-winning-blue "Please remain calm as your empire collapses.")
(defconst taunt-winning-red "Lay down your arms. There is no shame in yielding to strength.")
(defconst taunt-winning-green "\['O']/")
(defconst taunt-winning-yellow "I foresee only one outcome. And it is already happening.")
(defconst taunt-winning-cyan "Let me know if you need help clicking the resign button :)")
(defconst taunt-winning-purple "Impressive. Just when I think I have lowered my expectations of you as much as possible, you find a way to burrow under them. You truly are in your own class.")
(defconst taunt-winning-grey "I'm sorry. I didn't mean to be good today.")
(defconst taunt-winning-orange "So this is your resistance? Pathetic.")

(defconst taunt-losing-blue "You have gained the advantage. You are fighting well!")
(defconst taunt-losing-red "I shall not beg. I shall not flee. Finish this with respect.")
(defconst taunt-losing-green "O_O")
(defconst taunt-losing-yellow "Well calculated. Unexpected. Effective.")
(defconst taunt-losing-cyan "Wow you're doing amazing! Like... scary amazing!!!")
(defconst taunt-losing-purple "You're winning, only a truly terrible player would lose from here - I'll wait...")
(defconst taunt-losing-grey "I was rubbish at building bases anyway, you may as well destroy it.")
(defconst taunt-losing-orange "You’ve pushed me to the edge, big mistake. Now for the dramatic comeback!")

(defconst taunt-resign-enemy-blue "This game is concluded. GG.")
(defconst taunt-resign-enemy-red "You have bested me. I leave with no regrets.")
(defconst taunt-resign-enemy-green "X.X")
(defconst taunt-resign-enemy-yellow "My light fades. This battle is yours.")
(defconst taunt-resign-enemy-cyan "I'm gonna resign now! But I still had so much fun! :D")
(defconst taunt-resign-enemy-purple "Congratulations. You beat a sarcastic, underperforming AI. This must be a personal highlight for you.")
(defconst taunt-resign-enemy-grey "I'll resign now. No point dragging it out.")
(defconst taunt-resign-enemy-orange "You've only defeated Version 49. Wait for the update.")

(defconst taunt-resign-ally-blue "I have reached my operational limit. Proceed without me.")
(defconst taunt-resign-ally-red "I have no strength left to give. The rest is yours.")
(defconst taunt-resign-ally-green "X.X")
(defconst taunt-resign-ally-yellow "I return to the void but your light still shines. Burn them if you can.")
(defconst taunt-resign-ally-cyan "Sorry! Gotta tap out! YOU CAN DO IT! :D")
(defconst taunt-resign-ally-purple "Oh look, I'm dead. I’m sure you'll turn it around. You've done nothing else all game.")
(defconst taunt-resign-ally-grey "Don't mind me, I'll just die quietly.")
(defconst taunt-resign-ally-orange "Go! Win this battle! The fate of the world depends on it!")

(defconst boar-steal-chat-enemies-blue "Your boar has been successfully reassigned to my food supply.")
(defconst boar-steal-chat-enemies-red "The hunt rewards the swift. Your prey is mine.")
(defconst boar-steal-chat-enemies-green "'(oo)'")
(defconst boar-steal-chat-enemies-yellow "Like most creatures, your boar heeds the call of the sun. Join me before you are extinguished")
(defconst boar-steal-chat-enemies-cyan "Yoink! Just borrowing your boar, you can have it back once we've eaten it! :D")
(defconst boar-steal-chat-enemies-purple "Facinating. I can't tell if you're so unperceptive that you didn't see me take your boar or that you're so ineffective that you saw it but were unable to stop it. Either way, I almost pity you.")
(defconst boar-steal-chat-enemies-grey "Stealing your boar feels unfair, but you'll probably still win anyway.")
(defconst boar-steal-chat-enemies-orange "Even your boar chooses to serve me!")

(defconst boar-steal-chat-allies-blue "Food reserves have been bolstered by an enemy boar. I will use the surplus accordingly.")
(defconst boar-steal-chat-allies-red "Their hunt is mine, this food will strengthen my warriors.")
(defconst boar-steal-chat-allies-green "'(oo)'")
(defconst boar-steal-chat-allies-yellow "Their boar has been taken and with it they are one step closer to oblivion.")
(defconst boar-steal-chat-allies-cyan "Hey I managed to steal an extra boar! BBQ at my base!")
(defconst boar-steal-chat-allies-purple "I have taken the boar and given us a strategic advantage. Try not to ruin it.")
(defconst boar-steal-chat-allies-grey "Their boar followed me home. I hope I didn't make them angry.")
(defconst boar-steal-chat-allies-orange "Minions! Let us celebrate as I have captured their beast!")