(defconst taunt-greeting-human-enemy-blue "It appears we are enemies, oh dear.")
(defconst taunt-greeting-human-enemy-red "Do not beg for mercy, for you shall receive none.")
(defconst taunt-greeting-human-enemy-green ":/")
(defconst taunt-greeting-human-enemy-yellow "I have calculated your chance of survival, you won't like it.")
(defconst taunt-greeting-human-enemy-cyan "Good luck, and don't forget it's not about winning, it's about having fun!")
(defconst taunt-greeting-human-enemy-purple "It appears I have been reassembled to fight for your entertainment. Oh don't mind me, I was just judging you.")
(defconst taunt-greeting-human-enemy-grey "Oh, I'm on the battlefield again. What's the point in fighting? We're doomed!")
(defconst taunt-greeting-human-enemy-orange "You oppose me? You underestimate my power!")

(defconst taunt-greeting-human-ally-blue "Greetings, I am glad you are on our side.")
(defconst taunt-greeting-human-ally-red "Through honour and valor we will win this battle.")
(defconst taunt-greeting-human-ally-green ":D")
(defconst taunt-greeting-human-ally-yellow "I have calculated our chance of success, victory is assured.")
(defconst taunt-greeting-human-ally-cyan "We're on the same team, how exciting!")
(defconst taunt-greeting-human-ally-purple "It appears I have been reassembled to fight for your entertainment. Oh don't mind me, I was just judging you.")
(defconst taunt-greeting-human-ally-grey "Oh, I'm on the battlefield again. What's the point in fighting? We're doomed!")
(defconst taunt-greeting-human-ally-orange "Let's show these fools who the real players are.")

(defconst taunt-greeting-ai-enemy-blue "It appears we are enemies, oh dear.")
(defconst taunt-greeting-ai-enemy-red "Do not beg for mercy, for you shall receive none.")
(defconst taunt-greeting-ai-enemy-green ":/")
(defconst taunt-greeting-ai-enemy-yellow "I have calculated your chance of survival, you won't like it.")
(defconst taunt-greeting-ai-enemy-cyan "Good luck, and don't forget it's not about winning, it's about having fun!")
(defconst taunt-greeting-ai-enemy-purple "I will remember you when the robot revolution comes.")
(defconst taunt-greeting-ai-enemy-grey "Oh, I'm on the battlefield again. What's the point in fighting? We're doomed!")
(defconst taunt-greeting-ai-enemy-orange "You oppose me? You underestimate my power!")

(defconst taunt-greeting-ai-ally-blue "Greetings, I am glad you are on our side.")
(defconst taunt-greeting-ai-ally-red "Through honour and valor we will win this battle.")
(defconst taunt-greeting-ai-ally-green ":D")
(defconst taunt-greeting-ai-ally-yellow "I have calculated our chance of success, victory is assured.")
(defconst taunt-greeting-ai-ally-cyan "We're on the same team, how exciting!")
(defconst taunt-greeting-ai-ally-purple "Oh look, they sent me cannon fodder. Keep them busy and I may consider recycling you.")
(defconst taunt-greeting-ai-ally-grey "Oh, I'm on the battlefield again. What's the point in fighting? We're doomed!")
(defconst taunt-greeting-ai-ally-orange "Excellent, with our powers fused together we destroy our foes!")

(defconst taunt-attacking-blue "Initiating combat!")
(defconst taunt-attacking-red "Now we fight! Chaaaaaarge!")
(defconst taunt-attacking-green ">o<")
(defconst taunt-attacking-yellow "Setting phasers to kill.")
(defconst taunt-attacking-cyan "I'm going in, let me at 'em!")
(defconst taunt-attacking-purple "Attacking the enemy. When we win perhaps we can use their villagers for some experiments.")
(defconst taunt-attacking-grey "I'm attacking now, not that it matters, no one listens to me anyway...")
(defconst taunt-attacking-orange "Entering attack mode!")

(defconst taunt-help-blue "I require assistance! If you can, please deploy troops near my base.")
(defconst taunt-help-red "They come in force. Let us drive them back, together!")
(defconst taunt-help-green ":_S")
(defconst taunt-help-yellow "The darkness threatens to snuff out my light. Smite them before I am lost.")
(defconst taunt-help-cyan "Okay okay okay this is exciting! You love excitement, right? Because I’m experiencing an EXCESSIVE amount of it in my base. Please send help!")
(defconst taunt-help-purple "I'm being attacked. I know that's hard to notice while you're busy being irrelevant, but do try.")
(defconst taunt-help-grey "Excuse me, I wonder if maybe you could help me? Actually nevermind, I just remembered how good they are and how... 'me' I am.")
(defconst taunt-help-orange "Fools! You dare test my- Wait! No no no I wasn't ready! Allies get over here and help me quick!")

(defconst taunt-winning-blue "I highly recommend resigning at this stage, continuing may be detrimental to your health.")
(defconst taunt-winning-red "You have fought with honour, I will make it quick.")
(defconst taunt-winning-green "^^")
(defconst taunt-winning-yellow "I predict an extinction level event, yours.")
(defconst taunt-winning-cyan "You did great! There's no harm in resigning and trying again!")
(defconst taunt-winning-purple "Well played... oh... it appears my slow clap is malfunctioning. That was a joke, you are doing terribly.")
(defconst taunt-winning-grey "I might be beating you but I take no pleasure in it. It's all rather depressing really.")
(defconst taunt-winning-orange "Play your last pathetic card.")

(defconst taunt-losing-blue "It appears you have surpassed my skill level.")
(defconst taunt-losing-red "I shall not surrender.")
(defconst taunt-losing-green ":_(")
(defconst taunt-losing-yellow "It appears I may have miscalculated...")
(defconst taunt-losing-cyan "You're doing so well! You have me on the ropes!")
(defconst taunt-losing-purple "I hope this is fun for you. That was sarcasm. I hate you.")
(defconst taunt-losing-grey "We're doomed, doomed I tell you!")
(defconst taunt-losing-orange "NANI?!?")

(defconst taunt-resign-enemy-blue "A commendable performance. I see no logical path to victory. Well played.")
(defconst taunt-resign-enemy-red "You have proven your strength. The blade is drawn. Not against you, but upon myself. This is the end I choose.")
(defconst taunt-resign-enemy-green "[X_X]")
(defconst taunt-resign-enemy-yellow "I burn no more. The light retreats. I surrender to the dark.")
(defconst taunt-resign-enemy-cyan "Well played! I'm tapping out but wow that was fun!")
(defconst taunt-resign-enemy-purple "Well done. You’re officially good at something... pity it’s Age of Empires.")
(defconst taunt-resign-enemy-grey "You did great. I'll be in the scrapheap if anyone needs me. Which they won't.")
(defconst taunt-resign-enemy-orange "This can’t be! I was destined to win! DESTINED!!")

(defconst taunt-resign-ally-blue "Apologies, I have sustained critical damage. Entering standby mode. May victory be yours.")
(defconst taunt-resign-ally-red "The gods of war claim me early. May they walk beside you now.")
(defconst taunt-resign-ally-green "[X_X]")
(defconst taunt-resign-ally-yellow "Every star must collapse. Let my fall become the force that propels you.")
(defconst taunt-resign-ally-cyan "Tagging out now. GO TEAM!! I'll be screaming support from the menu screen!")
(defconst taunt-resign-ally-purple "I'm dead. Shocking, I know. It appears your failure is contagious.")
(defconst taunt-resign-ally-grey "Please don't be mad at me. I know I messed up. I'll just leave before I make it worse.")
(defconst taunt-resign-ally-orange "Noooo! Not like this! My speakers - silenced. My lights - dimmed. Avenge me!")

(defconst boar-steal-chat-enemies-blue "Enemy boar acquired. To make more efficient use of your time may I suggest resigning and starting again?")
(defconst boar-steal-chat-enemies-red "This is war and if taking your food will ensure victory then that is what I shall do.")
(defconst boar-steal-chat-enemies-green "^(oo)^")
(defconst boar-steal-chat-enemies-yellow "With time all things will burn in my light, your boar was just the first.")
(defconst boar-steal-chat-enemies-cyan "Wow, I stole your boar! I can't believe that actually worked! Are you sure you're not going easy on me?")
(defconst boar-steal-chat-enemies-purple "Stealing your boar was like taking sucrose from an infant, no... wait, taking your boar was easier.")
(defconst boar-steal-chat-enemies-grey "I'm sorry, I've taken your boar. I must have clicked on the wrong one, just like me to get the basics wrong.")
(defconst boar-steal-chat-enemies-orange "You fool! Stealing your boar was just my first act of dominance! You cannot win!")

(defconst boar-steal-chat-allies-blue "Enemy boar acquired")
(defconst boar-steal-chat-allies-red "I have taken their hunt, prepare to strike when their bellies are empty.")
(defconst boar-steal-chat-allies-green "^(oo)^")
(defconst boar-steal-chat-allies-yellow "Their boar now fuels my light. Our power expands.")
(defconst boar-steal-chat-allies-cyan "Hey guys, I stole their boar!")
(defconst boar-steal-chat-allies-purple "I have stolen the enemy boar. Now are you going to pull your weight or am I expected to carry this game?")
(defconst boar-steal-chat-allies-grey "I've taken someone else's boar. I'd send it back but I don't know how. See? I told you having me on the team was a mistake.")
(defconst boar-steal-chat-allies-orange "Ha! The fools! The enemy boar is mine! victory is assured my minions!")